<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VIDEO & AUDIO LESSONS | Digital Learning Platform</title>
  <meta name="description" content="Access comprehensive video and audio lessons to enhance your learning experience">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #00e5ff;
      --primary-dark: #00bcd4;
      --secondary: #2196f3;
      --dark-bg: #0d0d0d;
      --card-bg: #1a1a1a;
      --text-light: #cfd8dc;
      --text-muted: #aaa;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: radial-gradient(ellipse at top, var(--dark-bg), #000);
      color: #ffffff;
      overflow-x: hidden;
      min-height: 100vh;
      line-height: 1.6;
    }
    
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      padding: 15px 5%;
      box-shadow: 0 0 20px var(--secondary);
      position: sticky;
      top: 0;
      z-index: 100;
    }
    
    .header-container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    
    .logo {
      height: 50px;
      filter: drop-shadow(0 0 8px var(--primary));
      transition: transform 0.3s ease;
    }
    
    .logo:hover {
      transform: rotate(-5deg) scale(1.05);
    }
    
    .slogan {
      font-size: 0.9rem;
      font-weight: 300;
      color: var(--text-light);
      text-shadow: 0 0 4px var(--primary));
      max-width: 300px;
    }
    
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 30px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 500;
      box-shadow: 0 0 15px var(--primary));
      transition: all 0.3s ease;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 25px var(--primary));
    }
    
    .btn i {
      font-size: 1rem;
    }
    
    main {
      padding: 2rem 5%;
      max-width: 1400px;
      margin: 0 auto;
    }
    
    .page-header {
      text-align: center;
      margin: 2rem 0 3rem;
      position: relative;
    }
    
    .page-header h1 {
      color: var(--primary);
      font-size: 2.5rem;
      text-shadow: 0 0 10px var(--secondary));
      margin-bottom: 1rem;
      font-family: 'Orbitron', sans-serif;
    }
    
    .page-header p {
      color: var(--text-muted);
      max-width: 700px;
      margin: 0 auto;
    }
    
    .content-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }
    
    .card {
      background: var(--card-bg);
      border-left: 4px solid var(--primary);
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 12px #00e5ff55;
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 20px var(--primary));
    }
    
    .card-header {
      margin-bottom: 1rem;
    }
    
    .card-title {
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: white;
    }
    
    .card-meta {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 0.8rem;
      color: var(--text-muted);
    }
    
    .card-meta i {
      color: var(--primary);
    }
    
    .card-body {
      flex-grow: 1;
      margin-bottom: 1.5rem;
    }
    
    .card-footer {
      margin-top: auto;
    }
    
    .download-btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .download-btn:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }
    
    .cta-section {
      text-align: center;
      margin: 4rem 0;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 12px;
      border: 1px solid rgba(0, 229, 255, 0.2);
    }
    
    .cta-title {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
    }
    
    .cta-description {
      margin-bottom: 2rem;
      color: var(--text-muted);
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 229, 255, 0.2);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    footer {
      background: linear-gradient(to right, #0f2027, #203a43);
      padding: 2rem 5%;
      text-align: center;
      margin-top: 3rem;
    }
    
    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .footer-links {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }
    
    .footer-link {
      color: var(--text-light);
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .footer-link:hover {
      color: var(--primary);
    }
    
    .copyright {
      color: var(--text-muted);
      font-size: 0.9rem;
    }
    
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 15px;
        gap: 15px;
      }
      
      .logo-container {
        flex-direction: column;
        text-align: center;
      }
      
      .page-header h1 {
        font-size: 2rem;
      }
      
      .content-grid {
        grid-template-columns: 1fr;
      }
      
      .footer-links {
        flex-direction: column;
        gap: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="logo.png" alt="Digital Learning Logo" class="logo">
        <span class="slogan">Empowering the youth through digital innovation</span>
      </div>
      <a href="https://cafewarriors.com/spymr251ew?key=ce76edf7e5c6e4907177e712dc143365" class="btn" target="_blank">
        <i class="fas fa-heart"></i> Support Us
      </a>
    </div>
  </header>

  <main>
    <div class="page-header">
      <h1>VIDEO & AUDIO LESSONS</h1>
      <p>Access our comprehensive library of educational resources to enhance your learning experience</p>
    </div>

    <div class="content-grid" id="results">
      <div class="loading">
        <div class="spinner"></div>
      </div>
    </div>

    <div class="cta-section">
      <h2 class="cta-title">Need Help or Can't Find What You're Looking For?</h2>
      <p class="cta-description">Our support team is ready to assist you with any questions or help you locate specific resources in our extensive library.</p>
      <a href="https://info.dtech24.co.za" class="btn" target="_blank">
        <i class="fas fa-question-circle"></i> Get Help Now
      </a>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-links">
        <a href="#" class="footer-link">About Us</a>
        <a href="#" class="footer-link">Contact</a>
        <a href="#" class="footer-link">Privacy Policy</a>
        <a href="#" class="footer-link">Terms of Service</a>
      </div>
      <p class="copyright">© 2023 Digital Learning Platform. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Improved loading and error handling
    document.addEventListener('DOMContentLoaded', function() {
      const resultsContainer = document.getElementById('results');
      
      // Show loading state
      resultsContainer.innerHTML = `
        <div class="loading">
          <div class="spinner"></div>
        </div>
      `;
      
      // Function to handle downloads with better user feedback
      function handleDownload(fileUrl, fileName) {
        // Show loading feedback
        const originalText = event.target.innerHTML;
        event.target.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Downloading...`;
        event.target.style.pointerEvents = 'none';
        
        // Step 1: Open the file in the default browser
        const downloadWindow = window.open(fileUrl, '_blank');
        
        // Step 2: After 2 seconds, open the ad in a new tab
        setTimeout(() => {
          window.open("https://cafewarriors.com/spymr251ew?key=ce76edf7e5c6e4907177e712dc143365", "_blank");
          
          // Restore button state after a delay
          setTimeout(() => {
            event.target.innerHTML = originalText;
            event.target.style.pointerEvents = 'auto';
          }, 1000);
        }, 2000);
      }
      
      // Fetch data with timeout
      const fetchTimeout = (url, ms, {signal, ...options} = {}) => {
        const controller = new AbortController();
        const promise = fetch(url, {signal: controller.signal, ...options});
        if (signal) signal.addEventListener("abort", () => controller.abort());
        const timeout = setTimeout(() => controller.abort(), ms);
        return promise.finally(() => clearTimeout(timeout));
      };
      
      fetchTimeout('a.json', 5000)
        .then(res => {
          if (!res.ok) throw new Error('Network response was not ok');
          return res.json();
        })
        .then(data => {
          if (data && data.length > 0) {
            const cards = data.map(item => `
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">${item.name}</h3>
                  <div class="card-meta">
                    <span><i class="far fa-file-alt"></i> PDF Resource</span>
                  </div>
                </div>
                <div class="card-body">
                  <p>Click download to access this learning resource.</p>
                </div>
                <div class="card-footer">
                  <a href="#" onclick="handleDownload('${item.file}', '${item.name}'); return false;" class="download-btn">
                    <i class="fas fa-download"></i> Download Now
                  </a>
                </div>
              </div>
            `).join("");
            resultsContainer.innerHTML = cards;
          } else {
            resultsContainer.innerHTML = `
              <div class="card" style="grid-column: 1 / -1; text-align: center;">
                <h3 class="card-title">No Resources Available</h3>
                <p>We couldn't find any learning resources at this time. Please check back later.</p>
              </div>
            `;
          }
        })
        .catch(err => {
          console.error('Fetch error:', err);
          resultsContainer.innerHTML = `
            <div class="card" style="grid-column: 1 / -1; text-align: center;">
              <h3 class="card-title">Error Loading Resources</h3>
              <p>We're having trouble loading the learning resources. Please try again later.</p>
              <button onclick="window.location.reload()" class="btn" style="margin-top: 1rem;">
                <i class="fas fa-sync-alt"></i> Try Again
              </button>
            </div>
          `;
        });
    });
  </script>
</body>
</html>