<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-TECH Security</title>
    <style>
        body { background-color: #0a0a0a; color: white; font-family: monospace; text-align: center; padding: 20px; }
        .logo { color: #5865F2; font-size: 24px; font-weight: bold; margin-bottom: 20px; }
        .box { border: 1px solid #333; padding: 20px; border-radius: 10px; max-width: 400px; margin: 0 auto; }
        .btn { display: block; width: 100%; padding: 15px; margin: 10px 0; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; text-decoration: none; }
        .btn-ad { background-color: #5865F2; color: white; font-weight: bold; }
        .btn-verify { background-color: #1a1a1a; color: #00ff00; border: 1px solid #00ff00; }
    </style>
</head>
<body>

    <div class="logo">D-TECH PROXY</div>

    <div class="box">
        <h2>🔒 Internet Locked</h2>
        <p>Your connection is currently paused.</p>
        <p>Watch 1 Ad to activate <b>D-TECH AdBlock</b> for 24 hours.</p>

        <a href="https://rtouchingthewaterw.com?VjXJx=1237309" target="_blank" class="btn btn-ad">
            👉 CLICK TO UNLOCK
        </a>

        <br>

        <p style="font-size: 12px; color: #888;">After clicking the ad, press the button below:</p>

        <a href="http://verify.dtech" class="btn btn-verify">
            ✅ I Have Watched The Ad
        </a>
    </div>

</body>
</html>
