<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-TECH Subdomain Creator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src='//libtl.com/sdk.js' data-zone='9630863' data-sdk='show_9630863'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
            color: #fff;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: rgba(15, 23, 42, 0.95);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 8px;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 700;
        }

        .header p {
            color: #cbd5e1;
            font-size: 1rem;
            max-width: 90%;
            margin: 0 auto;
        }

        .info-section {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .info-card {
            padding: 15px;
            border-radius: 10px;
            display: flex;
            gap: 12px;
        }

        .warning {
            background: rgba(255, 100, 100, 0.15);
            border-left: 4px solid #ff6b6b;
        }

        .notice {
            background: rgba(100, 200, 255, 0.15);
            border-left: 4px solid #3b82f6;
        }

        .info-card i {
            font-size: 1.4rem;
            min-width: 30px;
        }

        .warning i {
            color: #ff6b6b;
        }

        .notice i {
            color: #3b82f6;
        }

        .info-card h3 {
            margin-bottom: 5px;
            font-size: 1.1rem;
        }

        .warning h3 {
            color: #ff6b6b;
        }

        .notice h3 {
            color: #3b82f6;
        }

        .info-card p {
            color: #e2e8f0;
            line-height: 1.5;
            font-size: 0.9rem;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #334155;
            background: rgba(30, 41, 59, 0.7);
            color: white;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
        }

        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-top: 20px;
        }

        button {
            padding: 12px 15px;
            border-radius: 8px;
            border: none;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button.primary {
            background: linear-gradient(to right, #3b82f6, #2563eb);
            color: white;
        }

        button.secondary {
            background: linear-gradient(to right, #8b5cf6, #7c3aed);
            color: white;
        }

        button.info {
            background: linear-gradient(to right, #06b6d4, #0891b2);
            color: white;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .url-display {
            margin-top: 20px;
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 15px;
            display: none;
            border: 1px solid #334155;
        }

        .url-display.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .url-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .url-header h3 {
            color: #3b82f6;
            font-size: 1.1rem;
        }

        .url-content {
            display: flex;
            background: rgba(15, 23, 42, 0.9);
            border-radius: 6px;
            overflow: hidden;
        }

        .url-text {
            flex-grow: 1;
            padding: 10px 15px;
            font-size: 1rem;
            color: #cbd5e1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .copy-btn {
            background: linear-gradient(to right, #10b981, #059669);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .copy-btn:hover {
            background: linear-gradient(to right, #34d399, #10b981);
        }

        .copy-btn.copied {
            background: linear-gradient(to right, #3b82f6, #2563eb);
        }

        .notification-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            max-width: 350px;
        }

        .notification {
            padding: 12px 18px;
            border-radius: 8px;
            margin-bottom: 12px;
            display: flex;
            gap: 10px;
            align-items: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease, fadeOut 0.5s ease 3s forwards;
            opacity: 0.95;
        }

        .notification.success {
            background: linear-gradient(to right, #10b981, #059669);
            border-left: 4px solid #059669;
        }

        .notification.error {
            background: linear-gradient(to right, #ef4444, #dc2626);
            border-left: 4px solid #dc2626;
        }

        .notification.warning {
            background: linear-gradient(to right, #f59e0b, #d97706);
            border-left: 4px solid #d97706;
        }

        .notification.info {
            background: linear-gradient(to right, #3b82f6, #2563eb);
            border-left: 4px solid #2563eb;
        }

        .notification i {
            font-size: 1.3rem;
        }

        .notification-content p {
            font-size: 0.9rem;
        }

        .log-container {
            margin-top: 20px;
            background: rgba(30, 41, 59, 0.7);
            border-radius: 8px;
            padding: 15px;
            min-height: 80px;
            border: 1px solid #334155;
            font-family: monospace;
            overflow: auto;
            max-height: 180px;
        }

        .log-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .log-header h3 {
            color: #94a3b8;
            font-size: 1rem;
        }

        .log-content {
            color: #cbd5e1;
            white-space: pre-wrap;
            line-height: 1.5;
            font-size: 0.85rem;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 6px;
        }

        .status-active {
            background-color: #10b981;
            box-shadow: 0 0 6px #10b981;
        }

        .status-warning {
            background-color: #f59e0b;
            box-shadow: 0 0 6px #f59e0b;
        }

        .status-error {
            background-color: #ef4444;
            box-shadow: 0 0 6px #ef4444;
        }

        .footer {
            text-align: center;
            margin-top: 25px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #94a3b8;
            font-size: 0.8rem;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 0.95; }
            to { opacity: 0; transform: translateY(-20px); }
        }

        .pulse {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
            100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
        }

        .activation-notice {
            background: rgba(251, 191, 36, 0.15);
            border: 1px solid #f59e0b;
            border-radius: 8px;
            padding: 12px;
            margin-top: 15px;
            text-align: center;
            color: #fef3c7;
            font-size: 0.9rem;
        }

        .activation-notice i {
            color: #f59e0b;
            margin-right: 6px;
        }

        .name-status {
            margin-top: 5px;
            font-size: 0.85rem;
            padding: 5px;
            border-radius: 4px;
            display: none;
        }

        .name-available {
            color: #10b981;
            background: rgba(16, 185, 129, 0.1);
            border-left: 3px solid #10b981;
        }

        .name-taken {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            border-left: 3px solid #ef4444;
        }

        .name-checking {
            color: #3b82f6;
            background: rgba(59, 130, 246, 0.1);
            border-left: 3px solid #3b82f6;
        }

        .name-rules {
            color: #94a3b8;
            font-size: 0.8rem;
            margin-top: 5px;
        }

        .name-rules i {
            color: #f59e0b;
            margin-right: 5px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8rem;
            }

            .button-group {
                grid-template-columns: 1fr;
            }

            .notification-container {
                left: 20px;
                right: 20px;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <div class="notification-container" id="notification-container"></div>

    <div class="container">
        <div class="header">
            <h1><i class="fas fa-globe-americas"></i> D-TECH Subdomain Creator</h1>
            <p>Create custom subdomains for your gist URLs</p>
        </div>

        <div class="info-section">
            <div class="info-card warning">
                <i class="fas fa-exclamation-triangle"></i>
                <div>
                    <h3>Important Notice</h3>
                    <p>Your URL: <strong>https://[name].log-in.co.za</strong></p>
                    <p>Subdomains with &lt;1 hour may be removed at any time</p>
                </div>
            </div>

            <div class="info-card notice">
                <i class="fas fa-info-circle"></i>
                <div>
                    <h3>Activation Notice</h3>
                    <p>URL may take 1-2 minutes to become active .IF IT DOESN'T WORK THE FIRST TIME ,THE SECOND TIME IT WILL 100% WORK</p>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="name">Subdomain Name</label>
            <input type="text" id="name" placeholder="Enter your subdomain name (e.g. lefa)" />
            <div id="name-status" class="name-status"></div>
            <p class="name-rules"><i class="fas fa-lightbulb"></i> Use lowercase letters and dashes (-) only</p>
            <p style="color: #94a3b8; font-size: 0.85rem; margin-top: 5px;">Result: <span id="preview-url">https://.log-in.co.za</span></p>
        </div>

        <div class="form-group">
            <label for="url">Gist URL (Required for creation)</label>
            <input type="url" id="url" placeholder="https://gist.github.com/..." />
        </div>

        <div class="button-group">
            <button class="primary pulse" id="create-btn" disabled>
                <i class="fas fa-plus-circle"></i> Create (2h)
            </button>
            <button class="secondary" id="extend-btn">
                <i class="fas fa-clock"></i> Extend 12h
            </button>
            <button class="info" id="check-btn">
                <i class="fas fa-history"></i> Check Time
            </button>
        </div>

        <div class="activation-notice">
            <i class="fas fa-sync-alt fa-spin"></i>
            URL activation may take 1-2 minutes
        </div>

        <div class="url-display" id="url-display">
            <div class="url-header">
                <h3>Your Subdomain URL</h3>
            </div>
            <div class="url-content">
                <div class="url-text" id="final-url">https://example.log-in.co.za</div>
                <button class="copy-btn" id="copy-btn">
                    <i class="fas fa-copy"></i> Copy
                </button>
            </div>
        </div>

        <div class="log-container">
            <div class="log-header">
                <h3>System Log</h3>
                <span class="status-indicator status-active" id="status-indicator"></span>
            </div>
            <div class="log-content" id="log">System ready. Enter details to begin.</div>
        </div>

        <div class="footer">
            <p>D-TECH Subdomain Manager &copy; 2025 | Secure and reliable subdomain creation</p>
        </div>
    </div>

    <script>
        // Configuration
        const MAPPING_RAW_URL = "https://gist.githubusercontent.com/Preasx24/451a35def0daf123212fcb9729d3dfdd/raw/gistfile1.txt";
        const TOKEN_RAW_URL = "https://gist.githubusercontent.com/Preasx24/137f29d4b3b32c251bf6b7ab2b3fae28/raw/gistfile1.txt";
        const GIST_ID = "451a35def0daf123212fcb9729d3dfdd";
        const CACHE_TTL = 30000; // 30 seconds cache

        // Updated time durations (in seconds)
        const INITIAL_DURATION = 7200; // 2 hours = 7200 seconds
        const EXTENSION_DURATION = 43200; // 12 hours = 43200 seconds

        // Initialize mapping cache
        let mappingCache = null;
        let lastCacheTime = 0;

        // DOM Elements
        const elements = {
            log: document.getElementById("log"),
            statusIndicator: document.getElementById("status-indicator"),
            previewUrl: document.getElementById("preview-url"),
            finalUrl: document.getElementById("final-url"),
            urlDisplay: document.getElementById("url-display"),
            copyBtn: document.getElementById("copy-btn"),
            notificationContainer: document.getElementById("notification-container"),
            nameInput: document.getElementById("name"),
            nameStatus: document.getElementById("name-status"),
            createBtn: document.getElementById("create-btn"),
            extendBtn: document.getElementById("extend-btn"),
            checkBtn: document.getElementById("check-btn"),
            urlInput: document.getElementById("url")
        };

        // Utility Functions
        const getUnix = () => Math.floor(Date.now() / 1000);

        const sanitizeName = (name) => {
            return name.toLowerCase()
                .replace(/[^a-z0-9-]/g, '')
                .replace(/-+/g, '-')
                .replace(/^-|-$/g, '');
        };

        const showNotification = (message, type = "info") => {
            const icons = {
                info: 'fa-info-circle',
                success: 'fa-check-circle',
                error: 'fa-exclamation-circle',
                warning: 'fa-exclamation-triangle'
            };

            const notification = document.createElement("div");
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <i class="fas ${icons[type]}"></i>
                <div class="notification-content"><p>${message}</p></div>
            `;
            elements.notificationContainer.appendChild(notification);
            setTimeout(() => notification.remove(), 3500);
        };

        const log = (msg, type = "info") => {
            const timestamp = new Date().toLocaleTimeString();
            const indicators = {
                info: '<span class="status-indicator status-active"></span>',
                warn: '<span class="status-indicator status-warning"></span>',
                error: '<span class="status-indicator status-error"></span>'
            };

            // Keep last 5 log entries
            const logEntries = elements.log.innerHTML.split('\n').slice(0, 5);
            elements.log.innerHTML = `${indicators[type] || indicators.info} [${timestamp}] ${msg}\n${logEntries.join('\n')}`;

            // Update status light
            elements.statusIndicator.className = `status-indicator status-${
                type === "warn" ? "warning" : type === "error" ? "error" : "active"
            }`;
            if (type !== "info") setTimeout(() => {
                elements.statusIndicator.className = "status-indicator status-active";
            }, 3000);

            if (type !== "info") showNotification(msg, type);
        };

        const safeFetch = async (url, options) => {
            try {
                const res = await fetch(url, options);
                if (!res.ok) {
                    const errorData = await res.json().catch(() => ({}));
                    throw new Error(errorData.message || `HTTP ${res.status}`);
                }
                return await res.json();
            } catch (e) {
                log(`Network error: ${e.message}`, "error");
                throw e;
            }
        };

        // Core Functions
        const getToken = async () => {
            try {
                const response = await fetch(`${TOKEN_RAW_URL}?t=${Date.now()}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const tokens = await response.text();
                const token = tokens.split("\n")[0].trim();

                if (!token) throw new Error("No token found in the response");
                return token;
            } catch (e) {
                log(`Failed to load token: ${e.message}`, "error");
                throw e;
            }
        };

        const getMapping = async () => {
            const now = Date.now();
            if (mappingCache && now - lastCacheTime < CACHE_TTL) {
                return mappingCache;
            }

            try {
                const response = await fetch(`${MAPPING_RAW_URL}?t=${now}`);
                if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                mappingCache = data;
                lastCacheTime = now;
                return data;
            } catch (e) {
                log(`Failed to load mapping: ${e.message}`, "error");
                throw e;
            }
        };

        const checkNameAvailability = async (name) => {
            elements.nameStatus.textContent = "Checking availability...";
            elements.nameStatus.className = "name-status name-checking";
            elements.nameStatus.style.display = "block";

            try {
                const mapping = await getMapping();
                if (mapping[name]) {
                    elements.nameStatus.textContent = `❌ "${name}" is taken`;
                    elements.nameStatus.className = "name-status name-taken";
                    elements.createBtn.disabled = true;
                } else {
                    elements.nameStatus.textContent = `✅ "${name}" is available!`;
                    elements.nameStatus.className = "name-status name-available";
                    elements.createBtn.disabled = false;
                }
            } catch (e) {
                elements.nameStatus.textContent = "⚠️ Check failed - try again";
                elements.nameStatus.className = "name-status name-checking";
                log(`Name check error: ${e.message}`, "error");
            }
        };

        const updateMapping = async (newMapping) => {
            try {
                const token = await getToken();
                log("Updating Gist with new mapping...", "info");

                const response = await safeFetch(`https://api.github.com/gists/${GIST_ID}`, {
                    method: "PATCH",
                    headers: {
                        Authorization: `Bearer ${token}`,
                        "Accept": "application/vnd.github.v3+json",
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({
                        files: {
                            "gistfile1.txt": {
                                content: JSON.stringify(newMapping, null, 2)
                            }
                        }
                    })
                });

                log("Gist successfully updated", "success");
                return response;
            } catch (e) {
                log(`Failed to update Gist: ${e.message}`, "error");
                throw e;
            }
        };

        const handleAction = async (mode) => {
            let name = sanitizeName(elements.nameInput.value.trim());
            const url = elements.urlInput.value.trim();

            if (!name) return log("Name is required", "warn");
            if (mode === "create" && !url) return log("URL is required", "warn");

            try {
                const mapping = await getMapping();
                if (!mapping._expires) mapping._expires = {};

                if (mode === "create") {
                    if (mapping[name]) {
                        log(`"${name}" is already taken`, "error");
                        return checkNameAvailability(name);
                    }
                    mapping[name] = url;
                    mapping._expires[name] = getUnix() + INITIAL_DURATION;
                    elements.finalUrl.textContent = `https://${name}.log-in.co.za`;
                    elements.urlDisplay.classList.add("active");
                    log(`Created "${name}" (2h expiry)`, "success");
                } else if (mode === "extend") {
                    if (!mapping[name]) throw new Error("Entry not found");
                    mapping._expires[name] = (mapping._expires[name] || getUnix()) + EXTENSION_DURATION;
                    log(`Extended "${name}" by 12h`, "success");
                }

                await updateMapping(mapping);
                showNotification(
                    mode === "create" ? "Subdomain created for 2 hours!" : "Subdomain extended by 12 hours!",
                    "success"
                );

                // Clear cache to force fresh data
                mappingCache = null;
            } catch (e) {
                log(`Error: ${e.message}`, "error");
            }
        };

        const checkTime = async () => {
            const name = sanitizeName(elements.nameInput.value.trim());
            if (!name) return log("Enter a name first", "warn");

            log(`Checking time for "${name}"...`, "info");

            try {
                const mapping = await getMapping();
                const expires = mapping._expires?.[name];
                if (!expires) throw new Error("No expiry set");

                const remaining = expires - getUnix();
                if (remaining <= 0) throw new Error("Expired");

                const mins = Math.floor(remaining / 60);
                const hrs = Math.floor(mins / 60);
                const minPart = mins % 60;

                let msg = `✅ ${hrs}h ${minPart}m remaining`;
                let type = "info";

                if (mins < 30) {
                    msg = `⚠️ Only ${mins}m left!`;
                    type = "warn";
                }

                log(msg, type);
                if (mins < 60) showNotification(msg, type);
            } catch (e) {
                log(`Error: ${e.message}`, "error");
            }
        };

        const withAd = async (callback) => {
            try {
                await show_9630863();
                callback();
            } catch {
                log("Ad blocked or skipped", "error");
                callback(); // Proceed even if ad fails
            }
        };

        // Event Listeners
        elements.nameInput.addEventListener("input", function() {
            const name = sanitizeName(this.value);
            this.value = name;
            elements.previewUrl.textContent = `https://${name || "[name]"}.log-in.co.za`;
            clearTimeout(this.timer);
            this.timer = setTimeout(() => name && checkNameAvailability(name), 500);
        });

        elements.copyBtn.addEventListener("click", async () => {
            try {
                await navigator.clipboard.writeText(elements.finalUrl.textContent);
                elements.copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                elements.copyBtn.classList.add("copied");
                setTimeout(() => {
                    elements.copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copy';
                    elements.copyBtn.classList.remove("copied");
                }, 2000);
                showNotification("URL copied!", "success");
            } catch {
                showNotification("Failed to copy", "error");
            }
        });

        elements.createBtn.addEventListener("click", () => withAd(() => handleAction("create")));
        elements.extendBtn.addEventListener("click", () => withAd(() => handleAction("extend")));
        elements.checkBtn.addEventListener("click", checkTime);

        // Initialize
        log("System ready. Enter details to begin.");
        showNotification("Welcome to D-TECH Subdomain Creator", "info");

        // Ad config
        show_9630863({
            type: 'inApp',
            inAppSettings: {
                frequency: 2,
                interval: 30,
                timeout: 5
            }
        });
    </script>
</body>
</html>