<!DOCTYPE html>
<html>
<head>
  <title>Watch Ad to Unlock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    let adOpenedTime = 0;
    let adWindow = null;
    let adWatched = false;

    // VPN check using ipapi.co
    async function checkVPN() {
      try {
        const res = await fetch("https://ipapi.co/json/");
        const data = await res.json();

        const isVPN = data.security?.vpn || data.security?.proxy || data.security?.tor;
        if (isVPN) {
          alert("❌ You're using a VPN or Proxy. Disable it to continue.");
          return false;
        }

        console.log("✅ No VPN detected");
        return true;
      } catch (e) {
        console.warn("⚠️ VPN check failed. Allowing by default.");
        return true;
      }
    }

    async function openAdTab() {
      const allowed = await checkVPN();
      if (!allowed) return;

      adOpenedTime = Date.now();
      adWatched = false;

      adWindow = window.open("adredir.html", "_blank");

      if (!adWindow) {
        alert("❌ Please allow pop-ups to continue.");
        return;
      }

      // Listen for ad status
      window.addEventListener("message", (event) => {
        const data = event.data;
        if (data?.status === "ad_failed") {
          alert("❌ Ad was blocked. Disable VPN or proxy and try again.");
          adWatched = false;
        } else if (data?.status === "ad_redirected") {
          console.log("✅ Ad loaded successfully.");
        }
      });

      // Detect return
      window.addEventListener("focus", () => {
        if (adWindow && !adWindow.closed) {
          const timeSpent = (Date.now() - adOpenedTime) / 1000;
          if (timeSpent >= 10) {
            adWatched = true;
            alert("✅ Ad watched successfully.");
          } else {
            alert("⏱️ Please watch the ad for at least 10 seconds.");
          }
          adWindow.close();
        }
      });
    }

    function continueIfWatched() {
      if (adWatched) {
        alert("🔓 Access Granted!");
        // Redirect or show unlocked content
        // window.location.href = "/unlocked-page.html";
      } else {
        alert("🚫 You must watch the ad first.");
      }
    }
  </script>
</head>
<body>
  <h1>Watch Ad to Unlock</h1>
  <button onclick="openAdTab()">📺 Watch Ad</button>
  <br><br>
  <button onclick="continueIfWatched()">➡️ Continue</button>
</body>
</html>