<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>DTech AI Assistant — PLUS ULTRA (Premium)</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- KaTeX (Math) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>

<!-- Highlight.js (Code) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<!-- PDF.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>
    window.pdfjsLib = window['pdfjs-dist/build/pdf'];
    if (window.pdfjsLib) {
        window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    }
</script>

<style>
  :root {
    --primary: #10b981; /* Emerald */
    --accent: #3b82f6;
    --bg-0: #04061a;
    --bg-1: #0b1630;
    --card-radius: 20px;
    --glass: blur(12px) saturate(150%);
    --muted: #94a3b8;
    --text: #e6eef6;
  }

  /* Base layout */
  html, body { height: 100%; }
  body {
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: var(--text);
    background:
      radial-gradient(900px at 8% -20%, rgba(16,185,129,0.06), transparent 18%),
      radial-gradient(700px at 95% 5%, rgba(59,130,246,0.05), transparent 24%),
      linear-gradient(180deg, var(--bg-0), #061228 45%, var(--bg-1) 100%);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    overflow: hidden;
  }

  /* Subtle film grain / noise */
  body::after {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200'%3E%3Cfilter id='f'%3E%3CfeTurbulence baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23f)' opacity='0.03'/%3E%3C/svg%3E");
    mix-blend-mode: overlay;
  }

  /* Header */
  header {
    position: relative;
    z-index: 30;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:14px 18px;
    margin:12px 16px 8px 16px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.04);
    box-shadow: 0 10px 40px rgba(2,6,23,0.6);
    backdrop-filter: var(--glass);
  }
  header h1 { margin:0; font-size:1.05rem; color:var(--primary); font-weight:800; letter-spacing:-0.4px; display:flex; align-items:center; gap:10px; }
  header h1 small { font-weight:400; color:var(--muted); font-size:0.8rem; margin-left:6px; }

  .header-controls { display:flex; gap:10px; align-items:center; }

  .icon-btn {
    background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));
    border: 1px solid rgba(255,255,255,0.03);
    color: var(--muted);
    cursor: pointer; padding: 8px; border-radius: 10px;
    display:flex; align-items:center; justify-content:center;
    transition: transform .14s, box-shadow .14s, color .12s, background .12s;
  }
  .icon-btn:hover { transform: translateY(-3px); color: white; box-shadow: 0 12px 36px rgba(59,130,246,0.06); background: rgba(255,255,255,0.02); }

  /* Menu overlay */
  #menu-overlay { position: fixed; inset:0; display:none; z-index:2000; align-items:center; justify-content:center; background: rgba(2,6,23,0.6); }
  #menu-box { width:92%; max-width:420px; padding:22px; border-radius:16px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.04); box-shadow:0 30px 80px rgba(2,6,23,0.6); backdrop-filter:var(--glass); }

  /* Chat container */
  #chat-container {
    position: relative;
    z-index: 6;
    flex:1;
    overflow-y:auto;
    padding:24px 18px 12px 18px;
    display:flex;
    flex-direction:column;
    gap:14px;
    scroll-behavior:smooth;
    -webkit-overflow-scrolling:touch;
    transition: filter .26s, opacity .26s;
  }

  .message {
    max-width:86%;
    padding:14px 18px;
    border-radius: var(--card-radius);
    line-height:1.5;
    word-wrap:break-word;
    font-size:0.98rem;
    position:relative;
    box-shadow: 0 8px 30px rgba(2,6,23,0.45);
    backdrop-filter: blur(10px) saturate(140%);
    -webkit-backdrop-filter: blur(10px) saturate(140%);
    border: 1px solid rgba(255,255,255,0.03);
    transform-origin: 50% 100%;
    animation: floatIn .45s cubic-bezier(.2,.8,.2,1);
    letter-spacing: 0.12px;
  }
  @keyframes floatIn { from { transform: translateY(16px) scale(.992); opacity:0 } to { transform: translateY(0) scale(1); opacity:1 } }

  .user { align-self:flex-end; background: linear-gradient(135deg, #10b981, #059669); color:white; border-bottom-right-radius:6px; box-shadow: 0 18px 40px rgba(16,185,129,0.18); border:1px solid rgba(255,255,255,0.02); }
  .ai { align-self:flex-start; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); color:var(--text); border-bottom-left-radius:6px; }

  /* Markdown + code */
  .ai strong { color:#81c784; font-weight:700; }
  .ai em { color:#a5d6a7; font-style:italic; }
  .ai ul, .ai ol { margin:8px 0 8px 20px; padding-left:6px; }
  .ai li { margin-bottom:6px; }
  .ai pre { background:#07111a; padding:0; border-radius:12px; overflow:hidden; margin:8px 0; border:1px solid #0b1117; position:relative; }
  .ai pre code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace; display:block; padding:12px; overflow-x:auto; padding-top:34px; color:#cbd5e1; }
  .ai code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, monospace; background: rgba(255,255,255,0.03); padding: 2px 6px; border-radius:6px; font-size:0.9em; }

  .copy-btn { position:absolute; top:8px; right:8px; background: rgba(255,255,255,0.03); color:#cbd5e1; border:none; padding:6px 8px; border-radius:8px; font-size:12px; cursor:pointer; display:flex; align-items:center; gap:6px; }
  .copy-btn:hover { background: rgba(255,255,255,0.06); color:white; }

  /* Katex */
  .katex { font-size:1.02em; color:var(--text); }
  .katex-display { margin:12px 0; overflow-x:auto; }

  /* chips */
  #chips { display:flex; gap:8px; padding:10px 18px; overflow-x:auto; scrollbar-width:none; -ms-overflow-style:none; white-space:nowrap; z-index:8; transition: transform .28s, opacity .28s, height .28s; }
  #chips::-webkit-scrollbar { display:none; }
  .chip { background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); color:var(--muted); padding:8px 16px; border-radius:999px; font-size:0.85rem; font-weight:600; cursor:pointer; transition: transform .16s cubic-bezier(.2,.8,.2,1), box-shadow .16s; backdrop-filter: blur(8px); }
  .chip:hover { transform: translateY(-4px); box-shadow: 0 14px 40px rgba(16,185,129,0.12); color:var(--primary); border-color: rgba(16,185,129,0.14); }
  #chips.hidden { opacity:0; transform: translateY(6px); height:0; pointer-events:none; margin-bottom:-10px; }

  /* input dock */
  #input-area { padding:14px; display:flex; gap:10px; align-items:flex-end; z-index:90; padding-bottom: max(14px, env(safe-area-inset-bottom)); }
  #input-wrapper { flex:1; position:relative; display:flex; align-items:center; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)); border-radius:999px; border:1px solid rgba(255,255,255,0.04); box-shadow:0 10px 40px rgba(2,6,23,0.45); padding: 8px 12px; backdrop-filter: var(--glass); transition: box-shadow .18s, transform .12s; }
  #input-wrapper:focus-within { box-shadow: 0 10px 60px rgba(16,185,129,0.10); transform: translateY(-2px); }
  input[type="text"] { width:100%; padding:12px 12px; border:none; background:transparent; color:var(--text); font-size:1rem; outline:none; caret-color:var(--primary); border-radius:18px; }

  .small-btn { background:none; border:none; color:var(--muted); padding:8px; border-radius:999px; cursor:pointer; transition: transform .12s; }
  .small-btn:hover { transform: translateY(-4px); color: white; }
  #send-btn { width:56px; height:56px; border-radius:999px; border:none; cursor:pointer; display:flex; align-items:center; justify-content:center; background: linear-gradient(135deg, var(--primary), #059669); box-shadow: 0 16px 40px rgba(16,185,129,0.25); transition: transform .14s, box-shadow .14s; }
  #send-btn:active { transform: translateY(2px) scale(.98); }
  #send-btn:disabled { opacity:0.6; cursor:not-allowed; background:#334155; box-shadow:none; }

  /* call overlay (premium) */
  #call-overlay { position: fixed; inset:0; z-index:1200; display:flex; align-items:center; justify-content:center; pointer-events:none; opacity:0; transition: opacity .36s ease; background: radial-gradient(circle at center, rgba(16,185,129,0.12), transparent 35%), rgba(2,6,23,0.92); backdrop-filter: blur(18px) saturate(140%); }
  #call-overlay.active { opacity:1; pointer-events:all; }
  .call-panel {
    width: 94%;
    max-width:720px;
    border-radius:24px;
    padding:28px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.008));
    border:1px solid rgba(255,255,255,0.04);
    box-shadow: 0 60px 140px rgba(2,6,23,0.6);
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:14px;
  }

  .visualizer-wrap { display:flex; gap:20px; align-items:center; justify-content:center; width:100%; }
  .visualizer-container { position:relative; width:260px; height:260px; display:flex; align-items:center; justify-content:center; }
  .ring {
    position:absolute;
    border-radius:50%;
    width:100%;
    height:100%;
    pointer-events:none;
    border: 1px solid rgba(255,255,255,0.04);
    box-shadow: 0 30px 80px rgba(2,6,23,0.6);
    transition: transform .08s linear;
    mix-blend-mode: screen;
  }
  .ring.inner { width:160px; height:160px; background: linear-gradient(135deg, rgba(16,185,129,.18), rgba(59,130,246,.06)); box-shadow: 0 0 120px rgba(16,185,129,0.45); }
  .ring.mid { width:220px; height:220px; opacity:0.9; filter: blur(6px); }
  .ring.outer { width:260px; height:260px; opacity:0.65; filter: blur(12px); }

  .mic-wave {
    width: 140px;
    height: 140px;
    border-radius: 999px;
    display:flex; align-items:center; justify-content:center;
    background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.02), transparent 40%);
    box-shadow: 0 10px 60px rgba(59,130,246,0.06);
  }

  .status-block { display:flex; align-items:center; gap:10px; }
  .status-dot {
    width:10px; height:10px; border-radius:50%;
    background: rgba(16,185,129,0.9);
    box-shadow: 0 6px 20px rgba(16,185,129,0.14);
    animation: pulse 1.2s infinite;
  }
  @keyframes pulse { 0% { transform: scale(.9); opacity:.6 } 50% { transform: scale(1.15); opacity:1 } 100% { transform: scale(.9); opacity:.6 } }

  .status-text {
    font-size:1.05rem; color:#e6eef6; font-weight:600; letter-spacing:0.2px;
  }

  .call-controls { display:flex; gap:18px; margin-top:12px; justify-content:center; }
  .control-btn { width:70px; height:70px; border-radius:999px; border:none; color:white; cursor:pointer; font-size:20px; box-shadow: 0 20px 50px rgba(0,0,0,0.28); }
  #hangup-btn { background:#f43f5e; }
  #mute-btn { background:#334155; }

  /* small helpers */
  .hidden { display:none !important; }
  .thinking { display:inline-flex; gap:6px; align-items:center; padding:6px 4px; }
  .thinking span { width:8px; height:8px; border-radius:50%; background:var(--primary); opacity:.5; animation:pulseDot 1.2s infinite; }
  .thinking span:nth-child(2){ animation-delay:.18s; } .thinking span:nth-child(3){ animation-delay:.36s; }
  @keyframes pulseDot { 0% { transform: translateY(0); opacity:.35 } 40% { transform: translateY(-6px); opacity:1 } 80% { transform: translateY(0); opacity:.35 } }

  .tts-btn { position:absolute; right:12px; bottom:8px; cursor:pointer; opacity:.85; background:transparent; border-radius:8px; padding:6px; border:none; color:var(--muted); }
  .tts-btn:hover { color:white; transform: translateY(-3px); }

  .hidden-xs { display:inline-block; }
  @media (max-width:540px) { .hidden-xs { display:none; } }

  /* call active blur effect for chat */
  body.call-active #chat-container { filter: blur(6px) brightness(.7); opacity:0.9; pointer-events:none; }

  /* responsive */
  @media (max-width:720px) {
    .visualizer-container { width:160px; height:160px; }
    .ring.mid { width:140px; height:140px; }
    .ring.outer { width:160px; height:160px; }
    .ring.inner { width:96px; height:96px; }
    #send-btn { width:50px; height:50px; }
  }
</style>
</head>
<body>
  <!-- CALL OVERLAY -->
  <div id="call-overlay" aria-hidden="true">
    <div class="call-panel" role="dialog" aria-modal="true" aria-label="Live call panel">
      <div class="visualizer-wrap">
        <div class="visualizer-container" id="visualizer">
          <div class="ring outer" id="ring-outer"></div>
          <div class="ring mid" id="ring-mid"></div>
          <div class="ring inner" id="ring-inner"></div>
          <div class="mic-wave" id="mic-wave">
            <span class="material-icons-round" style="font-size:44px;color:white;" id="mic-icon">graphic_eq</span>
          </div>
        </div>

        <div style="display:flex; flex-direction:column; align-items:flex-start; gap:8px;">
          <div class="status-block">
            <div class="status-dot" id="status-dot"></div>
            <div class="status-text" id="call-status">Listening</div>
          </div>
          <div style="color:var(--muted); font-size:0.95rem; max-width:260px;">Call is end-to-end local (no remote voice unless you configure a TTS API). Tap hangup to finish.</div>
        </div>
      </div>

      <div class="call-controls">
        <button id="mute-btn" class="control-btn" title="Mute / Unmute"><span class="material-icons-round" id="mute-icon">mic_off</span></button>
        <button id="hangup-btn" class="control-btn" title="End Call"><span class="material-icons-round">call_end</span></button>
      </div>
    </div>
  </div>

  <header>
    <h1>🇿🇦 DTech AI Assistant <small>PLUS ULTRA</small></h1>
    <div class="header-controls">
      <button class="icon-btn" id="settings-btn" title="Settings"><span class="material-icons-round">settings</span></button>
      <button class="icon-btn" id="call-btn" title="Start Live Call"><span class="material-icons-round">headset_mic</span></button>
      <button class="icon-btn" id="clear-btn" title="Clear Chat"><span class="material-icons-round">delete_outline</span></button>
    </div>
  </header>

  <div id="menu-overlay">
    <div id="menu-box">
      <h2 style="margin-top:0; color:var(--primary);">Settings</h2>
      <div style="margin-bottom:14px;">
        <label style="display:block; color:var(--muted); margin-bottom:8px; font-weight:600;">Persona</label>
        <select id="persona-select" style="width:100%; padding:10px; border-radius:10px; background:#071028; color:var(--text); border:1px solid rgba(255,255,255,0.03);">
          <option value="default">Default (Helpful AI)</option>
          <option value="tutor">Strict Tutor (School Syllabus)</option>
          <option value="coder">Senior Developer (Code Only)</option>
          <option value="creative">Creative Writer</option>
          <option value="pirate">Pirate (Just for fun)</option>
        </select>
      </div>
      <div>
        <button id="close-menu" style="width:100%; padding:12px; background:var(--primary); color:white; border:none; border-radius:10px; cursor:pointer; font-weight:700;">Save & Close</button>
      </div>
    </div>
  </div>

  <div id="chat-container"></div>

  <div id="chips">
    <div class="chip">Explain simpler</div>
    <div class="chip">Give an example</div>
    <div class="chip">Quiz me</div>
    <div class="chip">Summarize</div>
  </div>

  <div id="image-preview" style="display:none; padding: 0 18px; margin-bottom:6px;">
    <div style="position:relative; display:inline-block;">
      <img id="preview-img" style="height:64px; border-radius:10px; border:1px solid rgba(255,255,255,0.04);" />
      <button id="remove-img" style="position:absolute; top:-6px; right:-6px; background:#ef4444; color:white; border-radius:50%; width:20px; height:20px; border:none; font-size:12px; cursor:pointer;">&times;</button>
    </div>
  </div>

  <div id="doc-preview" style="display:none; padding: 0 18px; margin-bottom:6px;">
    <span style="background: rgba(255,255,255,0.02); padding: 6px 10px; border-radius: 12px; font-size: 0.9rem; display:inline-flex; align-items:center; gap:8px; border:1px solid rgba(255,255,255,0.03);">
      <span class="material-icons-round" style="font-size:16px; color:var(--muted);">description</span>
      <span id="doc-name">Document.pdf</span>
      <button id="remove-doc" style="background:none; border:none; color:#aaa; cursor:pointer; font-size:16px; padding:0; margin-left:10px;">&times;</button>
    </span>
  </div>

  <form id="input-area">
    <div id="input-wrapper">
      <input type="file" id="file-input" accept="image/*" style="display:none">
      <input type="file" id="doc-input" accept="application/pdf" style="display:none">

      <button type="button" id="search-toggle" class="small-btn" title="Web Search"><span class="material-icons-round">public</span></button>
      <button type="button" id="cam-btn" class="small-btn" title="Add Image"><span class="material-icons-round">add_a_photo</span></button>
      <button type="button" id="doc-btn" class="small-btn" title="Add PDF"><span class="material-icons-round">attach_file</span></button>

      <input type="text" id="user-input" placeholder="Ask anything..." autocomplete="off" required>

      <button type="button" id="stop-speak-btn" title="Stop Speaking" style="display:none; background:none; border:none; color:var(--muted); padding:8px;"><span class="material-icons-round">volume_off</span></button>
      <button type="button" id="mic-btn" class="small-btn"><span class="material-icons-round">mic</span></button>
    </div>
    <button type="submit" id="send-btn"><span class="material-icons-round">send</span></button>
  </form>

<script>
  // WORKER URL (keeps yours)
  const WORKER_URL = "https://super-surf-282e.jonasmochebane.workers.dev/";

  // Elements
  const form = document.getElementById('input-area');
  const input = document.getElementById('user-input');
  const chat = document.getElementById('chat-container');
  const sendBtn = document.getElementById('send-btn');
  const micBtn = document.getElementById('mic-btn');
  const stopSpeakBtn = document.getElementById('stop-speak-btn');
  const clearBtn = document.getElementById('clear-btn');
  const settingsBtn = document.getElementById('settings-btn');
  const menuOverlay = document.getElementById('menu-overlay');
  const closeMenuBtn = document.getElementById('close-menu');
  const personaSelect = document.getElementById('persona-select');

  const camBtn = document.getElementById('cam-btn');
  const fileInput = document.getElementById('file-input');
  const previewContainer = document.getElementById('image-preview');
  const previewImg = document.getElementById('preview-img');
  const removeImgBtn = document.getElementById('remove-img');

  const docBtn = document.getElementById('doc-btn');
  const docInput = document.getElementById('doc-input');
  const docPreview = document.getElementById('doc-preview');
  const docName = document.getElementById('doc-name');
  const removeDocBtn = document.getElementById('remove-doc');
  const searchToggle = document.getElementById('search-toggle');

  const callBtn = document.getElementById('call-btn');
  const callOverlay = document.getElementById('call-overlay');
  const hangupBtn = document.getElementById('hangup-btn');
  const muteBtn = document.getElementById('mute-btn');
  const muteIcon = document.getElementById('mute-icon');
  const callStatus = document.getElementById('call-status');
  const statusDot = document.getElementById('status-dot');

  const ringOuter = document.getElementById('ring-outer');
  const ringMid = document.getElementById('ring-mid');
  const ringInner = document.getElementById('ring-inner');
  const micWave = document.getElementById('mic-wave');

  const chips = document.getElementById('chips');

  // State
  let history = JSON.parse(localStorage.getItem('dtech_history')) || [];
  let persona = localStorage.getItem('dtech_persona') || 'default';
  personaSelect.value = persona;

  let currentImageArray = null;
  let currentDocText = null;
  let isCallActive = false;
  let isAIProcessing = false;
  let isWebSearch = false;
  let ttsBuffer = "";
  let shouldSpeakLive = false;
  let sseBuffer = "";
  let micStream = null;
  let audioCtx = null;
  let analyser = null;
  let analyserData = null;
  let sourceNode = null;
  let isMuted = false;

  // Init
  window.addEventListener('DOMContentLoaded', () => {
    if (history.length === 0) {
      addMessage("Hello! I'm your DTech AI assistant. How can I help you today?", 'ai', false);
    } else {
      history.forEach(msg => renderMessage(msg.content, msg.role));
      setTimeout(scrollToBottom, 120);
    }

    // Warm up voices
    window.speechSynthesis.getVoices(); // some browsers require a warm-up call
  });

  // Helpers
  function saveHistory() { localStorage.setItem('dtech_history', JSON.stringify(history)); }
  function scrollToBottom() { chat.scrollTop = chat.scrollHeight; }

  // Markdown parser (kept simple)
  function parseMarkdown(text) {
    let html = text
      .replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;")
      .replace(/```([\s\S]*?)```/g, '<pre><code>$1</code></pre>')
      .replace(/`([^`]+)`/g, '<code>$1</code>')
      .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
      .replace(/\*(.*?)\*/g, '<em>$1</em>')
      .replace(/(?:^|\n)- (.*)/g, '<li>$1</li>')
      .replace(/(<li>[\s\S]*?<\/li>)/g, '<ul>$1</ul>')
      .replace(/\n/g, '<br>');
    html = html.replace(/<br><li>/g, '<li>');
    return html;
  }

  // Render message
  function renderMessage(text, role, isStreaming = false) {
    let div = document.getElementById(`msg-${history.length}`);
    if (!div || !isStreaming) {
      div = document.createElement('div');
      div.classList.add('message', role);
      chat.appendChild(div);
    }

    const contentHtml = parseMarkdown(text);
    const contentSpan = div.querySelector('.content') || document.createElement('div');
    contentSpan.className = 'content';
    contentSpan.innerHTML = contentHtml;
    if (!div.querySelector('.content')) div.prepend(contentSpan);

    // KaTeX render
    if (window.renderMathInElement) {
      try {
        renderMathInElement(contentSpan, {
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
          ],
          throwOnError: false
        });
      } catch(e){}
    }

    // Highlight + copy
    if (window.hljs) {
      contentSpan.querySelectorAll('pre').forEach((pre) => {
        if (pre.querySelector('.copy-btn')) return;
        const code = pre.querySelector('code');
        if (code) {
          try { hljs.highlightElement(code); } catch(e){}
          const btn = document.createElement('button');
          btn.className = 'copy-btn';
          btn.innerHTML = '<span class="material-icons-round" style="font-size:14px;">content_copy</span> Copy';
          btn.onclick = () => {
            navigator.clipboard.writeText(code.innerText);
            btn.innerHTML = '<span class="material-icons-round" style="font-size:14px;">check</span> Copied';
            setTimeout(() => btn.innerHTML = '<span class="material-icons-round" style="font-size:14px;">content_copy</span> Copy', 1800);
          };
          pre.appendChild(btn);
        }
      });
    }

    scrollToBottom();
    return div;
  }

  function addMessage(text, role, save = true) {
    if (save) {
      history.push({ role, content: text });
      saveHistory();
    }
    renderMessage(text, role);
    if (role === 'user') {
      chips.classList.add('hidden');
      try { if (navigator.vibrate) navigator.vibrate(20); } catch(e){}
    }
  }

  // Voice helpers (improve local voice selection & pacing)
  function getBestLocalVoice(preferLang='en-ZA') {
    const voices = window.speechSynthesis.getVoices();
    // prefer exact language match and names that hint quality
    const priorityNames = ['google', 'alloy', 'fem', 'female', 'male', 'neural', 'premium'];
    // 1) exact lang
    let exact = voices.filter(v => v.lang && v.lang.toLowerCase().startsWith(preferLang.toLowerCase()));
    if (exact.length) return exact[0];
    // 2) english pref with good names
    const en = voices.filter(v => v.lang && v.lang.toLowerCase().startsWith('en'));
    for (const nameHint of priorityNames) {
      const found = en.find(v => v.name && v.name.toLowerCase().includes(nameHint));
      if (found) return found;
    }
    return en[0] || voices[0] || null;
  }

  function speak(text, onEndCallback) {
    if (!text) return;
    stopSpeakingUI();
    // sanitize and add micro-pauses
    let cleanText = text.replace(/[*_#`]/g, '');
    // insert softer pauses after punctuation to feel human
    cleanText = cleanText.replace(/([.?!])\s+/g, '$1<break> ')
                         .replace(/,\s+/g, ', ');
    // split on our <break> token to create multiple utterances
    const parts = cleanText.split('<break>');
    const voice = getBestLocalVoice();

    let idx = 0;
    const speakNext = () => {
      if (idx >= parts.length) {
        if (onEndCallback) onEndCallback();
        stopSpeakBtn.style.display = 'none';
        return;
      }
      const part = parts[idx].trim();
      if (!part) { idx++; speakNext(); return; }
      const u = new SpeechSynthesisUtterance(part);
      u.lang = 'en-ZA';
      // attach chosen voice if available
      if (voice) u.voice = voice;
      // subtle settings for human feel
      u.rate = 1.02;
      u.pitch = 1.03;
      u.volume = 1.0;
      u.onend = () => {
        idx++;
        // short random pause to mimic breathing
        setTimeout(speakNext, 120 + Math.random()*160);
      };
      u.onerror = () => {
        idx++;
        speakNext();
      };
      stopSpeakBtn.style.display = 'block';
      window.speechSynthesis.speak(u);
    };
    speakNext();
  }

  function stopSpeakingUI() {
    window.speechSynthesis.cancel();
    stopSpeakBtn.style.display = 'none';
  }

  stopSpeakBtn.onclick = () => {
    stopSpeakingUI();
    if (isCallActive && !isAIProcessing) {
      // resume listening if in call mode
      callStatus.innerText = "Listening";
    }
  };

  // Speech recognition (keeps original logic but better call handling)
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  let recognition;
  if (SpeechRecognition) {
    recognition = new SpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = false;
    recognition.lang = 'en-ZA';

    micBtn.onclick = () => {
      if (micBtn.classList.contains('listening')) recognition.stop();
      else recognition.start();
    };
    recognition.onstart = () => {
      micBtn.classList.add('listening');
      if (isCallActive) callStatus.innerText = "Listening";
    };
    recognition.onend = () => {
      micBtn.classList.remove('listening');
      if (isCallActive && !isAIProcessing) {
        try { recognition.start(); } catch(e){}
      }
    };
    recognition.onresult = (event) => {
      const transcript = event.results[0][0].transcript;
      if (isCallActive) {
        input.value = transcript;
        isAIProcessing = true;
        try { recognition.stop(); } catch(e){}
        callStatus.innerText = "Thinking...";
        form.requestSubmit();
      } else {
        input.value = transcript;
        input.focus();
      }
    };
  } else {
    micBtn.style.display = 'none';
    // call button still allowed (will use mic capture directly)
  }

  // Call logic and audio-reactive visualizer
  async function startCall() {
    if (isCallActive) return;
    // open overlay
    isCallActive = true;
    document.body.classList.add('call-active');
    callOverlay.classList.add('active');
    callStatus.innerText = "Listening";
    statusDot.style.background = 'rgba(16,185,129,0.95)';
    // capture mic
    try {
      micStream = await navigator.mediaDevices.getUserMedia({ audio: true, video: false });
      // create audio context & analyser
      audioCtx = new (window.AudioContext || window.webkitAudioContext)();
      analyser = audioCtx.createAnalyser();
      analyser.fftSize = 256;
      analyser.smoothingTimeConstant = 0.7;
      analyserData = new Uint8Array(analyser.frequencyBinCount);
      sourceNode = audioCtx.createMediaStreamSource(micStream);
      sourceNode.connect(analyser);
      animateVisualizer(); // start loop
      // If we have SpeechRecognition, start it
      if (recognition && !recognition.listening) {
        try { recognition.start(); } catch(e){}
      }
      // haptic feedback
      try { if (navigator.vibrate) navigator.vibrate([10,30,10]); } catch(e){}
    } catch(err) {
      console.error('Mic access error', err);
      callStatus.innerText = "Microphone access denied";
      statusDot.style.background = 'rgba(255,107,107,0.95)';
      isMuted = true;
    }
  }

  function stopCall() {
    if (!isCallActive) return;
    isCallActive = false;
    document.body.classList.remove('call-active');
    callOverlay.classList.remove('active');
    callStatus.innerText = "Listening";
    statusDot.style.background = 'rgba(16,185,129,0.95)';
    // stop audio
    try {
      if (sourceNode) sourceNode.disconnect();
      if (analyser) analyser.disconnect();
      if (audioCtx && audioCtx.state !== 'closed') audioCtx.close();
      analyser = null; audioCtx = null; analyserData = null; sourceNode = null;
      if (micStream) {
        micStream.getTracks().forEach(t => t.stop());
        micStream = null;
      }
    } catch(e){}
    // stop recognition
    try { if (recognition) recognition.stop(); } catch(e){}
    stopSpeakingUI();
    try { if (navigator.vibrate) navigator.vibrate([5,10]); } catch(e){}
  }

  function toggleMute() {
    isMuted = !isMuted;
    if (micStream) {
      micStream.getAudioTracks().forEach(t => t.enabled = !isMuted);
      muteIcon.innerText = isMuted ? 'mic_off' : 'mic';
    } else {
      // if no stream, just flip icon
      muteIcon.innerText = isMuted ? 'mic_off' : 'mic';
    }
    try { if (navigator.vibrate) navigator.vibrate(20); } catch(e){}
  }

  // Visualizer animation loop: uses analyser frequency to animate ring transforms
  function animateVisualizer() {
    if (!analyser || !isCallActive) {
      // softly reset
      ringOuter.style.transform = 'scale(1)';
      ringMid.style.transform = 'scale(1)';
      ringInner.style.transform = 'scale(1)';
      micWave.style.transform = 'scale(1)';
      return;
    }
    requestAnimationFrame(animateVisualizer);
    analyser.getByteFrequencyData(analyserData);
    // compute simple level
    let sum = 0;
    for (let i = 0; i < analyserData.length; i++) sum += analyserData[i];
    const avg = sum / analyserData.length; // 0 - 255
    // map to scales
    const base = 1 + (avg / 900);   // 1 -> ~1.28
    const mid = 1 + (avg / 1000);
    const inner = 1 + (avg / 1600);
    ringOuter.style.transform = `scale(${base.toFixed(3)}) rotate(${(avg/12).toFixed(2)}deg)`;
    ringMid.style.transform = `scale(${mid.toFixed(3)}) rotate(${-(avg/18).toFixed(2)}deg)`;
    ringInner.style.transform = `scale(${inner.toFixed(3)})`;
    // mic core bounce
    const micScale = 1 + Math.min(0.28, avg / 800);
    micWave.style.transform = `scale(${micScale.toFixed(3)})`;
    // subtle color shift on level
    const green = Math.min(220, 60 + Math.round(avg/1.4));
    ringInner.style.boxShadow = `0 0 120px rgba(16,${green},129,0.45)`;
  }

  // Attach call button handlers
  callBtn.onclick = () => startCall();
  hangupBtn.onclick = () => stopCall();
  muteBtn.onclick = () => toggleMute();

  // Image upload
  camBtn.onclick = () => fileInput.click();
  fileInput.onchange = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      previewImg.src = ev.target.result;
      previewContainer.style.display = 'block';
    };
    reader.readAsDataURL(file);

    const img = new Image();
    img.src = URL.createObjectURL(file);
    await new Promise(r => img.onload = r);

    const canvas = document.createElement('canvas');
    const MAX_WIDTH = 900;
    const scaleSize = Math.min(1, MAX_WIDTH / img.width);
    canvas.width = img.width * scaleSize;
    canvas.height = img.height * scaleSize;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);

    canvas.toBlob(async (blob) => {
      const buf = await blob.arrayBuffer();
      currentImageArray = Array.from(new Uint8Array(buf));
    }, 'image/jpeg', 0.78);
  };
  removeImgBtn.onclick = () => {
    fileInput.value = '';
    currentImageArray = null;
    previewContainer.style.display = 'none';
  };

  // PDF extraction (keeps existing but safer)
  docBtn.onclick = () => docInput.click();
  docInput.onchange = async (e) => {
    const file = e.target.files[0];
    if (!file) return;
    if (file.type !== 'application/pdf') { alert('Please upload a PDF file.'); return; }
    docName.innerText = "Reading PDF...";
    docPreview.style.display = 'block';
    input.disabled = true;
    try {
      const arrayBuffer = await file.arrayBuffer();
      const pdf = await pdfjsLib.getDocument(arrayBuffer).promise;
      let fullText = "";
      const maxPages = Math.min(pdf.numPages, 5);
      for (let i = 1; i <= maxPages; i++) {
        const page = await pdf.getPage(i);
        const textContent = await page.getTextContent();
        const pageText = textContent.items.map(item => item.str).join(' ');
        fullText += `[Page ${i}]\n${pageText}\n\n`;
      }
      if (pdf.numPages > 5) fullText += "\n[...Document Truncated...]";
      currentDocText = fullText;
      docName.innerText = file.name;
      input.disabled = false; input.placeholder = "Ask about the document..."; input.focus();
    } catch (err) {
      console.error(err); alert("Could not read PDF. Try a simpler file.");
      docPreview.style.display = 'none'; input.disabled = false; docInput.value = '';
    }
  };
  removeDocBtn.onclick = () => {
    docInput.value = ''; currentDocText = null; docPreview.style.display = 'none'; input.placeholder = "Ask anything...";
  };

  // Search toggle
  searchToggle.onclick = () => {
    isWebSearch = !isWebSearch;
    searchToggle.classList.toggle('active', isWebSearch);
    searchToggle.style.color = isWebSearch ? 'white' : 'var(--muted)';
  };

  // Menu
  settingsBtn.onclick = () => menuOverlay.style.display = 'flex';
  closeMenuBtn.onclick = () => { persona = personaSelect.value; localStorage.setItem('dtech_persona', persona); menuOverlay.style.display = 'none'; };
  menuOverlay.onclick = (e) => { if (e.target === menuOverlay) menuOverlay.style.display = 'none'; };

  // Interaction
  clearBtn.onclick = () => {
    if (confirm('Clear conversation history?')) {
      history = []; saveHistory(); chat.innerHTML = '';
      addMessage("Chat cleared. How can I help?", 'ai');
      chips.classList.remove('hidden');
    }
  };

  document.querySelectorAll('.chip').forEach(chip => {
    chip.onclick = () => { input.value = chip.innerText; form.requestSubmit(); };
  });

  // Form submit -> streaming
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const text = input.value.trim();
    if (!text && !currentImageArray && !currentDocText) return;
    input.value = '';

    addMessage(text || (currentImageArray ? "Analyze this image" : "Analyze this document"), 'user');

    const aiMsgIndex = history.length;
    history.push({ role: 'ai', content: '' });
    const aiDiv = document.createElement('div');
    aiDiv.classList.add('message', 'ai');
    aiDiv.id = `msg-${aiMsgIndex}`;
    aiDiv.innerHTML = '<div class="content"><div class="thinking"><span></span><span></span><span></span></div></div>';
    chat.appendChild(aiDiv);
    scrollToBottom();

    const context = history.slice(0, -1).slice(-20);
    let payload = { messages: context, web_search: isWebSearch };

    const personas = {
      'default': 'You are a helpful and friendly AI assistant.',
      'tutor': 'You are a strict South African school tutor. Keep answers relevant to the syllabus.',
      'coder': 'You are a Senior Software Engineer. Provide efficient, commented code. Minimize explanation.',
      'creative': 'You are a creative writer. Use evocative language and vivid imagery.',
      'pirate': 'You are a pirate captain. Speak in nautical slang and be adventurous!'
    };
    const systemPrompt = personas[persona] || personas['default'];
    payload.messages = [{role:'system', content: systemPrompt}, ...payload.messages];

    if (currentDocText) {
      const combinedPrompt = `${text}\n\n--- Attached Document ---\n${currentDocText}`;
      payload.messages[payload.messages.length - 1].content = combinedPrompt;
      currentDocText = null; docInput.value = ''; docPreview.style.display = 'none'; input.placeholder = "Ask anything...";
    }

    if (currentImageArray) {
      payload.image = currentImageArray;
      currentImageArray = null; fileInput.value = ''; previewContainer.style.display = 'none';
    }

    ttsBuffer = "";
    shouldSpeakLive = isCallActive;
    if (shouldSpeakLive) {
      // cancel existing TTS before new streaming
      window.speechSynthesis.cancel();
      callStatus.innerText = "Speaking...";
    }

    try {
      const response = await fetch(WORKER_URL, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      if (!response.ok) throw new Error(await response.text());

      const reader = response.body.getReader();
      const decoder = new TextDecoder();
      let fullResponse = "";
      sseBuffer = "";

      while (true) {
        const { done, value } = await reader.read();
        if (done) break;
        const chunk = decoder.decode(value, { stream: true });
        sseBuffer += chunk;
        const lines = sseBuffer.split('\n');
        sseBuffer = lines.pop();
        for (const line of lines) {
          if (line.startsWith('data: ')) {
            try {
              const data = JSON.parse(line.slice(6));
              if (data.response) {
                fullResponse += data.response;
                ttsBuffer += data.response;
                // if call active, speak streaming buffer in chunks
                if (shouldSpeakLive) {
                  // chunk into sentences to speak naturally
                  const sentences = ttsBuffer.split(/([.?!]\s+)/);
                  // take first two sentences to speak
                  if (sentences.length > 3) {
                    const toSpeak = sentences.slice(0,3).join('');
                    speak(toSpeak);
                    // remove spoken part
                    ttsBuffer = sentences.slice(3).join('');
                  }
                }

                const contentDiv = aiDiv.querySelector('.content');
                contentDiv.innerHTML = parseMarkdown(fullResponse);
                scrollToBottom();
              }
            } catch(e){}
          }
        }
      }

      // final: speak remaining buffer if in call
      if (shouldSpeakLive && ttsBuffer.trim()) {
        speak(ttsBuffer, () => {
          if (isCallActive) {
            isAIProcessing = false;
            callStatus.innerText = "Listening";
            try { recognition && recognition.start(); } catch(e){}
          }
        });
      }

      history[aiMsgIndex].content = fullResponse;
      saveHistory();

      const tts = document.createElement('button');
      tts.className = 'material-icons-round tts-btn';
      tts.title = 'Play';
      tts.innerText = 'volume_up';
      tts.onclick = () => speak(fullResponse);
      aiDiv.appendChild(tts);

    } catch (err) {
      if (isCallActive) speak("Sorry, I had a connection error.");
      history.pop();
      let errorMsg = err.message;
      try { const jsonErr = JSON.parse(errorMsg); if (jsonErr.error) errorMsg = jsonErr.error; } catch(e){}
      aiDiv.innerHTML = '<div class="content" style="color:#ffb4b4; border:1px solid rgba(255,107,107,0.12); padding:10px; border-radius:10px; background: rgba(255,107,107,0.04);"><strong>Error:</strong> ' + errorMsg + '</div>';
    }
  });

  // Touch passive listeners
  document.querySelectorAll('button').forEach(b => b.addEventListener('touchstart', () => {}, {passive:true}));

  // Graceful unload: stop mic & speech
  window.addEventListener('beforeunload', () => {
    try {
      if (micStream) micStream.getTracks().forEach(t => t.stop());
      window.speechSynthesis.cancel();
    } catch(e){}
  });

  // Optional: keyboard shortcut to toggle call (Ctrl+Shift+K)
  window.addEventListener('keydown', (ev) => {
    if (ev.ctrlKey && ev.shiftKey && ev.key.toLowerCase() === 'k') {
      if (isCallActive) stopCall(); else startCall();
    }
  });
</script>
</body>
</html>