<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://3nbf4.com/act/files/tag.min.js?z=10132352" data-cfasync="false" async></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeHub - Premium Anime Streaming</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #ff5e57;
      --primary-dark: #e04a43;
      --secondary: #485460;
      --dark: #1e272e;
      --darker: #171e25;
      --light: #f5f6fa;
      --gray: #808e9b;
      --light-gray: #d2dae2;
      --gradient: linear-gradient(135deg, var(--primary) 0%, #ff3a8e 100%);
      --gradient-hover: linear-gradient(135deg, var(--primary-dark) 0%, #e62e7e 100%);
      --card-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    body {
      background-color: var(--dark);
      color: var(--light);
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* Header styling */
    .header {
      background-color: rgba(30, 39, 46, 0.98);
      padding: 15px 25px;
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      margin-right: 30px;
    }

    .logo-icon {
      color: var(--primary);
      font-size: 28px;
      transition: var(--transition);
    }

    .logo:hover .logo-icon {
      transform: scale(1.1);
    }

    .logo-text {
      font-size: 24px;
      font-weight: 800;
      color: var(--light);
      letter-spacing: -0.5px;
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .search-container {
      flex-grow: 1;
      max-width: 600px;
      margin-right: 20px;
      position: relative;
    }

    .search-bar {
      width: 100%;
      padding: 12px 15px 12px 45px;
      font-size: 15px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: var(--light);
      transition: var(--transition);
      font-family: 'Poppins', sans-serif;
    }

    .search-bar::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }

    .search-bar:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 0 3px rgba(255, 94, 87, 0.3);
    }

    .search-icon-bar {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
    }

    .nav-links {
      display: flex;
      gap: 25px;
      margin-left: auto;
    }

    .nav-link {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: 500;
      font-size: 15px;
      transition: var(--transition);
      position: relative;
      padding: 5px 0;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .nav-link:hover {
      color: var(--primary);
    }

    .nav-link.active {
      color: var(--primary);
      font-weight: 600;
    }

    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary);
      border-radius: 3px;
    }

    /* Main content styling */
    .container {
      max-width: 1600px;
      margin: 0 auto;
      padding: 30px;
    }

    /* Featured section */
    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;
    }

    .section-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--light);
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .section-icon {
      color: var(--primary);
      font-size: 20px;
    }

    /* View All button */
    .view-all-btn {
      background: rgba(255, 255, 255, 0.1);
      color: var(--light);
      font-weight: 600;
      text-decoration: none;
      font-size: 14px;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 18px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .view-all-btn:hover {
      background: var(--primary);
      color: white;
      border-color: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 94, 87, 0.3);
    }

    .view-all-btn i {
      font-size: 12px;
    }

    /* Horizontal scrolling container */
    .horizontal-scroll {
      display: flex;
      overflow-x: auto;
      scrollbar-width: none;
      padding: 10px 5px;
      gap: 20px;
      scroll-behavior: smooth;
    }

    .horizontal-scroll::-webkit-scrollbar {
      display: none;
    }

    /* Anime card */
    .anime-card {
      background: var(--darker);
      border-radius: 8px;
      overflow: hidden;
      transition: var(--transition);
      cursor: pointer;
      flex: 0 0 auto;
      position: relative;
      border: 1px solid rgba(255, 255, 255, 0.08);
    }

    .anime-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--card-shadow);
      border-color: rgba(255, 94, 87, 0.3);
    }

    .anime-card.featured {
      width: 240px;
    }

    .anime-card.genre {
      width: 180px;
    }

    .anime-image-container {
      position: relative;
      overflow: hidden;
      border-radius: 8px 8px 0 0;
    }

    .anime-card.featured .anime-image-container {
      height: 340px;
    }

    .anime-card.genre .anime-image-container {
      height: 260px;
    }

    .anime-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .anime-card:hover .anime-image {
      transform: scale(1.08);
    }

    .anime-badge {
      position: absolute;
      top: 12px;
      right: 12px;
      background: var(--gradient);
      color: white;
      font-weight: 700;
      font-size: 12px;
      padding: 4px 10px;
      border-radius: 20px;
      z-index: 2;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .anime-content {
      padding: 15px;
    }

    .anime-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: white;
    }

    .anime-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: var(--gray);
      font-size: 13px;
    }

    .anime-rating {
      color: #ffd32a;
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: 600;
    }

    /* Genre tags */
    .anime-genres {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 8px;
    }

    .genre-tag {
      background: rgba(255, 255, 255, 0.1);
      color: var(--light-gray);
      font-size: 10px;
      padding: 3px 8px;
      border-radius: 4px;
      font-weight: 500;
    }

    /* Modal for View All */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      z-index: 1000;
      overflow-y: auto;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .modal.show {
      opacity: 1;
    }

    .modal-content {
      background: var(--dark);
      max-width: 1600px;
      margin: 0 auto;
      min-height: 100vh;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    }

    .modal-header {
      padding: 20px 30px;
      background: rgba(30, 39, 46, 0.95);
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(8px);
    }

    .modal-title {
      font-size: 24px;
      font-weight: 700;
      color: var(--light);
      background: var(--gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .close-modal {
      color: var(--light);
      font-size: 28px;
      cursor: pointer;
      transition: var(--transition);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .close-modal:hover {
      color: var(--primary);
      background: rgba(255, 255, 255, 0.1);
    }

    .all-anime-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .modal-search {
      padding: 20px 30px;
      background: rgba(30, 39, 46, 0.95);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      position: sticky;
      top: 80px;
      z-index: 10;
      backdrop-filter: blur(8px);
    }

    .modal-search-container {
      max-width: 700px;
      margin: 0 auto;
      position: relative;
    }

    .modal-search-bar {
      width: 100%;
      padding: 12px 15px 12px 45px;
      font-size: 16px;
      border-radius: 8px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      color: var(--light);
      font-family: 'Poppins', sans-serif;
    }

    .modal-search-bar:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 0 3px rgba(255, 94, 87, 0.3);
    }

    .modal-search-icon {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: rgba(255, 255, 255, 0.8);
      font-size: 16px;
    }

    /* Genre filter buttons */
    .genre-filter {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      padding: 20px 30px;
      background: rgba(30, 39, 46, 0.95);
      border-bottom: 1px solid rgba(255, 255, 255, 0.08);
      position: sticky;
      top: 140px;
      z-index: 10;
      backdrop-filter: blur(8px);
    }

    .genre-btn {
      background: rgba(255, 255, 255, 0.1);
      color: var(--light);
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-weight: 500;
      font-size: 13px;
      transition: var(--transition);
    }

    .genre-btn:hover, .genre-btn.active {
      background: var(--gradient);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 94, 87, 0.3);
    }

    /* Pagination controls */
    .pagination {
      display: flex;
      justify-content: center;
      padding: 30px;
      background: rgba(30, 39, 46, 0.95);
      border-top: 1px solid rgba(255, 255, 255, 0.08);
      position: sticky;
      bottom: 0;
      backdrop-filter: blur(8px);
    }

    .load-more-btn {
      background: var(--gradient);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      font-size: 15px;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 5px 15px rgba(255, 94, 87, 0.3);
    }

    .load-more-btn:hover {
      background: var(--gradient-hover);
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(255, 94, 87, 0.4);
    }

    .load-more-btn:disabled {
      background: var(--secondary);
      color: var(--gray);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    /* Loading indicator */
    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px 20px;
      color: var(--primary);
      font-size: 16px;
      width: 100%;
      gap: 15px;
    }

    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-left-color: var(--primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 50px 20px;
      color: var(--gray);
      font-size: 16px;
      grid-column: 1 / -1;
    }

    /* Watermark */
    .watermark {
      text-align: center;
      padding: 30px;
      color: rgba(255, 255, 255, 0.3);
      font-size: 14px;
      border-top: 1px solid rgba(255, 255, 255, 0.08);
    }

    /* Responsive design */
    @media (max-width: 1200px) {
      .anime-card.featured {
        width: 220px;
      }

      .anime-card.featured .anime-image-container {
        height: 320px;
      }

      .anime-card.genre {
        width: 170px;
      }

      .anime-card.genre .anime-image-container {
        height: 250px;
      }
    }

    @media (max-width: 992px) {
      .header {
        padding: 12px 20px;
      }
      
      .container {
        padding: 25px;
      }
      
      .all-anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 15px;
        padding: 25px;
      }
    }

    @media (max-width: 768px) {
      .header {
        flex-wrap: wrap;
        padding: 10px 15px;
      }

      .logo {
        margin-right: 15px;
      }

      .search-container {
        order: 3;
        margin: 15px 0 0;
        max-width: 100%;
      }

      .nav-links {
        gap: 15px;
      }

      .anime-card.featured {
        width: 200px;
      }

      .anime-card.featured .anime-image-container {
        height: 290px;
      }

      .anime-card.genre {
        width: 150px;
      }

      .anime-card.genre .anime-image-container {
        height: 220px;
      }

      .all-anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
        padding: 20px;
      }
      
      .modal-header,
      .modal-search,
      .genre-filter {
        padding: 15px 20px;
      }
      
      .modal-title {
        font-size: 20px;
      }
    }

    @media (max-width: 576px) {
      .logo-text {
        font-size: 20px;
      }

      .nav-links {
        gap: 12px;
      }

      .nav-link {
        font-size: 13px;
      }

      .anime-card.featured {
        width: 180px;
      }

      .anime-card.featured .anime-image-container {
        height: 260px;
      }

      .anime-card.genre {
        width: 140px;
      }

      .anime-card.genre .anime-image-container {
        height: 200px;
      }

      .section-title {
        font-size: 20px;
      }

      .all-anime-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 12px;
        padding: 15px;
      }
      
      .genre-btn {
        padding: 6px 12px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="#" class="logo">
      <i class="fas fa-play-circle logo-icon"></i>
      <div class="logo-text">D-TECH ANIMEHUB</div>
    </a>

    <div class="search-container">
      <i class="fas fa-search search-icon-bar"></i>
      <input type="text" class="search-bar" id="search" placeholder="Search anime...">
    </div>

    <nav class="nav-links">
      <a href="#" class="nav-link active">X24 </a>
      <a href="#" class="nav-link">Browse</a>
      <a href="#" class="nav-link">Simulcasts</a>
      <a href="#" class="nav-link">Genres</a>
    </nav>
  </header>

  <div class="container">
    <!-- Featured/Popular Section -->
    <section class="featured-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-fire section-icon"></i> Popular Now
        </h2>
        <a href="#" class="view-all-btn" id="view-all-btn">
          <i class="fas fa-list"></i> View All Anime
        </a>
      </div>
      <div class="horizontal-scroll" id="popular">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <!-- Genre Sections -->
    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-fist-raised section-icon"></i> Action
        </h2>
      </div>
      <div class="horizontal-scroll" id="action">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-map-signs section-icon"></i> Adventure
        </h2>
      </div>
      <div class="horizontal-scroll" id="advanture">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-home section-icon"></i> Slice of Life
        </h2>
      </div>
      <div class="horizontal-scroll" id="slice_of_life">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-rocket section-icon"></i> Sci-Fi
        </h2>
      </div>
      <div class="horizontal-scroll" id="sci-fi">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-theater-masks section-icon"></i> Drama
        </h2>
      </div>
      <div class="horizontal-scroll" id="drama">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-laugh section-icon"></i> Comedy
        </h2>
      </div>
      <div class="horizontal-scroll" id="comedy">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-ghost section-icon"></i> Horror
        </h2>
      </div>
      <div class="horizontal-scroll" id="horror">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>

    <section class="genre-section">
      <div class="section-header">
        <h2 class="section-title">
          <i class="fas fa-dragon section-icon"></i> Fantasy
        </h2>
      </div>
      <div class="horizontal-scroll" id="fantasy">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>
    </section>
  </div>

  <div class="watermark">
    © 2025 PREASX24. All rights reserved.
  </div>

  <!-- View All Modal -->
  <div id="all-anime-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">All Anime</h2>
        <span class="close-modal">&times;</span>
      </div>

      <div class="modal-search">
        <div class="modal-search-container">
          <i class="fas fa-search modal-search-icon"></i>
          <input type="text" class="modal-search-bar" id="modal-search" placeholder="Search all anime...">
        </div>
      </div>

      <div class="genre-filter" id="genre-filter">
        <button class="genre-btn active" data-genre="all">All</button>
        <button class="genre-btn" data-genre="action">Action</button>
        <button class="genre-btn" data-genre="slice_of_life">Slice of Life</button>
        <button class="genre-btn" data-genre="sci-fi">Sci-Fi</button>
        <button class="genre-btn" data-genre="drama">Drama</button>
        <button class="genre-btn" data-genre="comedy">Comedy</button>
        <button class="genre-btn" data-genre="fantasy">Fantasy</button>
        <button class="genre-btn" data-genre="horror">Horror</button>
        <button class="genre-btn" data-genre="advanture">Adventure</button>
      </div>

      <div class="all-anime-grid" id="all-anime-container">
        <div class="loading">
          <div class="spinner"></div>
          Loading...
        </div>
      </div>

      <div class="pagination" id="pagination-controls" style="display: none;">
        <button class="load-more-btn" id="load-more-btn">
          <i class="fas fa-chevron-down"></i> Load More
        </button>
      </div>
    </div>
  </div>

  <script>
    const sections = ["popular", "action", "slice_of_life", "sci-fi", "drama", "comedy", "fantasy", "horror", "advanture"];
    let allAnime = [];
    let allAnimeLoaded = false;
    let currentGenreFilter = "all";
    let currentPage = 1;
    const itemsPerPage = 200;

    // Function to fetch data for each section
    function loadSectionData(section) {
      return fetch(`${section}.json`)
        .then(res => {
          if (!res.ok) throw new Error(`Failed to load ${section} data`);
          return res.json();
        });
    }

    // Render all sections
    sections.forEach(section => {
      loadSectionData(section)
        .then(data => {
          // Add to allAnime for search functionality
          allAnime = [...allAnime, ...data.map(item => ({...item, genre: section}))];

          // Render the section
          renderSection(section, data);

          // Check if all sections are loaded
          if (!allAnimeLoaded && allAnime.length > 0) {
            allAnimeLoaded = true;
          }
        })
        .catch(error => {
          console.error(`Error loading ${section} data:`, error);
          const container = document.getElementById(section);
          container.innerHTML = `<div class="loading">Error loading data</div>`;
        });
    });

    function renderSection(id, data) {
      const container = document.getElementById(id);
      container.innerHTML = '';

      data.forEach(anime => {
        const card = document.createElement("div");
        card.className = `anime-card ${id === 'popular' ? 'featured' : 'genre'}`;

        // Extract metadata with proper fallbacks
        const title = anime.metadata?.title || anime.anime_name || "Unknown Title";
        const image = anime.metadata?.image || "https://via.placeholder.com/240x320?text=No+Image";
        const rating = anime.metadata?.score ? anime.metadata.score.toFixed(1) : "N/A";
        const genres = anime.metadata?.genres || ["Anime"];

        card.innerHTML = `
          <div class="anime-image-container">
            <img src="${image}" alt="${title}" class="anime-image">
            ${id === 'popular' ? '<div class="anime-badge">TRENDING</div>' : ''}
          </div>
          <div class="anime-content">
            <h3 class="anime-title">${title}</h3>
            <div class="anime-meta">
              <span class="anime-rating">
                <i class="fas fa-star"></i> ${rating}
              </span>
            </div>
            <div class="anime-genres">
              ${genres.slice(0, 2).map(genre => `<span class="genre-tag">${genre}</span>`).join('')}
            </div>
          </div>
        `;

        card.onclick = () => {
          const titleParam = encodeURIComponent(anime.anime_name);
          window.location.href = `anime2.html?title=${titleParam}`;
        };

        container.appendChild(card);
      });
    }

    // View All Modal functionality
    const modal = document.getElementById("all-anime-modal");
    const viewAllBtn = document.getElementById("view-all-btn");
    const closeModal = document.querySelector(".close-modal");
    const allAnimeContainer = document.getElementById("all-anime-container");
    const genreFilter = document.getElementById("genre-filter");
    const loadMoreBtn = document.getElementById("load-more-btn");
    const paginationControls = document.getElementById("pagination-controls");

    viewAllBtn.addEventListener("click", (e) => {
      e.preventDefault();
      currentPage = 1; // Reset to first page when opening modal
      renderAllAnimeModal();
      modal.style.display = "block";
      document.body.style.overflow = "hidden";
      setTimeout(() => modal.classList.add("show"), 10);
    });

    closeModal.addEventListener("click", () => {
      modal.classList.remove("show");
      setTimeout(() => {
        modal.style.display = "none";
        document.body.style.overflow = "auto";
      }, 300);
    });

    window.addEventListener("click", (e) => {
      if (e.target === modal) {
        modal.classList.remove("show");
        setTimeout(() => {
          modal.style.display = "none";
          document.body.style.overflow = "auto";
        }, 300);
      }
    });

    // Load more functionality
    loadMoreBtn.addEventListener("click", () => {
      currentPage++;
      renderAllAnimeModal();
    });

    // Genre filter functionality
    genreFilter.addEventListener("click", (e) => {
      if (e.target.classList.contains("genre-btn")) {
        // Update active button
        document.querySelectorAll(".genre-btn").forEach(btn => {
          btn.classList.remove("active");
        });
        e.target.classList.add("active");

        // Update filter and re-render
        currentGenreFilter = e.target.dataset.genre;
        currentPage = 1; // Reset to first page when changing genre
        renderAllAnimeModal();
      }
    });

    function renderAllAnimeModal() {
      allAnimeContainer.innerHTML = '';

      if (allAnime.length === 0) {
        allAnimeContainer.innerHTML = `
          <div class="loading">
            <div class="spinner"></div>
            Loading...
          </div>
        `;
        paginationControls.style.display = "none";
        return;
      }

      // Filter anime based on current genre selection
      const filteredAnime = currentGenreFilter === "all" 
        ? allAnime 
        : allAnime.filter(anime => anime.genre === currentGenreFilter);

      if (filteredAnime.length === 0) {
        allAnimeContainer.innerHTML = `
          <div class="empty-state">
            No anime found in this category
          </div>
        `;
        paginationControls.style.display = "none";
        return;
      }

      // Calculate pagination
      const startIndex = (currentPage - 1) * itemsPerPage;
      const endIndex = startIndex + itemsPerPage;
      const paginatedAnime = filteredAnime.slice(0, endIndex);

      // Render the paginated anime
      paginatedAnime.forEach(anime => {
        const card = document.createElement("div");
        card.className = "anime-card genre";

        const title = anime.metadata?.title || anime.anime_name || "Unknown Title";
        const image = anime.metadata?.image || "https://via.placeholder.com/240x320?text=No+Image";
        const rating = anime.metadata?.score ? anime.metadata.score.toFixed(1) : "N/A";
        const genres = anime.metadata?.genres || ["Anime"];

        card.innerHTML = `
          <div class="anime-image-container">
            <img src="${image}" alt="${title}" class="anime-image">
          </div>
          <div class="anime-content">
            <h3 class="anime-title">${title}</h3>
            <div class="anime-meta">
              <span class="anime-rating">
                <i class="fas fa-star"></i> ${rating}
              </span>
            </div>
            <div class="anime-genres">
              ${genres.slice(0, 2).map(genre => `<span class="genre-tag">${genre}</span>`).join('')}
            </div>
          </div>
        `;

        card.onclick = () => {
          const titleParam = encodeURIComponent(anime.anime_name);
          window.location.href = `anime2.html?title=${titleParam}`;
        };

        allAnimeContainer.appendChild(card);
      });

      // Show/hide load more button based on whether there's more to load
      if (endIndex < filteredAnime.length) {
        paginationControls.style.display = "flex";
        loadMoreBtn.disabled = false;
      } else {
        paginationControls.style.display = "none";
      }
    }

    // Search functionality - now waits for Enter key
    document.getElementById("search").addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        const value = e.target.value.toLowerCase().trim();
        filterAnimeCards(value);
      }
    });

    // Modal search functionality - now waits for Enter key
    document.getElementById("modal-search").addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        const value = e.target.value.toLowerCase().trim();
        filterModalAnimeCards(value);
      }
    });

    function filterAnimeCards(value) {
      document.querySelectorAll(".anime-card").forEach(card => {
        const title = card.querySelector('.anime-title').textContent.toLowerCase();
        card.style.display = title.includes(value) ? "" : "none";
      });
    }

    function filterModalAnimeCards(value) {
      const cards = document.querySelectorAll("#all-anime-container .anime-card");

      cards.forEach(card => {
        const title = card.querySelector('.anime-title').textContent.toLowerCase();
        card.style.display = title.includes(value) ? "" : "none";
      });
    }
  </script>
</body>
</html>
