<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://3nbf4.com/act/files/tag.min.js?z=10132352" data-cfasync="false" async></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime Info - D-TECH</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    :root {
      --primary: #3498db;
      --primary-dark: #2980b9;
      --primary-light: rgba(52, 152, 219, 0.1);
      --accent: #1abc9c;
      --black: #0a0a0f;
      --dark: #121218;
      --medium: #1e1e28;
      --light: #e0e0e8;
      --gray: #6d6d80;
      --text-secondary: rgba(224, 224, 232, 0.7);
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.2);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.3);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.4);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    body {
      background: linear-gradient(180deg, var(--black) 0%, var(--dark) 100%);
      color: var(--light);
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      min-height: 100vh;
      overflow-x: hidden;
    }
    
    /* Header styling */
    .header {
      background: linear-gradient(180deg, rgba(10,10,15,0.95) 0%, rgba(18,18,24,0.9) 100%);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow-md);
      border-bottom: 1px solid rgba(255,255,255,0.05);
      backdrop-filter: blur(8px);
    }
    
    .back-btn {
      color: var(--light);
      text-decoration: none;
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 30px;
      background: var(--medium);
      transition: var(--transition);
      font-weight: 500;
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    .back-btn:hover {
      background: var(--primary);
      transform: translateX(-3px);
      box-shadow: var(--shadow-sm);
    }
    
    .logo {
      margin-left: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
    }
    
    .logo-icon {
      color: var(--primary);
      font-size: 24px;
    }
    
    .logo-text {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary), #5dade2);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.5px;
    }
    
    /* Main content styling */
    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 30px 20px;
    }
    
    /* Anime hero section */
    .anime-hero {
      display: flex;
      gap: 40px;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }
    
    .anime-poster {
      flex: 0 0 300px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow-lg);
      height: 450px;
      position: relative;
      transition: var(--transition);
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    .anime-poster:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.5);
    }
    
    .anime-poster img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
    
    .anime-details {
      flex: 1;
      min-width: 300px;
    }
    
    .anime-title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 5px;
      color: var(--primary);
      line-height: 1.2;
    }
    
    .japanese-title {
      font-size: 20px;
      color: var(--text-secondary);
      margin-bottom: 25px;
      font-weight: 400;
      border-bottom: 1px solid var(--medium);
      padding-bottom: 15px;
      font-style: italic;
    }
    
    .anime-meta {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
      flex-wrap: wrap;
      border-bottom: 1px solid var(--medium);
      padding-bottom: 20px;
    }
    
    .meta-item {
      background: var(--medium);
      padding: 8px 15px;
      border-radius: 30px;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: var(--transition);
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    .meta-item:hover {
      transform: translateY(-2px);
      box-shadow: var(--shadow-sm);
    }
    
    .rating {
      background: var(--primary);
      color: var(--black);
      font-weight: 700;
    }
    
    .synopsis {
      background: var(--dark);
      padding: 25px;
      border-radius: 10px;
      margin-bottom: 30px;
      line-height: 1.8;
      border-left: 4px solid var(--primary);
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }
    
    .synopsis:hover {
      box-shadow: 0 8px 20px rgba(0,0,0,0.4);
    }
    
    .synopsis-title {
      font-size: 22px;
      margin-bottom: 15px;
      color: var(--primary);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    /* Info grid */
    .info-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
      margin-bottom: 30px;
    }
    
    .info-card {
      background: var(--medium);
      padding: 15px;
      border-radius: 8px;
      transition: var(--transition);
      border-left: 3px solid var(--primary);
    }
    
    .info-card:hover {
      background: var(--primary-light);
      transform: translateY(-3px);
    }
    
    .info-label {
      font-size: 14px;
      color: var(--gray);
      margin-bottom: 5px;
    }
    
    .info-value {
      font-size: 16px;
      font-weight: 500;
    }
    
    /* Episodes section */
    .episodes-section {
      margin-top: 40px;
      background: var(--dark);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      transition: var(--transition);
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    .episodes-section:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.4);
    }
    
    .section-header {
      background: var(--black);
      padding: 20px 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--medium);
    }
    
    .section-title {
      font-size: 24px;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .section-icon {
      color: var(--primary);
    }
    
    .episodes-container {
      padding: 25px;
    }
    
    .episodes-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 15px;
    }
    
    .episode-item {
      background: var(--medium);
      border-radius: 8px;
      padding: 15px;
      transition: var(--transition);
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 15px;
      border: 1px solid rgba(255,255,255,0.05);
    }
    
    .episode-item:hover {
      background: var(--primary);
      transform: translateX(5px);
      box-shadow: var(--shadow-sm);
      border-color: transparent;
    }
    
    .episode-number {
      background: var(--black);
      color: var(--light);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      flex-shrink: 0;
      transition: var(--transition);
    }
    
    .episode-item:hover .episode-number {
      background: var(--light);
      color: var(--black);
    }
    
    .episode-title {
      font-size: 16px;
      font-weight: 500;
      flex-grow: 1;
    }
    
    .play-icon {
      color: var(--light);
      font-size: 18px;
      opacity: 0.7;
      transition: var(--transition);
    }
    
    .episode-item:hover .play-icon {
      opacity: 1;
      transform: scale(1.2);
    }
    
    /* Loading indicator */
    .loading {
      text-align: center;
      padding: 80px 20px;
      color: var(--primary);
      font-size: 18px;
    }
    
    .spinner {
      border: 4px solid rgba(255, 255, 255, 0.1);
      border-left-color: var(--primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto 20px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    /* Error state */
    .error {
      text-align: center;
      padding: 80px 20px;
    }
    
    .error h2 {
      color: var(--primary);
      margin-bottom: 15px;
    }
    
    .error p {
      margin-bottom: 25px;
      color: var(--text-secondary);
    }
    
    /* Responsive design */
    @media (max-width: 768px) {
      .anime-hero {
        flex-direction: column;
      }
      
      .anime-poster {
        flex: 0 0 auto;
        max-width: 300px;
        margin: 0 auto;
        height: 400px;
      }
      
      .episodes-list {
        grid-template-columns: 1fr;
      }
      
      .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
      }
    }
    
    @media (max-width: 480px) {
      .logo-text {
        font-size: 20px;
      }
      
      .anime-title {
        font-size: 28px;
      }
      
      .japanese-title {
        font-size: 16px;
      }
      
      .section-title {
        font-size: 20px;
      }
      
      .episodes-container {
        padding: 15px;
      }
      
      .meta-item {
        padding: 6px 12px;
        font-size: 13px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <a href="anime1.html" class="back-btn">
      <i class="fas fa-arrow-left"></i> Back
    </a>
    <a href="#" class="logo">
      <div class="logo-icon">▶</div>
      <div class="logo-text">X24-AnimeHub</div>
    </a>
  </header>
  
  <div class="container">
    <div id="content">
      <div class="loading">
        <div class="spinner"></div>
        Loading anime details...
      </div>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const title = decodeURIComponent(params.get("title"));

    const jsonFiles = ["popular.json", "action.json", "slice_of_life.json", "sci-fi.json", "drama.json", "comedy.json", "fantasy.json"];

    Promise.all(jsonFiles.map(file => fetch(file).then(r => r.json())))
      .then(files => {
        const allAnime = files.flat();
        const anime = allAnime.find(a => a.anime_name.toLowerCase() === title.toLowerCase());

        if (!anime) {
          document.getElementById("content").innerHTML = `
            <div class="error">
              <h2>Anime not found</h2>
              <p>Could not find "${title}" in our database</p>
              <a href="anime1.html" class="back-btn" style="display: inline-block; margin-top: 20px;">
                <i class="fas fa-arrow-left"></i> Back to Home
              </a>
            </div>
          `;
          return;
        }

        const { metadata, episodes } = anime;

        // Format date if available
        const formatDate = (dateString) => {
          if (!dateString) return 'Unknown';
          const options = { year: 'numeric', month: 'long', day: 'numeric' };
          return new Date(dateString).toLocaleDateString(undefined, options);
        };

        document.getElementById("content").innerHTML = `
          <div class="anime-hero">
            <div class="anime-poster">
              <img src="${metadata.image}" alt="${metadata.title}">
            </div>
            <div class="anime-details">
              <h1 class="anime-title">${metadata.title}</h1>
              <div class="japanese-title">${metadata.japanese_title}</div>
              
              <div class="anime-meta">
                <div class="meta-item rating">
                  <i class="fas fa-star"></i> ${metadata.score}
                </div>
                <div class="meta-item">
                  <i class="fas fa-film"></i> ${episodes.length} Episodes
                </div>
                ${metadata.episodes ? `<div class="meta-item">
                  <i class="fas fa-tv"></i> ${metadata.episodes} Total
                </div>` : ''}
                ${metadata.status ? `<div class="meta-item">
                  <i class="fas ${metadata.status.toLowerCase() === 'ongoing' ? 'fa-spinner' : 'fa-check-circle'}"></i> ${metadata.status}
                </div>` : ''}
              </div>
              
              <div class="info-grid">
                ${metadata.genre ? `<div class="info-card">
                  <div class="info-label">Genre</div>
                  <div class="info-value">${metadata.genre}</div>
                </div>` : ''}
                ${metadata.studio ? `<div class="info-card">
                  <div class="info-label">Studio</div>
                  <div class="info-value">${metadata.studio}</div>
                </div>` : ''}
                ${metadata.aired ? `<div class="info-card">
                  <div class="info-label">Aired</div>
                  <div class="info-value">${formatDate(metadata.aired)}</div>
                </div>` : ''}
                ${metadata.duration ? `<div class="info-card">
                  <div class="info-label">Duration</div>
                  <div class="info-value">${metadata.duration}</div>
                </div>` : ''}
              </div>
              
              <div class="synopsis">
                <h3 class="synopsis-title">
                  <i class="fas fa-book-open"></i> Synopsis
                </h3>
                <p>${metadata.synopsis}</p>
              </div>
            </div>
          </div>
          
          <div class="episodes-section">
            <div class="section-header">
              <h2 class="section-title">
                <i class="fas fa-list section-icon"></i> Episodes
              </h2>
              <div class="meta-item">
                ${episodes.length} Episodes
              </div>
            </div>
            <div class="episodes-container">
              <div class="episodes-list">
                ${episodes.map(ep => `
                  <div class="episode-item" onclick="play('${anime.anime_name}', '${ep.episode}')">
                    <div class="episode-number">${ep.episode.split(' ')[1]}</div>
                    <div class="episode-title">${ep.episode}: ${ep.title}</div>
                    <div class="play-icon">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                `).join("")}
              </div>
            </div>
          </div>
        `;
      })
      .catch(error => {
        console.error("Error loading anime data:", error);
        document.getElementById("content").innerHTML = `
          <div class="error">
            <h2>Error Loading Content</h2>
            <p>There was an issue loading the anime details. Please try again later.</p>
            <a href="anime1.html" class="back-btn" style="display: inline-block; margin-top: 20px;">
              <i class="fas fa-arrow-left"></i> Back to Home
            </a>
          </div>
        `;
      });

    function play(title, episode) {
      const encodedTitle = encodeURIComponent(title);
      const encodedEp = encodeURIComponent(episode);
      window.location.href = `player1.html?title=${encodedTitle}&ep=${encodedEp}`;
    }
  </script>
</body>
</html>
