<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>DTech GitHub API Usage Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-dark: #0a192f;
      --primary-blue: #1e6feb;
      --accent-blue: #64ffda;
      --card-bg: #172a45;
      --text-light: #ccd6f6;
      --text-lighter: #e6f1ff;
      --table-header: #112240;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: var(--primary-dark);
      color: var(--text-light);
      padding: 2rem;
      min-height: 100vh;
      line-height: 1.6;
    }
    
    .container {
      max-width: 1400px;
      margin: 0 auto;
    }
    
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-lighter);
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }
    
    h1::before {
      content: "";
      display: block;
      width: 8px;
      height: 2.5rem;
      background: var(--accent-blue);
      border-radius: 2px;
    }
    
    .grid {
      display: grid;
      gap: 1.5rem;
      margin-bottom: 3rem;
    }
    
    .top-row {
      grid-template-columns: 1fr;
    }
    
    .middle-row {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .bottom-row {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
      background: var(--card-bg);
      padding: 1.8rem;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
      border-left: 4px solid var(--primary-blue);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }
    
    .label {
      font-size: 0.95rem;
      color: var(--accent-blue);
      font-weight: 500;
      margin-bottom: 0.5rem;
      letter-spacing: 0.5px;
    }
    
    .value {
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--text-lighter);
      margin: 0.5rem 0;
    }
    
    .percent-bar {
      width: 100%;
      background: rgba(100, 255, 218, 0.2);
      height: 8px;
      border-radius: 4px;
      overflow: hidden;
      margin-top: 1.2rem;
    }
    
    .percent-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary-blue), var(--accent-blue));
      transition: width 0.5s ease;
    }
    
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-lighter);
      margin: 3rem 0 1.5rem;
      position: relative;
      padding-left: 1.2rem;
    }
    
    .section-title::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 4px;
      height: 1.5rem;
      background: var(--accent-blue);
      border-radius: 2px;
    }
    
    table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-top: 1rem;
      background: var(--card-bg);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    th, td {
      padding: 1rem 1.5rem;
      text-align: left;
      border-bottom: 1px solid rgba(100, 255, 218, 0.1);
    }
    
    th {
      background: var(--table-header);
      color: var(--accent-blue);
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }
    
    td {
      color: var(--text-light);
    }
    
    tr:last-child td {
      border-bottom: none;
    }
    
    tr:hover td {
      background: rgba(30, 111, 235, 0.1);
    }
    
    .status-badge {
      display: inline-block;
      padding: 0.3rem 0.8rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      background: rgba(100, 255, 218, 0.1);
      color: var(--accent-blue);
    }
    
    .status-critical {
      background: rgba(255, 71, 87, 0.1);
      color: #ff4757;
    }
    
    .status-warning {
      background: rgba(255, 165, 0, 0.1);
      color: #ffa500;
    }
    
    @media (max-width: 768px) {
      body {
        padding: 1.5rem;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .middle-row, .bottom-row {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>D-TECH SYSTEMS DASHBOARD</h1>
    
    <!-- Top Row - D-TECH STRUCTURAL INTEGRITY -->
    <div class="grid top-row">
      <div class="card">
        <div class="label">D-TECH STRUCTURAL INTEGRITY</div>
        <div id="integrity" class="value">Calculating...</div>
        <div class="percent-bar"><div id="integrity-bar" class="percent-fill" style="width:0%"></div></div>
        <div id="integrity-status" class="status-badge">System Health</div>
      </div>
    </div>
    
    <!-- Middle Row - Today and Yesterday -->
    <div class="grid middle-row">
      <div class="card">
        <div class="label">Today's Requests</div>
        <div id="today" class="value">Loading...</div>
        <div class="status-badge">Live</div>
      </div>
      
      <div class="card">
        <div class="label">Yesterday's Total</div>
        <div id="yesterday" class="value">Loading...</div>
        <div class="status-badge">24h Analysis</div>
      </div>
    </div>
    
    <!-- Bottom Row - Average per Day and Monthly -->
    <div class="grid bottom-row">
      <div class="card">
        <div class="label">Average per Day</div>
        <div id="average" class="value">Loading...</div>
        <div class="status-badge">Daily Trend</div>
      </div>
      
      <div class="card">
        <div class="label">This Month's Total</div>
        <div id="month" class="value">Loading...</div>
        <div class="status-badge">30-day Trend</div>
      </div>
    </div>
    
    <div class="section-title">Servers Overview</div>
    <table>
      <thead>
        <tr>
          <th>Server</th>
          <th>Total Used</th>
          <th>Limit</th>
          <th>Remaining</th>
          <th>Usage</th>
        </tr>
      </thead>
      <tbody id="servers"></tbody>
    </table>
  </div>
  
  <script>
    const RAW_URL = "https://gist.githubusercontent.com/Preasx24/baaadec8c55a20705b958950ae630b9f/raw/rate.json";

    async function loadStats() {
      try {
        const res = await fetch(RAW_URL);
        const data = await res.json();

        const now = new Date();
        const todayStr = now.toISOString().split('T')[0];
        const yesterdayStr = new Date(now.getTime() - 86400000).toISOString().split('T')[0];
        const past30 = new Date(now.getTime() - (30 * 86400000));

        let todayTotal = 0;
        let yesterdayTotal = 0;
        let monthlyTotal = 0;
        let dailyLimit = 0;
        let dailyUsed = 0;
        const servers = {};

        for (const entry of data) {
          if (entry.timestamp) {
            const ts = new Date(entry.timestamp);
            const dStr = ts.toISOString().split('T')[0];

            if (dStr === todayStr) {
              todayTotal += entry.used;
              dailyUsed += entry.used;
              dailyLimit = entry.limit * 24; // Convert hourly limit to daily
            }

            if (ts >= past30) {
              monthlyTotal += entry.used;
            }

            const key = entry.token?.substring(0, 20) ?? "unknown";
            if (!servers[key]) {
              servers[key] = { 
                used: 0, 
                limit: entry.limit, 
                remaining: entry.remaining
              };
            }
            servers[key].used += entry.used;
            servers[key].remaining = servers[key].limit - servers[key].used;
          } else if (entry.date && entry.total_used != null) {
            if (entry.date === yesterdayStr) {
              yesterdayTotal += entry.total_used;
            }
            const entryDate = new Date(entry.date);
            if (entryDate >= past30) {
              monthlyTotal += entry.total_used;
            }
          }
        }

        // Calculate structural integrity (daily remaining percentage)
        let integrity = 100;
        if (dailyLimit > 0) {
          integrity = Math.max(0, 100 - (dailyUsed / dailyLimit) * 100);
        }

        // Update integrity display
        document.getElementById("integrity").textContent = integrity.toFixed(1) + "%";
        document.getElementById("integrity-bar").style.width = integrity + "%";
        
        // Update integrity status badge
        const integrityStatus = document.getElementById("integrity-status");
        integrityStatus.textContent = "System Health: ";
        if (integrity > 70) {
          integrityStatus.textContent += "Excellent";
          integrityStatus.className = "status-badge";
        } else if (integrity > 30) {
          integrityStatus.textContent += "Warning";
          integrityStatus.className = "status-badge status-warning";
        } else {
          integrityStatus.textContent += "Critical";
          integrityStatus.className = "status-badge status-critical";
        }

        // Update other metrics
        document.getElementById("today").textContent = todayTotal.toLocaleString();
        document.getElementById("yesterday").textContent = yesterdayTotal.toLocaleString();
        document.getElementById("month").textContent = monthlyTotal.toLocaleString();
        document.getElementById("average").textContent = Math.round(monthlyTotal / 30).toLocaleString();

        // Update servers table
        const tbody = document.getElementById("servers");
        tbody.innerHTML = "";
        let index = 1;
        for (const key in servers) {
          const s = servers[key];
          const usagePercent = s.limit > 0 ? (s.used / s.limit) * 100 : 0;
          
          tbody.innerHTML += `
            <tr>
              <td>Server ${index++}</td>
              <td>${s.used.toLocaleString()}</td>
              <td>${s.limit?.toLocaleString() ?? '-'}</td>
              <td>${s.remaining?.toLocaleString() ?? '-'}</td>
              <td>
                <div class="percent-bar" style="margin-top: 0;">
                  <div class="percent-fill" style="width: ${Math.min(100, usagePercent)}%"></div>
                </div>
                ${usagePercent.toFixed(1)}%
              </td>
            </tr>
          `;
        }
      } catch (error) {
        console.error("Error loading stats:", error);
        document.getElementById("today").textContent = "Error";
        document.getElementById("yesterday").textContent = "Error";
        document.getElementById("month").textContent = "Error";
        document.getElementById("average").textContent = "Error";
        document.getElementById("integrity").textContent = "Error";
      }
    }

    // Initial load
    loadStats();
    
    // Update every 2 minutes
    setInterval(loadStats, 120000);
    
    // Add loading animation while fetching data
    document.addEventListener('DOMContentLoaded', () => {
      const elements = document.querySelectorAll('.value');
      elements.forEach(el => {
        if (el.textContent === 'Loading...' || el.textContent === 'Calculating...') {
          el.style.opacity = '0.7';
          setInterval(() => {
            el.style.opacity = el.style.opacity === '0.7' ? '1' : '0.7';
          }, 800);
        }
      });
    });
  </script>
</body>
</html>