<!DOCTYPE html>
<html>
<head>
  <title>Python in Web – Pyodide</title>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    textarea {
      width: 100%;
      height: 150px;
      font-family: monospace;
      font-size: 14px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
    }
    #status {
      color: #555;
      margin-top: 10px;
    }
    #output {
      background: #f2f2f2;
      padding: 10px;
      margin-top: 10px;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <h2>🔧 Python Runner with Pyodide</h2>

  <textarea id="codeInput">name = "DTech"\nresult = f"Hello, {name}!"\nresult</textarea>
  <br>
  <button onclick="runPython()">Run Python</button>

  <div id="status">Status: Waiting...</div>
  <pre id="output"></pre>

  <script>
    let pyodideReady = loadPyodide({
      indexURL: "https://cdn.jsdelivr.net/pyodide/v0.24.1/full/"
    });

    async function runPython() {
      const status = document.getElementById("status");
      const output = document.getElementById("output");
      const code = document.getElementById("codeInput").value;

      status.textContent = "Status: Initializing Pyodide...";
      const pyodide = await pyodideReady;

      status.textContent = "Status: Running Python code...";
      try {
        const result = await pyodide.runPythonAsync(code);
        output.textContent = result !== undefined ? result : "[Code ran successfully with no output]";
        status.textContent = "Status: Done ✅";
      } catch (err) {
        output.textContent = "❌ Error:\n" + err;
        status.textContent = "Status: Error ❌";
      }
    }
  </script>
</body>
</html>