<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DTECH Ad Trigger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .loading-message {
      font-size: 1.2em;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Loading Ads...</h1>
  <div class="loading-message">Please wait while we load the experience.</div>
  <script type="text/javascript">
	atOptions = {
		'key' : 'b8dfbd996018991a2ae19d44f031efc8',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//cafewarriors.com/b8dfbd996018991a2ae19d44f031efc8/invoke.js"></script>

  <!-- Load both ads at the same time -->
  <script type='text/javascript' src='//cafewarriors.com/61/51/71/61517150132ff41edb773555ec988118.js'></script>
  <script type='text/javascript' src='//cafewarriors.com/06/70/0a/06700ae74ed6d9035f7f071031360cf5.js'></script>
<script async="async" data-cfasync="false" src="//cafewarriors.com/17bdc3ff4d9e3bbe0f49799dd182c4c1/invoke.js"></script>
<div id="container-17bdc3ff4d9e3bbe0f49799dd182c4c1"></div>
</body>
</html>