<!DOCTYPE html>
<html>
<head>
    <title>AnimePahe Player</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }
        .player-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
        }
        .info {
            margin-top: 20px;
            padding: 15px;
            background: #2a2a2a;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="player-container">
        <h2>AnimePahe Player Embed</h2>
        <iframe src="https://kwik.cx/e/hvMw8Z9YG7fI"
                allowfullscreen
                webkitallowfullscreen
                mozallowfullscreen>
        </iframe>
        
    </div>
</body>
</html>
