<!DOCTYPE html>
<html lang="en">
<head>
<script>(function(d,z,s){s.src='https://'+d+'/401/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('groleegni.net',9620145,document.createElement('script'))</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>X24 Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4361ee;
      --primary-light: #4895ef;
      --secondary: #3f37c9;
      --dark: #0f172a;
      --darker: #020617;
      --light: #f8fafc;
      --card-bg: rgba(15, 23, 42, 0.95);
      --card-border: rgba(255, 255, 255, 0.05);
      --text-light: rgba(255, 255, 255, 0.95);
      --text-muted: rgba(255, 255, 255, 0.6);
      --success: #10b981;
      --info: #3b82f6;
      --warning: #f59e0b;
      --danger: #ef4444;
      --accent: #8b5cf6;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: linear-gradient(135deg, var(--darker), var(--dark));
      color: var(--text-light);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      line-height: 1.5;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      padding: 3rem;
      background: var(--card-bg);
      border-radius: 24px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
      border: 1px solid var(--card-border);
      position: relative;
      backdrop-filter: blur(8px);
      overflow: hidden;
    }

    .container::before {
      content: '';
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(67, 97, 238, 0.1) 0%, transparent 70%);
      z-index: -1;
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .version {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(67, 97, 238, 0.15);
      color: var(--primary-light);
      padding: 0.35rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      letter-spacing: 0.5px;
      border: 1px solid rgba(67, 97, 238, 0.3);
    }

    .header {
      margin-bottom: 2.5rem;
      position: relative;
    }

    .logo-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 1.5rem;
    }

    .logo {
      height: 48px;
      width: auto;
      filter: drop-shadow(0 0 8px rgba(139, 92, 246, 0.4));
    }

    .logo-text {
      font-weight: 700;
      background: linear-gradient(90deg, var(--primary-light), var(--accent));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 1.5rem;
      letter-spacing: 0.5px;
    }

    h1 {
      font-size: 2.75rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 1.2;
    }

    .tagline {
      color: var(--text-muted);
      margin-bottom: 0;
      font-size: 1.15rem;
      max-width: 600px;
      font-weight: 400;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 3rem;
    }

    .button {
      padding: 1.75rem 1.5rem;
      background: linear-gradient(145deg, rgba(30, 41, 59, 0.7), rgba(15, 23, 42, 0.9));
      border-radius: 16px;
      color: white;
      font-size: 1.05rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid var(--card-border);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      position: relative;
      overflow: hidden;
    }

    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: linear-gradient(to bottom, var(--primary), var(--accent));
      transition: width 0.3s ease;
    }

    .button:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      border-color: rgba(255, 255, 255, 0.1);
    }

    .button:hover::before {
      width: 8px;
    }

    .button-content {
      display: flex;
      align-items: center;
      gap: 16px;
      width: 100%;
    }

    .button-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .logger .button-icon { background: rgba(239, 68, 68, 0.1); }
    .stats .button-icon { background: rgba(59, 130, 246, 0.1); }
    .management .button-icon { background: rgba(16, 185, 129, 0.1); }
    .crunchyroll .button-icon { background: rgba(219, 39, 119, 0.1); }
    .dtech .button-icon { background: rgba(139, 92, 246, 0.1); }
    .about .button-icon { background: rgba(245, 158, 11, 0.1); }

    .button i {
      font-size: 1.5rem;
    }

    .logger i { color: var(--danger); }
    .stats i { color: var(--info); }
    .management i { color: var(--success); }
    .crunchyroll i { color: #db2777; }
    .dtech i { color: var(--accent); }
    .about i { color: var(--warning); }

    .button-text {
      display: flex;
      flex-direction: column;
    }

    .button-title {
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .button-description {
      font-size: 0.85rem;
      color: var(--text-muted);
      font-weight: 400;
    }

    .footer {
      color: var(--text-muted);
      font-size: 0.9rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding-top: 2rem;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .footer i {
      color: var(--primary-light);
    }

    @media (max-width: 1024px) {
      .container {
        padding: 2.5rem;
      }
      
      h1 {
        font-size: 2.5rem;
      }
    }

    @media (max-width: 768px) {
      .container {
        padding: 2rem;
      }
      
      h1 {
        font-size: 2.25rem;
      }
      
      .button-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 1.5rem;
      }
      
      .logo-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .button-grid {
        grid-template-columns: 1fr;
      }
      
      .button-content {
        gap: 12px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="version">V2.0</div>

    <div class="header">
      <div class="logo-header">
        <img src="logo.png" alt="D-TECh Logo" class="logo">
        <span class="logo-text">D-TECh</span>
      </div>

      <h1>X24 Command Center</h1>
      <p class="tagline">DTECH X24 GHOST LOGGER</p>
    </div>

    <div class="button-grid">
      <a href="next.html" class="button logger">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-bolt"></i>
          </div>
          <div class="button-text">
            <div class="button-title">X24 Logger</div>
            <div class="button-description">use responsibly</div>
          </div>
        </div>
      </a>
      
      <a href="stats.html" class="button stats">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="button-text">
            <div class="button-title">Analytics</div>
            <div class="button-description">your stats</div>
          </div>
        </div>
      </a>
      
      <a href="dtech.html" class="button dtech">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-server"></i>
          </div>
          <div class="button-text">
            <div class="button-title">System Status</div>
            <div class="button-description">Infrastructure monitoring</div>
          </div>
        </div>
      </a>
      
      <a href="time.html" class="button management">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-clock"></i>
          </div>
          <div class="button-text">
            <div class="button-title">Time Management</div>
            <div class="button-description">Optimize your workflow</div>
          </div>
        </div>
      </a>
      
      <a href="addd.html" class="button crunchyroll">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-edit"></i>
          </div>
          <div class="button-text">
            <div class="button-title">custom</div>
            <div class="button-description">dtech custom sub domains</div>
          </div>
        </div>
      </a>
      
      <a href="about.html" class="button about">
        <div class="button-content">
          <div class="button-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="button-text">
            <div class="button-title">Developer</div>
            <div class="button-description">About & documentation</div>
          </div>
        </div>
      </a>
    </div>

    <div class="footer">
      <i class="fas fa-copyright"></i>
      <span>X24 Command Suite</span> by DTech
    </div>
  </div>

</body>
</html>