<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTECH Drop | Image to PNG Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding: 50px 20px;
    }

    .card {
      background: #fff;
      padding: 20px 30px;
      border-radius: 16px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      color: #0ea5e9;
      font-size: 1.6rem;
      text-align: center;
      margin-bottom: 20px;
    }

    #dropZone {
      border: 2px dashed #0ea5e9;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      cursor: pointer;
      margin-bottom: 15px;
      transition: background 0.2s;
    }

    #dropZone:hover {
      background-color: #e0f2fe;
    }

    input[type="file"] {
      display: none;
    }

    #previewContainer img {
      max-width: 100%;
      max-height: 200px;
      display: block;
      margin-bottom: 10px;
      border-radius: 12px;
    }

    button {
      background-color: #0ea5e9;
      color: #fff;
      border: none;
      padding: 10px 15px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: bold;
      width: 100%;
      margin-top: 10px;
      transition: background 0.2s;
    }

    button:hover {
      background-color: #0284c7;
    }

    #progressContainer {
      margin-top: 15px;
    }

    #progressBar {
      height: 10px;
      background: #0ea5e9;
      width: 0%;
      border-radius: 6px;
    }

    #resultContainer input {
      width: calc(100% - 50px);
      padding: 8px;
      margin-right: 5px;
      border-radius: 8px;
      border: 1px solid #ddd;
    }

    #resultContainer button {
      width: 45px;
      padding: 8px;
      margin: 0;
      font-size: 0.9rem;
    }

    #fileSize, #fileFormat {
      font-size: 0.85rem;
      color: #555;
    }
  </style>
</head>
<body>

  <div class="card">
    <h1>DTECH Drop</h1>

    <div id="dropZone">
      <p>Drag & drop or click to upload</p>
      <p>All images convert to PNG (Max 32MB)</p>
      <input type="file" id="imageUpload" accept="image/*">
    </div>

    <div id="previewContainer" style="display:none;">
      <img id="preview">
      <button onclick="clearImage()">Remove</button>
    </div>

    <div id="progressContainer" style="display:none;">
      <span>Processing...</span>
      <span id="progressPercent">0%</span>
      <div style="width:100%; background:#ddd; border-radius:6px;">
        <div id="progressBar"></div>
      </div>
      <p id="statusText">Converting to PNG...</p>
    </div>

    <button id="uploadBtn" onclick="uploadImage()" disabled>
      <span id="btnText">Convert & Upload</span>
    </button>

    <div id="resultContainer" style="display:none; margin-top:15px;">
      <h3>PNG Image URL</h3>
      <div style="display:flex; gap:5px;">
        <input id="imageUrl" type="text" readonly>
        <button onclick="openImage()">↗</button>
        <button onclick="copyToClipboard()">📋</button>
      </div>
      <p id="fileSize"></p>
      <p id="fileFormat">PNG</p>
    </div>

    <p style="text-align:center; font-size:0.85rem; color:#555; margin-top:15px;">
      All images are automatically converted to PNG format
    </p>
  </div>

  <script>
    const API_KEY = 'cedf418c6d844af9c47a7775a17161a6';
    const elements = {
      dropZone: document.getElementById('dropZone'),
      imageUpload: document.getElementById('imageUpload'),
      previewContainer: document.getElementById('previewContainer'),
      preview: document.getElementById('preview'),
      uploadBtn: document.getElementById('uploadBtn'),
      btnText: document.getElementById('btnText'),
      progressContainer: document.getElementById('progressContainer'),
      progressBar: document.getElementById('progressBar'),
      progressPercent: document.getElementById('progressPercent'),
      statusText: document.getElementById('statusText'),
      resultContainer: document.getElementById('resultContainer'),
      imageUrl: document.getElementById('imageUrl'),
      fileSize: document.getElementById('fileSize'),
      fileFormat: document.getElementById('fileFormat')
    };

    elements.dropZone.addEventListener('click', () => elements.imageUpload.click());
    elements.imageUpload.addEventListener('change', e => { if(e.target.files.length) showPreview(e.target.files[0]); });

    function showPreview(file) {
      if (!file.type.match('image.*')) { alert('Please select an image file'); return; }
      if (file.size > 32*1024*1024) { alert('File too large (max 32MB)'); return; }

      const reader = new FileReader();
      reader.onload = e => {
        elements.preview.src = e.target.result;
        elements.previewContainer.style.display = 'block';
        elements.uploadBtn.disabled = false;
        elements.btnText.textContent = `Convert ${formatFileSize(file.size)} to PNG`;
      };
      reader.readAsDataURL(file);
    }

    function clearImage() {
      elements.imageUpload.value = '';
      elements.previewContainer.style.display = 'none';
      elements.uploadBtn.disabled = true;
      elements.btnText.textContent = 'Convert & Upload';
    }

    function convertToPNG(file, callback) {
      elements.statusText.textContent = "Converting to PNG...";
      const reader = new FileReader();
      reader.onload = function(e) {
        const img = new Image();
        img.onload = function() {
          const canvas = document.createElement('canvas');
          canvas.width = img.width;
          canvas.height = img.height;
          const ctx = canvas.getContext('2d');
          ctx.fillStyle = '#fff';
          ctx.fillRect(0,0,canvas.width,canvas.height);
          ctx.drawImage(img,0,0);
          canvas.toBlob(blob => {
            const pngFile = new File([blob], file.name.replace(/\.[^/.]+$/,'' )+'.png', {type:'image/png', lastModified:new Date()});
            callback(pngFile);
          }, 'image/png');
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    }

    async function uploadImage() {
      const file = elements.imageUpload.files[0];
      if (!file) return;

      elements.uploadBtn.disabled = true;
      elements.btnText.textContent = 'Processing...';
      elements.progressContainer.style.display = 'block';
      elements.resultContainer.style.display = 'none';

      convertToPNG(file, pngFile => {
        elements.statusText.textContent = "Uploading PNG...";
        elements.progressPercent.textContent = "0%";

        const formData = new FormData();
        formData.append('image', pngFile);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', `https://api.imgbb.com/1/upload?key=${API_KEY}`);

        xhr.upload.onprogress = e => {
          if(e.lengthComputable) {
            const percent = Math.round((e.loaded/e.total)*100);
            elements.progressBar.style.width = percent+'%';
            elements.progressPercent.textContent = percent+'%';
          }
        };

        xhr.onload = () => {
          const data = JSON.parse(xhr.responseText);
          if(data.success) showResult(data.data, pngFile);
          else alert("Upload failed");
        };
        xhr.onerror = () => alert("Network error");

        xhr.send(formData);
      });
    }

    function showResult(data, file) {
      elements.progressContainer.style.display='none';
      elements.btnText.textContent='Done!';
      elements.imageUrl.value = data.url;
      elements.fileSize.textContent = `Size: ${formatFileSize(file.size)}`;
      elements.resultContainer.style.display='block';
      elements.uploadBtn.disabled = false;
    }

    function copyToClipboard() {
      elements.imageUrl.select();
      document.execCommand('copy');
      window.open('https://otieu.com/4/9630811', '_blank');
      alert("Copied and URL opened!");
    }

    function openImage() { window.open(elements.imageUrl.value,'_blank'); }

    function formatFileSize(bytes) {
      if(bytes<1024) return `${bytes} B`;
      if(bytes<1024*1024) return `${(bytes/1024).toFixed(1)} KB`;
      return `${(bytes/(1024*1024)).toFixed(1)} MB`;
    }
  </script>
</body>
</html>