<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Beauty Showcase — Profile</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <style>
    :root { --bg:#0f1218; --card:#1f2330; --radius:12px; --accent:#10b981; --muted:#888; }
    *{box-sizing:border-box;}
    body { margin:0; font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif; background:linear-gradient(135deg,#0f1218 0%,#1f2238 80%); color:#f0f5ff; }
    .container { max-width:1000px; margin:30px auto; padding:16px; }
    .back { margin-bottom:14px; cursor:pointer; display:inline-block; color:#fff; text-decoration:none; }
    .profile-header { display:flex; gap:24px; flex-wrap:wrap; }
    .avatar { width:140px; height:140px; border-radius:999px; object-fit:cover; border:3px solid var(--accent); }
    .info { flex:1; min-width:260px; }
    .username { font-size:2rem; font-weight:700; margin:0; }
    .sub { margin-top:4px; font-size:14px; color:var(--muted); }
    .socials { display:flex; gap:16px; flex-wrap:wrap; margin-top:14px; }
    .social-chip { background:rgba(255,255,255,.07); padding:10px 14px; border-radius:999px; display:flex; gap:8px; align-items:center; font-size:14px; }
    .social-chip svg { width:18px; height:18px; fill:#fff; }
    .gallery { margin-top:32px; }
    .main-pic { width:100%; border-radius:12px; overflow:hidden; position:relative; }
    .main-pic img { width:100%; display:block; object-fit:cover; border-radius:12px; }
    .extra-thumbs { display:flex; gap:12px; flex-wrap:wrap; margin-top:16px; }
    .thumb { width:120px; height:120px; border-radius:8px; overflow:hidden; position:relative; cursor:pointer; border:2px solid transparent; }
    .thumb.selected { border-color: var(--accent); }
    .thumb img { width:100%; height:100%; object-fit:cover; }
    .meta { margin-top:12px; font-size:13px; }
    .likes { margin-top:6px; font-weight:600; }
    .section { margin-top:40px; }
    .empty { opacity:0.6; }
    .button { background:var(--accent); padding:10px 16px; border:none; border-radius:8px; cursor:pointer; color:#fff; font-weight:600; }
  </style>
</head>
<body>
  <div class="container">
    <a class="back" onclick="history.back()">← Back</a>
    <div id="status" class="meta">Loading profile...</div>
    <div class="profile-header">
      <div>
        <img src="" id="avatar" class="avatar" alt="avatar" />
      </div>
      <div class="info">
        <h1 class="username" id="uname">Username</h1>
        <div class="sub" id="details">Age · Uploaded</div>
        <div class="likes" id="likes">Likes: 0</div>
        <div class="socials" id="socialsContainer"></div>
      </div>
    </div>

    <div class="gallery section">
      <div class="main-pic" id="mainPicWrapper">
        <img src="" id="mainPic" alt="main profile picture" />
      </div>
      <div class="extra-thumbs" id="extras">
        <!-- other pictures -->
      </div>
    </div>
  </div>

  <script>
    // CONFIG
    const GIST_TOKEN_URL="https://gist.githubusercontent.com/Dtech2preas/6750d0418aaa9dfe7f297c26d1dfae48/raw/2e511e4d11267d5aade0229849446b7297ae01c9/gistfile1.txt";
    const REPO_OWNER="Dtech2preas", REPO_NAME="Oratilr", DATA_FILE_PATH="data1.json";
    const TOKEN_TTL=30000;

    // DOM
    const statusEl=document.getElementById("status");
    const avatar=document.getElementById("avatar");
    const unameEl=document.getElementById("uname");
    const detailsEl=document.getElementById("details");
    const likesEl=document.getElementById("likes");
    const socialsContainer=document.getElementById("socialsContainer");
    const mainPic=document.getElementById("mainPic");
    const extrasEl=document.getElementById("extras");

    let profileData=null;
    let profiles=[];

    function setStatus(msg, isError=false){
      statusEl.textContent=msg;
      if(isError) statusEl.style.color="tomato";
    }
    function escapeHTML(s){ if(!s) return ""; return s.replace(/[&<>"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"}[c])); }
    async function timeoutFetch(url, opts={}, ms=8000){
      const controller=new AbortController();
      const id=setTimeout(()=>controller.abort(), ms);
      try { return await fetch(url,{...opts, signal:controller.signal}); }
      finally { clearTimeout(id); }
    }
    async function fetchToken(){
      // token not strictly needed to read raw, but keep same pattern
      const res=await timeoutFetch(GIST_TOKEN_URL);
      if(!res.ok) throw new Error("token fetch failed");
      return (await res.text()).trim();
    }
    async function getRepoFile(token){
      const url=`https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/contents/${DATA_FILE_PATH}`;
      const res=await timeoutFetch(url,{headers:{Authorization:`Bearer ${token}`, Accept:"application/vnd.github.v3+json"}});
      if(!res.ok) throw new Error("fetch failed");
      return await res.json();
    }

    function getQueryParam(name) {
      const params = new URLSearchParams(location.search);
      return params.get(name);
    }

    function buildSocialChip(type, value) {
      if (!value) return null;
      let icon="";
      switch(type){
        case "facebook":
          icon='<svg viewBox="0 0 24 24"><path d="M13 2h-2c-1.104 0-2 .896-2 2v2H7v3h2v7h3v-7h2.293l.207-3H12V4c0-.552.448-1 1-1h0z"/></svg>';
          break;
        case "tiktok":
          icon='<svg viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0 7 7h1v-3h-1a4 4 0 1 1-4-4v3a1 1 0 0 0 1 1z"/></svg>';
          break;
        case "youtube":
          icon='<svg viewBox="0 0 24 24"><path d="M10 15l5-3-5-3v6zm10-9.5s0-1.5-1.5-1.5h-13C4 4 4 5.5 4 5.5v13c0 0 0 1.5 1.5 1.5h13c1.5 0 1.5-1.5 1.5-1.5v-13z"/></svg>';
          break;
        case "whatsapp":
          icon='<svg viewBox="0 0 24 24"><path d="M12.004 4a8 8 0 1 0 5.657 13.657l2.828.707-1.035-2.995A8 8 0 0 0 12.004 4zm0 14a6 6 0 0 1-5.193-8.769l.384-.686-.51-1.476 1.457.384c.476-.265.975-.466 1.49-.597l.23-1.42h1.342l.23 1.42c.515.13 1.014.332 1.49.597l1.457-.384-.51 1.476.384.686A6 6 0 0 1 12.004 18zm1.26-4.87l-.16.42c-.384.998-1.29 1.482-2.285 1.156a2.957 2.957 0 0 1-1.676-1.835 2.44 2.44 0 0 1 .296-2.058l.07-.11c.184-.29.39-.56.617-.81a.985.985 0 0 1 1.488.08l.9 1.02c.19.215.18.55-.02.75l-.73.72c-.13.13-.18.32-.14.5l.17.65c.05.2.01.42-.12.58z"/></svg>';
          break;
      }
      const display = value.startsWith("http") ? value : (type === "whatsapp" ? value : value);
      return `<div class="social-chip"><div>${icon}</div><div>${escapeHTML(display)}</div></div>`;
    }

    function populateProfile(p) {
      profileData = p;
      avatar.src = p.image || "";
      unameEl.textContent = p.username || "";
      let sub = "";
      if (p.age) sub += `Age: ${p.age}`;
      if (p.timestamp) {
        const d = new Date(p.timestamp);
        sub += sub ? " • " : "";
        sub += `Uploaded: ${d.toLocaleString()}`;
      }
      detailsEl.textContent = sub;
      likesEl.textContent = `Likes: ${p.likes||0}`;

      // social chips
      socialsContainer.innerHTML = "";
      const types = ["facebook","tiktok","youtube","whatsapp"];
      types.forEach(t=>{
        const v = p.social && p.social[t];
        const chipHTML = buildSocialChip(t, v);
        if (chipHTML) {
          const wrapper = document.createElement("div");
          wrapper.innerHTML = chipHTML;
          socialsContainer.appendChild(wrapper.firstElementChild);
        }
      });

      // gallery
      const galleryList = Array.isArray(p.gallery) ? p.gallery.slice() : [];
      // ensure main image included
      if (p.image && !galleryList.includes(p.image)) {
        galleryList.unshift(p.image);
      }
      if (!galleryList.length && p.image) galleryList.push(p.image);
      mainPic.src = galleryList[0] || "";
      extrasEl.innerHTML = "";
      galleryList.slice(1).forEach((url, idx) => {
        const div = document.createElement("div");
        div.className = "thumb";
        div.dataset.idx = idx+1; // offset
        div.innerHTML = `<img src="${escapeHTML(url)}" alt="extra">`;
        extrasEl.appendChild(div);
        div.addEventListener("click", () => {
          // swap main
          mainPic.src = url;
          // mark selection
          extrasEl.querySelectorAll(".thumb").forEach(t=>t.classList.remove("selected"));
          div.classList.add("selected");
        });
      });
    }

    function getQueryParam(name) {
      const params=new URLSearchParams(location.search);
      return params.get(name);
    }

    async function init() {
      try {
        const username = getQueryParam("user");
        if (!username) { setStatus("No user specified.", true); return; }
        setStatus("Loading profile...");
        const token = await fetchToken();
        const fileInfo = await getRepoFile(token);
        let arr=[];
        try { arr=JSON.parse(atob(fileInfo.content)); } catch {}
        if (!Array.isArray(arr)) arr=[];
        profiles = arr;
        const profile = profiles.find(p=> String(p.username).toLowerCase()===String(username).toLowerCase());
        if (!profile) {
          setStatus("Profile not found.", true);
          return;
        }
        populateProfile(profile);
        setStatus("");
      } catch (e) {
        setStatus("Error loading: "+e.message, true);
      }
    }

    // run
    init();
  </script>
</body>
</html>