<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Beauty Showcase — Settings</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <style>
    :root {
      --card:#fff;
      --radius:12px;
      --shadow:0 20px 40px rgba(0,0,0,0.05);
      --accent:#2563eb;
    }
    *{box-sizing:border-box;}
    body { margin:0; font-family: system-ui,-apple-system,BlinkMacSystemFont,sans-serif; background:#f0f4f9; color:#1f2d3d; }
    .container { max-width:900px; margin:40px auto; padding:16px; }
    .card { background:var(--card); border-radius:var(--radius); padding:24px; box-shadow:var(--shadow); margin-bottom:24px; position:relative; }
    h1 { margin-top:0; }
    .flex { display:flex; gap:20px; flex-wrap:wrap; }
    .field { flex:1; min-width:220px; margin-bottom:16px; }
    label { display:block; font-weight:600; margin-bottom:6px; }
    input[type=text], input[type=email], input[type=number], input[type=url] {
      width:100%; padding:10px 12px; border-radius:8px; border:1px solid #ccc; font-size:14px;
    }
    button { padding:12px 18px; border:none; border-radius:8px; cursor:pointer; font-size:14px; background:var(--accent); color:#fff; }
    .small { font-size:12px; color:#555; }
    .status { margin-top:12px; padding:10px; border-radius:6px; background:#eef7ee; }
    .error { background:#ffe3e3; }
    .avatar { width:120px; height:120px; border-radius:999px; object-fit:cover; border:3px solid var(--accent); }
    .gallery { display:flex; gap:12px; flex-wrap:wrap; margin-top:8px; }
    .gallery-thumb { position:relative; width:100px; height:100px; border-radius:8px; overflow:hidden; cursor:pointer; border:2px solid transparent; }
    .gallery-thumb.selected { border-color: var(--accent); }
    .gallery-thumb img { width:100%; height:100%; object-fit:cover; display:block; }
    .social-row { display:flex; gap:12px; flex-wrap:wrap; }
    .social { flex:1; min-width:180px; }
    .label-inline { font-size:11px; color:#666; margin-top:2px; display:block; }
    .section-title { margin-bottom:8px; font-weight:700; }
    .remove-btn { background:#ef4444; }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Settings</h1>
      <div id="identityDisplay" class="small">Loading identity...</div>
      <div id="loginStatus" class="status small">Initializing...</div>
    </div>

    <div class="card" id="editProfileCard">
      <div style="display:flex; gap:24px; flex-wrap:wrap;">
        <div style="flex:0 0 140px; text-align:center;">
          <div class="section-title">Display Picture</div>
          <img src="" alt="avatar" id="avatarImg" class="avatar" />
          <div style="margin-top:8px;">
            <input type="file" id="changeAvatarInput" accept="image/*" />
          </div>
          <div class="small">Upload a new main display picture.</div>
        </div>
        <div style="flex:1; min-width:260px;">
          <div class="section-title">Basic Info</div>
          <div class="flex">
            <div class="field">
              <label>Username (read-only)</label>
              <input type="text" id="username" disabled/>
            </div>
            <div class="field">
              <label>Full Name</label>
              <input type="text" id="fullName" />
            </div>
            <div class="field">
              <label>Age</label>
              <input type="number" id="age" min="13" />
            </div>
          </div>
          <div class="field">
            <label>Email (not displayed publicly)</label>
            <input type="email" id="email" disabled />
          </div>
        </div>
      </div>
      <div style="margin-top:20px;">
        <div class="section-title">Social Media / Contact</div>
        <div class="social-row">
          <div class="social">
            <label>Facebook Username</label>
            <input type="text" id="facebook" placeholder="username or profile link" />
            <div class="label-inline">Optional</div>
          </div>
          <div class="social">
            <label>TikTok Username</label>
            <input type="text" id="tiktok" placeholder="@beauty" />
            <div class="label-inline">Optional</div>
          </div>
          <div class="social">
            <label>YouTube Channel</label>
            <input type="text" id="youtube" placeholder="channel name or URL" />
            <div class="label-inline">Optional</div>
          </div>
          <div class="social">
            <label>WhatsApp Number</label>
            <input type="text" id="whatsapp" placeholder="+1234567890" />
            <div class="label-inline">Optional</div>
          </div>
        </div>
      </div>

      <div style="margin-top:24px;">
        <div class="section-title">Gallery (additional pictures)</div>
        <div>
          <button id="addGalleryBtn">Add New Picture</button>
          <div class="small">You can upload multiple images; one is the main display (top), others show on profile page.</div>
        </div>
        <div class="gallery" id="galleryContainer"></div>
      </div>

      <div style="margin-top:24px;">
        <button id="saveBtn">Save Changes</button>
        <div id="saveStatus" class="status small">Ready.</div>
      </div>
    </div>
  </div>

  <script>
    // === CONFIG ===
    const GIST_TOKEN_URL = "https://gist.githubusercontent.com/Dtech2preas/6750d0418aaa9dfe7f297c26d1dfae48/raw/2e511e4d11267d5aade0229849446b7297ae01c9/gistfile1.txt";
    const REPO_OWNER = "Dtech2preas", REPO_NAME = "Oratilr", DATA_FILE_PATH = "data1.json";
    const IMGBB_API_KEY = "cedf418c6d844af9c47a7775a17161a6";
    const TOKEN_TTL = 30000;

    // DOM
    const identityDisplay = document.getElementById("identityDisplay");
    const loginStatus = document.getElementById("loginStatus");
    const avatarImg = document.getElementById("avatarImg");
    const changeAvatarInput = document.getElementById("changeAvatarInput");
    const usernameInput = document.getElementById("username");
    const fullNameInput = document.getElementById("fullName");
    const ageInput = document.getElementById("age");
    const emailInput = document.getElementById("email");
    const facebookInput = document.getElementById("facebook");
    const tiktokInput = document.getElementById("tiktok");
    const youtubeInput = document.getElementById("youtube");
    const whatsappInput = document.getElementById("whatsapp");
    const galleryContainer = document.getElementById("galleryContainer");
    const addGalleryBtn = document.getElementById("addGalleryBtn");
    const saveBtn = document.getElementById("saveBtn");
    const saveStatus = document.getElementById("saveStatus");

    // STATE
    let identity = null;
    let profiles = [];
    let meProfile = null;
    let cachedToken = null;
    let tokenFetchedAt = 0;

    // For write conflicts
    let latestSha = null;

    function setStatus(el, msg, isError=false) {
      el.textContent = msg;
      el.className = isError ? "status small error" : "status small";
    }
    function escapeHTML(s){ if(!s) return ""; return s.replace(/[&<>"']/g,c=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"}[c])); }

    async function timeoutFetch(url, opts={}, ms=8000) {
      const controller = new AbortController();
      const id = setTimeout(()=>controller.abort(), ms);
      try { return await fetch(url, {...opts, signal: controller.signal}); }
      finally { clearTimeout(id); }
    }

    async function fetchToken() {
      if (cachedToken && (Date.now() - tokenFetchedAt) < TOKEN_TTL) return cachedToken;
      try {
        const res = await timeoutFetch(GIST_TOKEN_URL);
        if (!res.ok) throw new Error("token fetch failed");
        const t = (await res.text()).trim();
        if (!t) throw new Error("empty token");
        cachedToken = t; tokenFetchedAt = Date.now();
        return t;
      } catch (e) {
        console.warn("Token fetch failure, proceeding with fallback read-only if possible:", e);
        throw e;
      }
    }

    async function getRepoFileViaAPI(token) {
      const url = `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/contents/${DATA_FILE_PATH}`;
      const res = await timeoutFetch(url, {
        headers: {
          Authorization: `Bearer ${token}`,
          Accept: "application/vnd.github.v3+json"
        }
      });
      if (!res.ok) throw new Error(`GitHub contents API failed: ${res.status}`);
      return await res.json();
    }

    async function getRawJsonFallback() {
      const rawUrl = `https://raw.githubusercontent.com/${REPO_OWNER}/${REPO_NAME}/main/${DATA_FILE_PATH}`;
      const res = await timeoutFetch(rawUrl);
      if (!res.ok) throw new Error("Fallback raw fetch failed");
      return await res.json();
    }

    async function updateRepoFile(token, sha, array) {
      const url = `https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/contents/${DATA_FILE_PATH}`;
      const body = {
        message: "Update user settings",
        content: btoa(unescape(encodeURIComponent(JSON.stringify(array, null, 2)))),
        sha
      };
      const res = await timeoutFetch(url, {
        method: "PUT",
        headers: {
          Authorization: `Bearer ${token}`,
          Accept: "application/vnd.github.v3+json",
          "Content-Type": "application/json"
        },
        body: JSON.stringify(body)
      }, 10000);
      if (!res.ok) {
        const t = await res.text();
        throw new Error("update failed: " + t);
      }
      return await res.json();
    }

    async function uploadImage(file) {
      const blob = await new Promise((resolve,reject)=>{
        const reader=new FileReader();
        reader.onload=()=>{
          const img=new Image();
          img.onload=()=>{
            const canvas=document.createElement("canvas");
            canvas.width=img.width;
            canvas.height=img.height;
            const ctx=canvas.getContext("2d");
            ctx.fillStyle="#fff"; ctx.fillRect(0,0,canvas.width,canvas.height);
            ctx.drawImage(img,0,0);
            canvas.toBlob(b=> b? resolve(b): reject("canvas failed"), "image/png");
          };
          img.onerror=()=>reject("image load error");
          img.src=reader.result;
        };
        reader.onerror=()=>reject("reader error");
        reader.readAsDataURL(file);
      });
      const base64 = await new Promise((resolve,reject)=>{
        const r=new FileReader();
        r.onload=()=> resolve(r.result.split(",")[1]);
        r.onerror=()=> reject("base64 fail");
        r.readAsDataURL(blob);
      });
      const form=new FormData();
      form.append("image", base64);
      const resp=await timeoutFetch(`https://api.imgbb.com/1/upload?key=${IMGBB_API_KEY}`,{ method:"POST", body: form },10000);
      const j=await resp.json();
      if (!j.success) throw new Error("img upload failed");
      return j.data.url;
    }

    function loadIdentity() {
      try {
        const stored = JSON.parse(localStorage.getItem("beauty_identity")||"null");
        if (!stored || !stored.username) throw new Error("no identity");
        const today = new Date().toISOString().slice(0,10);
        if (stored.lastLikeDate !== today) {
          stored.likesToday = 0;
          stored.lastLikeDate = today;
          localStorage.setItem("beauty_identity", JSON.stringify(stored));
        }
        identity = stored;
        identityDisplay.textContent = identity.anonymous
          ? `Anonymous: ${escapeHTML(identity.username)}`
          : `Logged in: ${escapeHTML(identity.username)}`;
      } catch {
        setStatus(loginStatus, "No identity found. Redirecting...", true);
        setTimeout(()=> location.href="auth.html", 800);
        throw new Error("no identity");
      }
    }

    function renderGallery(list) {
      galleryContainer.innerHTML = "";
      (list || []).forEach((url, idx) => {
        const div = document.createElement("div");
        div.className = "gallery-thumb";
        div.dataset.idx = idx;
        div.innerHTML = `
          <img src="${escapeHTML(url)}" alt="gallery">
          <button style="position:absolute; top:4px; right:4px; background:rgba(0,0,0,.5); border:none; padding:4px 6px; color:#fff; border-radius:4px; font-size:10px;" class="remove-thumb">x</button>
        `;
        galleryContainer.appendChild(div);
        div.querySelector(".remove-thumb").addEventListener("click", (e) => {
          e.stopPropagation();
          removeGalleryAt(idx);
        });
      });
    }

    function removeGalleryAt(idx) {
      if (!meProfile) return;
      meProfile.gallery = meProfile.gallery || [];
      meProfile.gallery.splice(idx,1);
      renderGallery(meProfile.gallery);
    }

    function populateForm(p) {
      usernameInput.value = p.username || "";
      fullNameInput.value = p.fullName || "";
      ageInput.value = p.age || "";
      emailInput.value = p.email || "";
      avatarImg.src = p.image || "";
      facebookInput.value = (p.social && p.social.facebook) || "";
      tiktokInput.value = (p.social && p.social.tiktok) || "";
      youtubeInput.value = (p.social && p.social.youtube) || "";
      whatsappInput.value = (p.social && p.social.whatsapp) || "";
      renderGallery(p.gallery || []);
    }

    async function init() {
      setStatus(loginStatus, "Loading profile...");
      try {
        loadIdentity();
        // attempt to fetch profiles via API first
        let fileInfo;
        try {
          const token = await fetchToken();
          fileInfo = await getRepoFileViaAPI(token);
          latestSha = fileInfo.sha;
          let arr = [];
          try { arr = JSON.parse(atob(fileInfo.content)); } catch {}
          if (!Array.isArray(arr)) arr = [];
          profiles = arr;
        } catch (apiErr) {
          console.warn("API fetch failed; falling back to raw:", apiErr);
          // fallback read-only
          const arr = await getRawJsonFallback();
          if (!Array.isArray(arr)) throw new Error("Profile data invalid");
          profiles = arr;
          // note: no sha available for write in this fallback situation until token API works
        }

        // find my profile
        meProfile = profiles.find(p => String(p.username).toLowerCase() === String(identity.username).toLowerCase());
        if (!meProfile) {
          setStatus(loginStatus, "Profile not found for user.", true);
          return;
        }
        populateForm(meProfile);
        setStatus(loginStatus, "Loaded profile.");
      } catch (e) {
        setStatus(loginStatus, "Failed init: " + e.message, true);
      }
    }

    changeAvatarInput.addEventListener("change", async () => {
      const file = changeAvatarInput.files[0];
      if (!file) return;
      try {
        setStatus(saveStatus, "Uploading avatar...");
        const url = await uploadImage(file);
        avatarImg.src = url;
        if (meProfile) meProfile.image = url;
        setStatus(saveStatus, "Avatar ready. Save to persist.");
      } catch (e) {
        setStatus(saveStatus, "Avatar upload failed: " + e.message, true);
      }
    });

    addGalleryBtn.addEventListener("click", async () => {
      const input = document.createElement("input");
      input.type = "file";
      input.accept = "image/*";
      input.onchange = async () => {
        const file = input.files[0];
        if (!file) return;
        try {
          setStatus(saveStatus, "Uploading gallery image...");
          const url = await uploadImage(file);
          meProfile.gallery = meProfile.gallery || [];
          meProfile.gallery.push(url);
          renderGallery(meProfile.gallery);
          setStatus(saveStatus, "Added to gallery. Save to persist.");
        } catch (e) {
          setStatus(saveStatus, "Upload failed: " + e.message, true);
        }
      };
      input.click();
    });

    saveBtn.addEventListener("click", async () => {
      if (!meProfile) return;
      setStatus(saveStatus, "Saving...");
      meProfile.fullName = fullNameInput.value.trim();
      meProfile.age = Number(ageInput.value) || meProfile.age;
      meProfile.social = {
        facebook: facebookInput.value.trim(),
        tiktok: tiktokInput.value.trim(),
        youtube: youtubeInput.value.trim(),
        whatsapp: whatsappInput.value.trim()
      };
      try {
        const token = await fetchToken();
        // re-fetch to avoid overwriting remote changes
        const fileInfo = await getRepoFileViaAPI(token);
        latestSha = fileInfo.sha;
        let arr = [];
        try { arr = JSON.parse(atob(fileInfo.content)); } catch {}
        if (!Array.isArray(arr)) arr = [];
        const idx = arr.findIndex(x => String(x.username).toLowerCase() === String(meProfile.username).toLowerCase());
        if (idx === -1) throw new Error("Profile missing on remote");
        arr[idx] = meProfile;
        await updateRepoFile(token, fileInfo.sha, arr);
        profiles = arr;
        setStatus(saveStatus, "Saved successfully.");
      } catch (e) {
        setStatus(saveStatus, "Save failed: " + e.message, true);
      }
    });

    // bootstrap
    init();
  </script>
</body>
</html>