<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>D-TECH JSON Data Analytics Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #2C6BED;
      --primary-dark: #1A5FD0;
      --primary-light: #E1EBFD;
      --accent: #FF6B35;
      --secondary: #0F172A;
      --secondary-light: #1E293B;
      --card-bg: #27303F;
      --text: #F1F5F9;
      --text-light: #94A3B8;
      --border: #334155;
      --success: #34A853;
      --warning: #FBBC05;
      --danger: #EA4335;
      --gradient-start: #2C6BED;
      --gradient-end: #8B46FF;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
      color: var(--text);
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-size: 16px;
    }

    .header {
      background: linear-gradient(95deg, var(--secondary-light), var(--secondary));
      color: white;
      padding: 1.2rem 2rem;
      box-shadow: 0 4px 20px rgba(0,0,0,0.25);
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 3px solid var(--primary);
    }

    .header-content {
      max-width: 1400px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo-icon {
      font-size: 2.2rem;
      color: var(--primary);
      background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .logo-text {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      background: linear-gradient(45deg, var(--primary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 0.5px;
    }

    .branding {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-top: 0.2rem;
      display: flex;
      gap: 15px;
    }

    .branding a {
      color: var(--primary-light);
      text-decoration: none;
      transition: color 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .branding a:hover {
      color: var(--accent);
      text-decoration: underline;
    }

    .main {
      flex: 1;
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    .dashboard-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    .metrics-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
    }

    .metric-card {
      background: linear-gradient(145deg, var(--card-bg), var(--secondary-light));
      border-radius: 16px;
      padding: 1.8rem;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      text-align: center;
      border-left: 5px solid var(--primary);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .metric-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    }

    .metric-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.3);
    }

    .metric-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.5rem;
      font-family: 'Montserrat', sans-serif;
    }

    .metric-label {
      font-size: 1rem;
      color: var(--text-light);
      font-weight: 500;
    }

    .content-row {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }

    @media (min-width: 1200px) {
      .content-row {
        grid-template-columns: 1.5fr 1fr;
      }
    }

    .data-panel {
      background: linear-gradient(145deg, var(--card-bg), var(--secondary-light));
      border-radius: 16px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .panel-header {
      background: linear-gradient(90deg, var(--secondary-light), var(--card-bg));
      color: var(--primary);
      padding: 1.5rem;
      font-weight: 600;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid var(--border);
      font-family: 'Montserrat', sans-serif;
    }

    .panel-body {
      padding: 1.5rem;
      overflow-y: auto;
      flex: 1;
    }

    .entry-item {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border);
      transition: all 0.3s ease;
      background: linear-gradient(145deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
      margin-bottom: 1rem;
      border-radius: 12px;
      display: grid;
      grid-template-columns: 140px 1fr;
      gap: 1.2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .entry-item:hover {
      background: linear-gradient(145deg, var(--secondary-light), var(--card-bg));
      transform: translateX(5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .entry-date {
      font-weight: 600;
      color: var(--primary);
      font-size: 1rem;
      display: flex;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
    }

    .entry-time {
      font-size: 0.9rem;
      color: var(--text-light);
      margin-top: 0.5rem;
    }

    .entry-content {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
    }

    .property-badge {
      display: inline-flex;
      padding: 0.8rem 1rem;
      background: linear-gradient(145deg, var(--secondary-light), var(--card-bg));
      border-radius: 10px;
      font-size: 0.95rem;
      color: var(--text);
      border: 1px solid var(--border);
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-items: center;
      gap: 0.6rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: all 0.2s ease;
    }

    .property-badge:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .property-badge .property-name {
      color: var(--primary);
      font-weight: 600;
    }

    .stat-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 1.8rem;
    }

    .stat-card {
      background: linear-gradient(145deg, var(--secondary-light), var(--card-bg));
      padding: 1.8rem;
      border-radius: 16px;
      border-left: 5px solid var(--primary);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-title {
      font-size: 1.1rem;
      color: var(--text-light);
      margin-bottom: 1.2rem;
      font-weight: 500;
    }

    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text);
      margin-bottom: 1rem;
      font-family: 'Montserrat', sans-serif;
    }

    .stat-description {
      font-size: 0.95rem;
      color: var(--text-light);
    }

    .btn {
      padding: 1rem 1.8rem;
      border-radius: 12px;
      border: none;
      font-weight: 600;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.8rem;
      transition: all 0.3s ease;
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      color: white;
      box-shadow: 0 6px 15px rgba(66, 133, 244, 0.3);
    }

    .btn-primary:hover {
      background: linear-gradient(135deg, var(--primary-dark), var(--primary));
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(66, 133, 244, 0.4);
    }

    .btn-outline {
      background-color: transparent;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .btn-outline:hover {
      background-color: rgba(66, 133, 244, 0.1);
      transform: translateY(-3px);
    }

    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 3rem;
      color: var(--text-light);
      font-size: 1.1rem;
    }

    .loading::after {
      content: "";
      display: inline-block;
      width: 22px;
      height: 22px;
      border: 3px solid rgba(255,255,255,0.1);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
      margin-left: 0.8rem;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .bar-chart {
      height: 12px;
      background-color: var(--border);
      border-radius: 6px;
      margin: 1.2rem 0;
      overflow: hidden;
    }

    .bar {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), var(--primary-dark));
      border-radius: 6px;
    }

    .url-manager {
      margin-top: 2.5rem;
    }

    .url-form {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: 1.2rem;
      margin-bottom: 1.8rem;
    }

    .url-input {
      padding: 1rem;
      border-radius: 10px;
      border: 1px solid var(--border);
      background-color: var(--secondary-light);
      color: var(--text);
      font-size: 1rem;
      box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
    }

    .url-list {
      margin-top: 1.8rem;
    }

    .url-item {
      display: grid;
      grid-template-columns: 1fr 2fr auto;
      gap: 1.2rem;
      align-items: center;
      padding: 1.2rem;
      background: linear-gradient(145deg, var(--secondary-light), var(--card-bg));
      border-radius: 12px;
      margin-bottom: 1.2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .url-item:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .url-name {
      font-weight: 600;
      color: var(--primary);
      font-family: 'Montserrat', sans-serif;
    }

    .url-value {
      font-size: 0.95rem;
      color: var(--text-light);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .url-actions {
      display: flex;
      gap: 0.8rem;
    }

    .empty-state {
      text-align: center;
      padding: 3rem;
      color: var(--text-light);
      font-size: 1.1rem;
    }

    .section-divider {
      height: 2px;
      background: linear-gradient(90deg, transparent, var(--border), transparent);
      margin: 3rem 0;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: linear-gradient(145deg, var(--card-bg), var(--secondary-light));
      color: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s ease;
      z-index: 1000;
      border-left: 5px solid var(--primary);
      display: flex;
      align-items: center;
      gap: 1rem;
      max-width: 380px;
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    /* Export options */
    .export-container {
      position: relative;
    }

    .export-options {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: linear-gradient(145deg, var(--card-bg), var(--secondary-light));
      border-radius: 16px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.3);
      padding: 2rem;
      z-index: 1000;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      border: 2px solid var(--primary);
    }

    .export-options.show {
      display: block;
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translate(-50%, -45%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }

    .export-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.7);
      z-index: 999;
    }

    .export-overlay.show {
      display: block;
    }

    .export-option {
      padding: 1.2rem;
      cursor: pointer;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.8rem;
      transition: background-color 0.2s;
      font-weight: 500;
      background: linear-gradient(145deg, var(--secondary-light), var(--card-bg));
      border: 1px solid var(--border);
    }

    .export-option:hover {
      background: linear-gradient(145deg, var(--primary-dark), var(--primary));
      color: white;
    }

    .date-range-selector {
      margin-top: 1.5rem;
      padding: 1.2rem;
      background-color: var(--secondary-light);
      border-radius: 12px;
    }

    .date-inputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.2rem;
      margin: 1.2rem 0;
    }

    .date-input {
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid var(--border);
      background-color: var(--card-bg);
      color: var(--text);
      font-size: 1rem;
    }

    .shortname-selector {
      margin-top: 1.5rem;
      padding: 1.2rem;
      background-color: var(--secondary-light);
      border-radius: 12px;
      max-height: 200px;
      overflow-y: auto;
    }

    .shortname-option {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 0.8rem;
    }

    /* Footer */
    .footer {
      background: linear-gradient(135deg, var(--secondary-light), var(--secondary));
      color: var(--text-light);
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      border-top: 1px solid var(--border);
    }

    .footer-text {
      font-size: 1rem;
      font-family: 'Montserrat', sans-serif;
    }

    .footer-highlight {
      color: var(--primary);
      font-weight: 700;
    }

    /* Tooltip */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 160px;
      background-color: var(--card-bg);
      color: var(--text);
      text-align: center;
      border-radius: 8px;
      padding: 10px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
      opacity: 0;
      transition: opacity 0.3s;
      font-size: 0.9rem;
      border: 1px solid var(--border);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
      .url-form {
        grid-template-columns: 1fr;
      }
      
      .content-row {
        grid-template-columns: 1fr;
      }
      
      .entry-item {
        grid-template-columns: 1fr;
      }
      
      .url-item {
        grid-template-columns: 1fr;
        gap: 1rem;
      }
      
      .url-actions {
        justify-content: flex-end;
      }
      
      .header-content {
        flex-direction: column;
        gap: 1.2rem;
        align-items: flex-start;
      }
      
      .export-options {
        width: 95%;
        padding: 1.5rem;
      }
    }

    @media (max-width: 768px) {
      .metrics-row {
        grid-template-columns: 1fr;
      }
      
      .url-form {
        grid-template-columns: 1fr;
      }
      
      .date-inputs {
        grid-template-columns: 1fr;
      }
      
      .stat-grid {
        grid-template-columns: 1fr;
      }
      
      .export-options {
        width: 95%;
        padding: 1rem;
      }
    }

    /* Animation for new entries */
    @keyframes highlight {
      0% { background-color: rgba(66, 133, 244, 0.3); }
      100% { background-color: rgba(255, 255, 255, 0.03); }
    }
    
    .new-entry {
      animation: highlight 2s ease;
    }
    
    /* Toggle switch */
    .toggle-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin: 1.2rem 0;
    }
    
    .toggle-label {
      font-size: 0.95rem;
      color: var(--text-light);
    }

    /* Close button for export modal */
    .close-export {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: none;
      border: none;
      color: var(--text-light);
      font-size: 1.5rem;
      cursor: pointer;
      transition: color 0.3s;
    }

    .close-export:hover {
      color: var(--primary);
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="logo">
        <div class="logo-icon"><i class="fas fa-analytics"></i></div>
        <div>
          <div class="logo-text">D-TECH ANALYTICS</div>
          <div class="branding">
            <span>Property of <a href="https://t.me/DTECHX24" target="_blank"><i class="fab fa-telegram"></i> DTECH</a></span>
            <span>Affiliated with <a href="https://t.me/thelastofus9999" target="_blank"><i class="fab fa-telegram"></i> THELASTOFUS9999</a></span>
          </div>
        </div>
      </div>
      <div class="export-container">
        <button id="downloadBtn" class="btn btn-primary">
          <i class="fas fa-file-export"></i>
          <span>Export Data</span>
        </button>
        <div id="exportOptions" class="export-options">
          <button class="close-export">&times;</button>
          <h3 style="margin-bottom: 1.2rem; color: var(--primary); text-align: center;">D-TECH Export Options</h3>
          
          <div class="date-range-selector">
            <h4>Select Date Range</h4>
            <div class="date-inputs">
              <input type="datetime-local" id="startDate" class="date-input">
              <input type="datetime-local" id="endDate" class="date-input">
            </div>
          </div>
          
          <div class="shortname-selector">
            <h4>Select Short Names to Export</h4>
            <div id="shortnameOptions" class="shortname-options">
              <div class="loading">Loading short names...</div>
            </div>
          </div>
          
          <div class="export-option" data-format="json">
            <i class="fas fa-file-code"></i>
            <span>JSON (With D-TECH Branding)</span>
          </div>
          <div class="export-option" data-format="json-short">
            <i class="fas fa-file-code"></i>
            <span>JSON (With Short Names)</span>
          </div>
          <div class="export-option" data-format="csv">
            <i class="fas fa-file-csv"></i>
            <span>CSV (With Short Names)</span>
          </div>
        </div>
        <div id="exportOverlay" class="export-overlay"></div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="dashboard-grid">
      <div class="metrics-row" id="metricsBar">
        <div class="loading">Loading D-TECH metrics...</div>
      </div>

      <div class="content-row">
        <div class="data-panel">
          <div class="panel-header">
            <i class="fas fa-history"></i>
            <span>Recent Activity</span>
            <div style="margin-left: auto; display: flex; gap: 0.8rem;">
              <button id="refreshBtn" class="btn btn-outline" style="font-size: 0.9rem;">
                <i class="fas fa-sync-alt"></i>
                <span>Refresh</span>
              </button>
            </div>
          </div>
          <div class="panel-body" id="entriesContainer">
            <div class="loading">Loading entries...</div>
          </div>
        </div>

        <div class="data-panel">
          <div class="panel-header">
            <i class="fas fa-chart-pie"></i>
            <span>Data Insights</span>
          </div>
          <div class="panel-body" id="statsContainer">
            <div class="loading">Analyzing data...</div>
          </div>
        </div>
      </div>

      <div class="section-divider"></div>

      <div class="data-panel url-manager">
        <div class="panel-header">
          <i class="fas fa-link"></i>
          <span>URL Short Names</span>
          <div style="margin-left: auto; display: flex; gap: 0.8rem;">
            <button id="importUrlsBtn" class="btn btn-outline" style="font-size: 0.9rem;">
              <i class="fas fa-file-import"></i>
              <span>Import</span>
            </button>
            <button id="exportUrlsBtn" class="btn btn-outline" style="font-size: 0.9rem;">
              <i class="fas fa-file-export"></i>
              <span>Export</span>
            </button>
          </div>
        </div>
        <div class="panel-body">
          <div class="url-form">
            <input type="text" id="urlInput" class="url-input" placeholder="Enter full URL">
            <input type="text" id="nameInput" class="url-input" placeholder="Enter short name">
            <button id="addUrlBtn" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              <span>Add</span>
            </button>
          </div>
          <div class="url-list" id="urlList">
            <div class="empty-state">No URLs added yet</div>
          </div>
        </div>
      </div>

      <div class="data-panel">
        <div class="panel-header">
          <i class="fas fa-globe"></i>
          <span>Domain Statistics</span>
        </div>
        <div class="panel-body" id="domainStatsContainer">
          <div class="loading">Analyzing domains...</div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-text">Powered by <span class="footer-highlight">@PREASX24</span> | D-TECH Analytics Dashboard</div>
  </footer>

  <!-- Toast notification -->
  <div id="toast" class="toast"></div>

  <!-- Hidden file input for import -->
  <input type="file" id="fileImport" style="display: none;" accept=".json,.csv">

  <script>
    // URL naming system in localStorage
    let urlMappings = JSON.parse(localStorage.getItem('urlMappings')) || {};

    // Get user info from localStorage
    const userInfo = JSON.parse(localStorage.getItem('loggedInUser')) || {};
    let gistUrl = userInfo.gistUrl || "https://gist.github.com/Dtech2preas/baf8538c85354add526e6cb4c40dcd3a";
    let gistId = userInfo.gistId || "baf8538c85354add526e6cb4c40dcd3a";
    const filename = userInfo.username ? `${userInfo.username}.json` : "Data.json";

    // Construct raw URL
    const rawURL = `https://gist.githubusercontent.com/Dtech2preas/${gistId}/raw/${filename}`;

    // DOM elements
    const urlInput = document.getElementById('urlInput');
    const nameInput = document.getElementById('nameInput');
    const addUrlBtn = document.getElementById('addUrlBtn');
    const urlList = document.getElementById('urlList');
    const downloadBtn = document.getElementById('downloadBtn');
    const exportOptions = document.getElementById('exportOptions');
    const exportOverlay = document.getElementById('exportOverlay');
    const importUrlsBtn = document.getElementById('importUrlsBtn');
    const exportUrlsBtn = document.getElementById('exportUrlsBtn');
    const fileImport = document.getElementById('fileImport');
    const toast = document.getElementById('toast');
    const refreshBtn = document.getElementById('refreshBtn');
    const startDateInput = document.getElementById('startDate');
    const endDateInput = document.getElementById('endDate');
    const shortnameOptions = document.getElementById('shortnameOptions');
    const closeExportBtn = document.querySelector('.close-export');
    let jsonData = null;

    // Set default date values (last 7 days)
    const today = new Date();
    const oneWeekAgo = new Date();
    oneWeekAgo.setDate(today.getDate() - 7);
    
    startDateInput.value = formatDateTimeLocal(oneWeekAgo);
    endDateInput.value = formatDateTimeLocal(today);

    // Initialize the app
    document.addEventListener('DOMContentLoaded', () => {
      initUrlManager();
      setupEventListeners();
      loadGistJSON();
    });

    function setupEventListeners() {
      // Toggle export options
      downloadBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        populateShortnameOptions();
        exportOptions.classList.add('show');
        exportOverlay.classList.add('show');
      });

      // Close export options when clicking on overlay or close button
      exportOverlay.addEventListener('click', () => {
        exportOptions.classList.remove('show');
        exportOverlay.classList.remove('show');
      });
      
      closeExportBtn.addEventListener('click', () => {
        exportOptions.classList.remove('show');
        exportOverlay.classList.remove('show');
      });

      // Handle export option selection
      exportOptions.querySelectorAll('.export-option').forEach(option => {
        option.addEventListener('click', (e) => {
          e.stopPropagation();
          const format = e.currentTarget.getAttribute('data-format');
          const startDate = startDateInput.value;
          const endDate = endDateInput.value;
          const selectedShortnames = getSelectedShortnames();
          exportData(format, startDate, endDate, selectedShortnames);
          exportOptions.classList.remove('show');
          exportOverlay.classList.remove('show');
        });
      });

      // URL import/export
      importUrlsBtn.addEventListener('click', () => fileImport.click());
      exportUrlsBtn.addEventListener('click', exportUrlMappings);
      fileImport.addEventListener('change', handleFileImport);
      
      // Refresh button
      refreshBtn.addEventListener('click', () => {
        loadGistJSON();
      });
    }

    function formatDateTimeLocal(date) {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      const hours = String(date.getHours()).padStart(2, '0');
      const minutes = String(date.getMinutes()).padStart(2, '0');
      
      return `${year}-${month}-${day}T${hours}:${minutes}`;
    }

    function populateShortnameOptions() {
      if (Object.keys(urlMappings).length === 0) {
        shortnameOptions.innerHTML = '<div class="empty-state">No short names available</div>';
        return;
      }

      let optionsHTML = '';
      Object.entries(urlMappings).forEach(([url, name]) => {
        optionsHTML += `
          <div class="shortname-option">
            <input type="checkbox" id="shortname-${url}" name="shortname" value="${url}" checked>
            <label for="shortname-${url}">${name} (${truncate(url, 25)})</label>
          </div>
        `;
      });
      
      // Add select all/none buttons
      optionsHTML = `
        <div style="display: flex; gap: 1rem; margin-bottom: 1rem;">
          <button id="selectAllShortnames" class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Select All</button>
          <button id="deselectAllShortnames" class="btn btn-outline" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Deselect All</button>
        </div>
        ${optionsHTML}
      `;
      
      shortnameOptions.innerHTML = optionsHTML;
      
      // Add event listeners to select all/none buttons
      document.getElementById('selectAllShortnames').addEventListener('click', () => {
        document.querySelectorAll('input[name="shortname"]').forEach(checkbox => {
          checkbox.checked = true;
        });
      });
      
      document.getElementById('deselectAllShortnames').addEventListener('click', () => {
        document.querySelectorAll('input[name="shortname"]').forEach(checkbox => {
          checkbox.checked = false;
        });
      });
    }

    function getSelectedShortnames() {
      const selected = [];
      document.querySelectorAll('input[name="shortname"]:checked').forEach(checkbox => {
        selected.push(checkbox.value);
      });
      return selected;
    }

    function showToast(message, duration = 3000) {
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, duration);
    }

    // Initialize URL manager
    function initUrlManager() {
      renderUrlList();

      addUrlBtn.addEventListener('click', () => {
        const url = urlInput.value.trim();
        const name = nameInput.value.trim();

        if (!url || !name) {
          showToast('Please enter both URL and name');
          return;
        }

        try {
          // Validate URL
          new URL(url);
        } catch (e) {
          showToast('Please enter a valid URL');
          return;
        }

        urlMappings[url] = name;
        localStorage.setItem('urlMappings', JSON.stringify(urlMappings));
        showToast('URL mapping added');
        renderUrlList();
        urlInput.value = '';
        nameInput.value = '';
        
        // Refresh data display if we already have data
        if (jsonData) {
          analyzeData(jsonData);
        }
      });
    }

    function renderUrlList() {
      if (Object.keys(urlMappings).length === 0) {
        urlList.innerHTML = '<div class="empty-state">No URLs added yet</div>';
        return;
      }

      urlList.innerHTML = '';
      Object.entries(urlMappings).forEach(([url, name]) => {
        const urlItem = document.createElement('div');
        urlItem.className = 'url-item';
        urlItem.innerHTML = `
          <div class="url-name">${name}</div>
          <div class="url-value">${truncate(url, 50)}</div>
          <div class="url-actions">
            <button class="btn btn-outline" data-url="${url}">Edit</button>
            <button class="btn btn-outline" data-url="${url}">Remove</button>
          </div>
        `;
        urlList.appendChild(urlItem);
      });

      // Add event listeners to buttons
      document.querySelectorAll('.url-actions button').forEach(btn => {
        btn.addEventListener('click', function() {
          const url = this.getAttribute('data-url');
          if (this.textContent === 'Remove') {
            delete urlMappings[url];
            localStorage.setItem('urlMappings', JSON.stringify(urlMappings));
            showToast('URL mapping removed');
            renderUrlList();
            
            // Refresh data display
            if (jsonData) {
              analyzeData(jsonData);
            }
          } else {
            const newName = prompt('Enter new name for this URL:', urlMappings[url]);
            if (newName && newName.trim()) {
              urlMappings[url] = newName.trim();
              localStorage.setItem('urlMappings', JSON.stringify(urlMappings));
              showToast('URL mapping updated');
              renderUrlList();
              
              // Refresh data display
              if (jsonData) {
                analyzeData(jsonData);
              }
            }
          }
        });
      });
    }

    function exportUrlMappings() {
      const dataStr = JSON.stringify(urlMappings, null, 2);
      const blob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = 'D-TECH-url-mappings.json';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      showToast('URL mappings exported');
    }

    function handleFileImport(e) {
      const file = e.target.files[0];
      if (!file) return;

      const reader = new FileReader();
      reader.onload = (event) => {
        try {
          const importedMappings = JSON.parse(event.target.result);
          if (typeof importedMappings === 'object' && importedMappings !== null) {
            Object.assign(urlMappings, importedMappings);
            localStorage.setItem('urlMappings', JSON.stringify(urlMappings));
            showToast(`${Object.keys(importedMappings).length} URLs imported`);
            renderUrlList();
            
            // Refresh data display
            if (jsonData) {
              analyzeData(jsonData);
            }
          } else {
            showToast('Invalid file format');
          }
        } catch (err) {
          showToast('Error parsing file');
        }
      };
      reader.readAsText(file);
      fileImport.value = ''; // Reset input
    }

    // Get short name for URL
    function getUrlName(url) {
      return urlMappings[url] || truncate(url, 30);
    }

    // Export data in different formats
    function exportData(format, startDate, endDate, selectedShortnames) {
      if (!jsonData) {
        showToast('No data to export');
        return;
      }

      // Filter data by date range and short names
      const filteredData = filterDataByDateAndShortnames(jsonData, startDate, endDate, selectedShortnames);
      
      if (Object.keys(filteredData).length === 0) {
        showToast('No data found with the selected filters');
        return;
      }

      let data, filename, mimeType;

      switch (format) {
        case 'json':
          // JSON with D-TECH branding
          data = addBrandingToData(JSON.stringify(filteredData, null, 2), format);
          filename = 'D-TECH-data-export.json';
          mimeType = 'application/json';
          break;

        case 'json-short':
          // JSON with short names and D-TECH branding
          const processedData = processDataForDownload(filteredData);
          data = addBrandingToData(JSON.stringify(processedData, null, 2), format);
          filename = 'D-TECH-data-with-short-names.json';
          mimeType = 'application/json';
          break;

        case 'csv':
          // CSV with short names and D-TECH branding
          const processedDataCSV = processDataForDownload(filteredData);
          data = addBrandingToData(convertToCSV(processedDataCSV), format);
          filename = 'D-TECH-data-export.csv';
          mimeType = 'text/csv';
          break;

        default:
          return;
      }

      const blob = new Blob([data], { type: mimeType });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
      URL.revokeObjectURL(url);
      showToast(`D-TECH data exported as ${filename}`);
    }

    function filterDataByDateAndShortnames(data, startDate, endDate, selectedShortnames) {
      const filtered = {};
      const start = new Date(startDate);
      const end = new Date(endDate);
      
      // If no shortnames selected, include all
      const includeAllShortnames = selectedShortnames.length === 0;

      for (const key in data) {
        if (key.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$/)) {
          const entryDate = new Date(key);
          
          // Check date range
          if (entryDate >= start && entryDate <= end) {
            const entry = data[key];
            
            // Check if entry has any URL that matches selected shortnames
            let hasMatchingShortname = includeAllShortnames;
            
            if (!includeAllShortnames) {
              // Check all URL properties in the entry
              for (const prop in entry) {
                if ((prop === 'page_url' || prop === 'url') && entry[prop]) {
                  const url = entry[prop];
                  if (selectedShortnames.includes(url)) {
                    hasMatchingShortname = true;
                    break;
                  }
                }
              }
            }
            
            if (hasMatchingShortname) {
              filtered[key] = entry;
            }
          }
        }
      }

      return filtered;
    }

    function addBrandingToData(data, format) {
      const timestamp = new Date().toISOString();
      const header = format === 'csv' 
        ? `"D-TECH Data Export - Property of DTECH","Generated on: ${timestamp}"\n"Affiliated with THELASTOFUS9999","Powered by @PREASX24"\n"Export Timestamp: ${new Date().toLocaleString()}",""\n\n`
        : `// D-TECH Data Export - Property of DTECH\n// Generated on: ${timestamp}\n// Affiliated with THELASTOFUS9999\n// Powered by @PREASX24\n// Export Timestamp: ${new Date().toLocaleString()}\n\n`;
      
      const footer = format === 'csv' 
        ? `\n\n"End of D-TECH Report","© DTECH Analytics"` 
        : `\n// End of D-TECH Report - © DTECH Analytics`;
      
      return header + data + footer;
    }

    function processDataForDownload(data) {
      if (Array.isArray(data)) {
        return data.map(item => processDataForDownload(item));
      } else if (typeof data === 'object' && data !== null) {
        const result = {};
        for (const key in data) {
          if (key === 'page_url' || key === 'url') {
            // Replace URL with short name if available
            result[key] = urlMappings[data[key]] || data[key];
          } else if (typeof data[key] === 'object') {
            // Recursively process nested objects
            result[key] = processDataForDownload(data[key]);
          } else {
            result[key] = data[key];
          }
        }
        return result;
      }
      return data;
    }

    function convertToCSV(data) {
      if (typeof data !== 'object') return '';

      // Get all unique property names
      const allKeys = new Set();
      Object.values(data).forEach(entry => {
        if (typeof entry === 'object' && entry !== null) {
          Object.keys(entry).forEach(key => allKeys.add(key));
        }
      });

      const headers = Array.from(allKeys);
      let csv = headers.map(header => `"${header.replace(/"/g, '""')}"`).join(',') + '\n';

      // Process each entry
      Object.values(data).forEach(entry => {
        if (typeof entry === 'object' && entry !== null) {
          const row = headers.map(header => {
            const value = entry[header];
            if (value === undefined || value === null) return '';

            // Escape quotes and wrap in quotes
            let str = String(value).replace(/"/g, '""');
            return `"${str}"`;
          });
          csv += row.join(',') + '\n';
        }
      });

      return csv;
    }

    async function loadGistJSON() {
      try {
        showToast('Loading D-TECH data...', 2000);
        
        const response = await fetch(rawURL);
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);

        const text = await response.text();
        
        try {
          jsonData = JSON.parse(text);
          analyzeData(jsonData);
          showToast('D-TECH data loaded successfully');
        } catch (err) {
          throw new Error("Data is not valid JSON");
        }
      } catch (err) {
        showError("Error loading data: " + err.message);
        showToast('Error loading D-TECH data');
      }
    }

    function analyzeData(data) {
      if (typeof data !== 'object' || data === null) {
        showError("Data is not an object");
        return;
      }

      // Count timestamp entries and collect statistics
      let timestampCount = 0;
      const timestampEntries = [];
      const today = new Date().toISOString().split('T')[0];
      const yesterday = new Date();
      yesterday.setDate(yesterday.getDate() - 1);
      const yesterdayStr = yesterday.toISOString().split('T')[0];
      let todayCount = 0;
      let yesterdayCount = 0;

      // For property analysis
      const propertyStats = {};
      const valueStats = {};
      const hourDistribution = Array(24).fill(0);
      const dayDistribution = Array(7).fill(0);
      const domainStats = {};

      for (const key in data) {
        if (key.match(/^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d{3}Z$/)) {
          timestampCount++;
          const entry = data[key];
          const date = new Date(key);
          const dateStr = key.split('T')[0];
          const hour = date.getHours();
          const day = date.getDay();

          // Count today/yesterday entries
          if (dateStr === today) todayCount++;
          if (dateStr === yesterdayStr) yesterdayCount++;

          // Track hour and day distribution
          hourDistribution[hour]++;
          dayDistribution[day]++;

          // Process entry
          const processedEntry = { date: key, data: {} };

          for (const prop in entry) {
            // Property frequency
            propertyStats[prop] = (propertyStats[prop] || 0) + 1;

            // Process URL fields
            if ((prop === 'page_url' || prop === 'url') && entry[prop]) {
              const url = entry[prop];
              processedEntry.data[prop] = getUrlName(url);

              // Domain statistics
              try {
                const domain = new URL(url).hostname.replace('www.', '');
                domainStats[domain] = (domainStats[domain] || 0) + 1;
              } catch (e) {
                // Invalid URL, skip
              }
            } else {
              processedEntry.data[prop] = entry[prop];
            }

            // Value analysis (for string properties)
            if (typeof entry[prop] === 'string') {
              if (!valueStats[prop]) valueStats[prop] = {};
              valueStats[prop][entry[prop]] = (valueStats[prop][entry[prop]] || 0) + 1;
            }
          }

          timestampEntries.push(processedEntry);
        }
      }

      // Calculate time-based metrics
      let avgPerDay = 0;
      let firstDate = null;
      let lastDate = null;
      let busiestHour = null;
      let busiestDay = null;

      if (timestampEntries.length > 0) {
        // Sort entries by date
        timestampEntries.sort((a, b) => new Date(a.date) - new Date(b.date));

        firstDate = new Date(timestampEntries[0].date);
        lastDate = new Date(timestampEntries[timestampEntries.length - 1].date);
        const totalDays = Math.max(Math.round((lastDate - firstDate) / (1000 * 60 * 60 * 24)), 1);
        avgPerDay = (timestampEntries.length / totalDays).toFixed(1);

        // Find busiest hour
        const maxHourCount = Math.max(...hourDistribution);
        busiestHour = hourDistribution.indexOf(maxHourCount);

        // Find busiest day
        const maxDayCount = Math.max(...dayDistribution);
        busiestDay = dayDistribution.indexOf(maxDayCount);
      }

      // Update metrics bar
      document.getElementById('metricsBar').innerHTML = `
        <div class="metric-card">
          <div class="metric-value">${todayCount}</div>
          <div class="metric-label">Today</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">${yesterdayCount}</div>
          <div class="metric-label">Yesterday</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">${avgPerDay}</div>
          <div class="metric-label">Avg/Day</div>
        </div>
        <div class="metric-card">
          <div class="metric-value">${timestampCount}</div>
          <div class="metric-label">Total Entries</div>
        </div>
      `;

      // Update recent entries (newest first)
      const sortedEntries = [...timestampEntries].sort((a, b) => new Date(b.date) - new Date(a.date));
      const entriesHTML = sortedEntries.slice(0, 30).map(entry => {
        const dateObj = new Date(entry.date);
        return `
        <div class="entry-item">
          <div class="entry-date">
            <span>${formatDate(entry.date)}</span>
            <span class="entry-time">${dateObj.toLocaleTimeString()}</span>
          </div>
          <div class="entry-content">
            ${Object.entries(entry.data).map(([key, value]) => `
              <span class="property-badge">
                <span class="property-name">${key}:</span> ${truncate(value, 25)}
              </span>
            `).join('')}
          </div>
        </div>
      `}).join('');

      document.getElementById('entriesContainer').innerHTML = entriesHTML || `
        <div class="loading">No entries found</div>
      `;

      // Update statistics panel
      let statsHTML = '';

      if (firstDate && lastDate) {
        statsHTML += `
          <div class="stat-card">
            <div class="stat-title">Data Collection Period</div>
            <div class="stat-value">${formatDateShort(firstDate)} - ${formatDateShort(lastDate)}</div>
            <div class="stat-description">${Math.round((lastDate - firstDate)/(1000*60*60*24))} days total</div>
          </div>
        `;
      }

      if (busiestHour !== null) {
        statsHTML += `
          <div class="stat-card">
            <div class="stat-title">Peak Activity Hour</div>
            <div class="stat-value">${formatHour(busiestHour)}</div>
            <div class="stat-description">${hourDistribution[busiestHour]} events (${Math.round(hourDistribution[busiestHour]/timestampCount*100)}% of total)</div>
            <div class="bar-chart">
              <div class="bar" style="width: ${(hourDistribution[busiestHour]/Math.max(...hourDistribution))*100}%"></div>
            </div>
          </div>
        `;
      }

      if (busiestDay !== null) {
        statsHTML += `
          <div class="stat-card">
            <div class="stat-title">Most Active Day</div>
            <div class="stat-value">${formatDay(busiestDay)}</div>
            <div class="stat-description">${dayDistribution[busiestDay]} events</div>
            <div class="bar-chart">
              <div class="bar" style="width: ${(dayDistribution[busiestDay]/Math.max(...dayDistribution))*100}%"></div>
            </div>
          </div>
        `;
      }

      // Add property statistics
      const sortedProperties = Object.entries(propertyStats)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 3);

      if (sortedProperties.length > 0) {
        statsHTML += `
          <div class="stat-card">
            <div class="stat-title">Most Recorded Properties</div>
            ${sortedProperties.map(([prop, count]) => `
              <div style="margin: 0.75rem 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 0.25rem;">
                  <span>${prop}</span>
                  <span>${count} (${Math.round(count/timestampCount*100)}%)</span>
                </div>
                <div class="bar-chart">
                  <div class="bar" style="width: ${(count/timestampCount)*100}%"></div>
                </div>
              </div>
            `).join('')}
          </div>
        `;
      }

      document.getElementById('statsContainer').innerHTML = `
        <div class="stat-grid">
          ${statsHTML}
        </div>
      `;

      // Update domain statistics
      let domainHTML = '';
      const sortedDomains = Object.entries(domainStats)
        .sort((a, b) => b[1] - a[1])
        .slice(0, 10);

      if (sortedDomains.length > 0) {
        domainHTML = `
          <div class="stat-grid">
            ${sortedDomains.map(([domain, count]) => `
              <div class="stat-card">
                <div class="stat-title">${domain}</div>
                <div class="stat-value">${count}</div>
                <div class="stat-description">${Math.round(count/timestampCount*100)}% of total</div>
                <div class="bar-chart">
                  <div class="bar" style="width: ${(count/timestampCount)*100}%"></div>
                </div>
              </div>
            `).join('')}
          </div>
        `;
      } else {
        domainHTML = '<div class="empty-state">No domain data available</div>';
      }

      document.getElementById('domainStatsContainer').innerHTML = domainHTML;
    }

    function showError(message) {
      document.getElementById('metricsBar').innerHTML = `
        <div class="metric-card">
          <div class="metric-value">❌</div>
          <div class="metric-label">${message}</div>
        </div>
      `;
    }

    function formatDate(dateStr) {
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', {
        month: 'short',
        day: 'numeric',
        year: 'numeric'
      });
    }

    function formatDateShort(date) {
      return date.toLocaleDateString('en-US', {
        year: 'numeric',
        month: 'short',
        day: 'numeric'
      });
    }

    function timeAgo(date) {
      if (!(date instanceof Date)) date = new Date(date);
      const seconds = Math.floor((new Date() - date) / 1000);

      let interval = Math.floor(seconds / 31536000);
      if (interval >= 1) return `${interval}y ago`;

      interval = Math.floor(seconds / 2592000);
      if (interval >= 1) return `${interval}mo ago`;

      interval = Math.floor(seconds / 86400);
      if (interval >= 1) return `${interval}d ago`;

      interval = Math.floor(seconds / 3600);
      if (interval >= 1) return `${interval}h ago`;

      interval = Math.floor(seconds / 60);
      if (interval >= 1) return `${interval}m ago`;

      return `${Math.floor(seconds)}s ago`;
    }

    function formatHour(hour) {
      const period = hour >= 12 ? 'PM' : 'AM';
      const displayHour = hour % 12 || 12;
      return `${displayHour}${period}`;
    }

    function formatDay(dayIndex) {
      const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
      return days[dayIndex];
    }

    function truncate(str, length) {
      if (typeof str !== 'string') str = String(str);
      return str.length > length ? str.substring(0, length) + '...' : str;
    }
  </script>
</body>
</html>