<!DOCTYPE html>
<html lang="en">
<head>
<script>(s=>{s.dataset.zone=9809250,s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>HTML to Live Website Converter</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
  :root {
    --primary: #4361ee;
    --primary-hover: #3a56d4;
    --secondary: #7209b7;
    --success: #06d6a0;
    --error: #ef476f;
    --warning: #ffd166;
    --bg: #f8f9fa;
    --card: #ffffff;
    --text: #1a1a2e;
    --text-light: #6c757d;
    --border: #dee2e6;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --gradient: linear-gradient(135deg, #4361ee 0%, #7209b7 100%);
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
  }

  header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
  }

  .logo {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: inline-block;
  }

  h1 {
    background: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
  }

  .subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
  }

  .card {
    background-color: var(--card);
    border-radius: 1rem;
    box-shadow: var(--shadow);
    padding: 2.5rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
  }

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    background: var(--gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
  }

  h2 {
    color: var(--text);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .card-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
  }

  label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--text);
  }

  input {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: all 0.2s;
    background-color: #f8f9fa;
  }

  input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
  }

  button {
    background: var(--gradient);
    color: white;
    border: none;
    border-radius: 0.75rem;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
    position: relative;
    overflow: hidden;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(67, 97, 238, 0.4);
  }

  button:disabled {
    background: var(--text-light);
    transform: none;
    box-shadow: none;
    cursor: not-allowed;
  }

  .preview-container {
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    margin: 1.5rem 0;
    overflow: hidden;
    height: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .preview-header {
    background: var(--gradient);
    padding: 0.875rem 1.25rem;
    color: white;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .preview-content {
    flex-grow: 1;
    overflow: auto;
    padding: 1.25rem;
    background-color: #f8f9fa;
    font-family: 'Fira Code', monospace;
    font-size: 0.875rem;
    white-space: pre-wrap;
    line-height: 1.5;
  }

  .result-container {
    display: none;
    margin-top: 2rem;
  }

  .result-card {
    background: var(--gradient);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 2rem;
    text-align: center;
    box-shadow: var(--shadow);
  }

  .success-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .url-container {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    word-break: break-all;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .url-label {
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    display: block;
    font-size: 0.9rem;
  }

  .url-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    word-break: break-all;
    display: block;
    padding: 0.5rem 0;
  }

  .url-link:hover {
    text-decoration: underline;
    color: var(--primary-hover);
  }

  .status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1rem 0;
    font-weight: 500;
    padding: 1rem;
    border-radius: 0.75rem;
    background-color: rgba(67, 97, 238, 0.05);
  }

  .spinner {
    border: 2px solid rgba(67, 97, 238, 0.3);
    border-radius: 50%;
    border-top: 2px solid var(--primary);
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1.25rem;
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .step-number {
    background: var(--gradient);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
  }

  .step-text {
    font-weight: 500;
  }

  .step.completed .step-number {
    background: var(--success);
  }

  /* Token selection styles */
  .token-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .token-option {
    padding: 1.25rem;
    border: 1px solid var(--border);
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s;
    background-color: #f8f9fa;
  }

  .token-option:hover {
    border-color: var(--primary);
    background-color: white;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  }

  .token-option.selected {
    background-color: rgba(67, 97, 238, 0.1);
    border-color: var(--primary);
    box-shadow: 0 2px 8px rgba(67, 97, 238, 0.15);
  }

  .token-option input {
    display: none;
  }

  .token-option label {
    cursor: pointer;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .token-option .token-name {
    font-weight: 600;
  }

  .token-loading {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--text-light);
    padding: 1.5rem;
    justify-content: center;
  }

  .action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .action-buttons button {
    margin-top: 0;
  }

  .secondary-btn {
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
  }

  .secondary-btn:hover {
    background: rgba(67, 97, 238, 0.05);
    transform: translateY(-2px);
  }

  footer {
    text-align: center;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    color: var(--text-light);
    font-size: 0.875rem;
  }

  @media (max-width: 768px) {
    .container {
      padding: 1.5rem;
    }
    
    .card {
      padding: 1.5rem;
    }
    
    h1 {
      font-size: 2rem;
    }
    
    .action-buttons {
      flex-direction: column;
    }
  }
</style>
</head>
<body>

<div class="container">
  <header>
    <div class="logo">🚀</div>
    <h1>HTML to Live Website Converter</h1>
    <p class="subtitle">Transform your HTML code into a live website with just a few clicks using GitHub Gists</p>
  </header>

  <div class="card">
    <div class="card-header">
      <div class="card-icon">1</div>
      <div>
        <h2>Authentication</h2>
        <p class="card-description">Select a GitHub token to authenticate with GitHub API</p>
      </div>
    </div>
    
    <label>Select GitHub Token:</label>

    <div class="token-options" id="tokenOptionsContainer">
      <div class="token-loading">
        <div class="spinner"></div>
        <span>Loading available tokens...</span>
      </div>
    </div>

    <p style="color: var(--text-light); font-size: 0.875rem;">
      Need a token? <a href="https://github.com/settings/tokens/new?description=Gist%20Uploader&scopes=gist" target="_blank" style="color: var(--primary); text-decoration: none; font-weight: 500;">Create one here</a>
    </p>
  </div>

  <div class="card">
    <div class="card-header">
      <div class="card-icon">2</div>
      <div>
        <h2>Verify Your HTML</h2>
        <p class="card-description">Preview and validate your HTML code before uploading</p>
      </div>
    </div>

    <div class="preview-container">
      <div class="preview-header">
        <span>HTML Preview</span>
        <span id="html-length"></span>
      </div>
      <div class="preview-content" id="htmlPreview"></div>
    </div>

    <div class="status" id="htmlStatus">
      <div class="spinner"></div>
      <span>Checking HTML content...</span>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <div class="card-icon">3</div>
      <div>
        <h2>Upload & Convert</h2>
        <p class="card-description">Upload your HTML to GitHub Gist and get a live-rendering URL</p>
      </div>
    </div>
    
    <button id="uploadBtn" disabled>Upload & Generate Live URL</button>

    <div class="status" id="uploadStatus" style="display: none;">
      <div class="spinner"></div>
      <span id="uploadStatusText">Uploading to GitHub...</span>
    </div>
  </div>

  <div class="result-container" id="resultContainer">
    <div class="result-card">
      <div class="success-icon">🎉</div>
      <h2>Success! Your website is live</h2>
      <p>Your HTML has been successfully converted to a live website</p>
    </div>

    <div class="step completed">
      <div class="step-number">1</div>
      <div class="step-text">HTML loaded from localStorage</div>
    </div>

    <div class="step completed">
      <div class="step-number">2</div>
      <div class="step-text">Uploaded to GitHub Gist</div>
    </div>

    <div class="step completed">
      <div class="step-number">3</div>
      <div class="step-text">Converted to live website</div>
    </div>

    <div class="url-container" id="gistUrlContainer">
      <span class="url-label">Gist URL (GitHub):</span>
      <a href="#" class="url-link" id="gistUrl" target="_blank"></a>
    </div>

    <div class="url-container" id="liveUrlContainer">
      <span class="url-label">Live Website URL:</span>
      <a href="#" class="url-link" id="liveUrl" target="_blank"></a>
    </div>

    <div class="action-buttons">
      <button id="copyLiveUrl">Copy Live URL</button>
      <button class="secondary-btn" id="openGistUrl">Open Gist</button>
    </div>
  </div>

  <footer>
    <p>HTML to Live Website Converter &copy; 2023</p>
  </footer>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  const tokenOptionsContainer = document.getElementById('tokenOptionsContainer');
  const htmlPreview = document.getElementById('htmlPreview');
  const htmlLength = document.getElementById('html-length');
  const htmlStatus = document.getElementById('htmlStatus');
  const uploadBtn = document.getElementById('uploadBtn');
  const uploadStatus = document.getElementById('uploadStatus');
  const uploadStatusText = document.getElementById('uploadStatusText');
  const resultContainer = document.getElementById('resultContainer');
  const gistUrl = document.getElementById('gistUrl');
  const liveUrl = document.getElementById('liveUrl');
  const copyLiveUrl = document.getElementById('copyLiveUrl');
  const openGistUrl = document.getElementById('openGistUrl');
  const gistUrlContainer = document.getElementById('gistUrlContainer');
  const liveUrlContainer = document.getElementById('liveUrlContainer');

  // Store URLs temporarily
  let tempGistUrl = '';
  let tempLiveUrl = '';

  // Fetch tokens from GitHub Gist
  async function fetchTokens() {
    try {
      const response = await fetch('https://gist.githubusercontent.com/Dtech2preas/485b7c3673b56856e2e8dbe1b51e191e/raw/gistfile1.txt');
      if (!response.ok) throw new Error('Failed to fetch tokens');

      const text = await response.text();
      const tokens = text.split('\n')
        .map(line => line.trim())
        .filter(line => line.startsWith('ghp_'));

      if (tokens.length === 0) throw new Error('No valid tokens found');

      renderTokenOptions(tokens);
      uploadBtn.disabled = false;
    } catch (error) {
      tokenOptionsContainer.innerHTML = `
        <span style="color: ${getComputedStyle(document.documentElement).getPropertyValue('--error')}">
          Error loading tokens: ${error.message}
        </span>
      `;
      console.error('Token loading error:', error);
    }
  }

  // Render token options
  function renderTokenOptions(tokens) {
    tokenOptionsContainer.innerHTML = '';

    tokens.forEach((token, index) => {
      const optionId = `token${index + 1}`;
      const optionDiv = document.createElement('div');
      optionDiv.className = 'token-option';
      optionDiv.id = `tokenOption${index + 1}`;
      optionDiv.innerHTML = `
        <input type="radio" id="${optionId}" name="githubToken" value="${token}" ${index === 0 ? 'checked' : ''}>
        <label for="${optionId}">
          <span class="token-name">Token ${index + 1}</span>
        </label>
      `;

      optionDiv.addEventListener('click', () => {
        document.querySelectorAll('.token-option').forEach(opt => opt.classList.remove('selected'));
        optionDiv.classList.add('selected');
        optionDiv.querySelector('input').checked = true;
      });

      if (index === 0) optionDiv.classList.add('selected');
      tokenOptionsContainer.appendChild(optionDiv);
    });
  }

  // Initialize token loading
  fetchTokens();

  // Load HTML from localStorage
  const savedHtml = localStorage.getItem('data2step');

  if (!savedHtml) {
    htmlStatus.innerHTML = `<span style="color: ${getComputedStyle(document.documentElement).getPropertyValue('--error')}">❌ No HTML found in localStorage at key 'data2step'</span>`;
    uploadBtn.disabled = true;
    return;
  }

  // Display the HTML content
  htmlPreview.textContent = savedHtml;
  htmlLength.textContent = `${savedHtml.length} characters`;

  // Validate HTML content
  setTimeout(() => {
    if (savedHtml.includes('<html') && savedHtml.includes('</html>')) {
      htmlStatus.innerHTML = `<span style="color: ${getComputedStyle(document.documentElement).getPropertyValue('--success')}">✓ Valid HTML document loaded</span>`;
    } else {
      htmlStatus.innerHTML = `<span style="color: ${getComputedStyle(document.documentElement).getPropertyValue('--error')}">⚠ This doesn't look like a complete HTML document</span>`;
    }
  }, 1000);

  // Upload button click handler
  uploadBtn.addEventListener('click', async () => {
    const tokenInput = document.querySelector('input[name="githubToken"]:checked');
    if (!tokenInput) {
      alert('Please select a GitHub token');
      return;
    }

    const token = tokenInput.value;

    uploadBtn.disabled = true;
    uploadStatus.style.display = 'flex';
    uploadStatusText.textContent = 'Uploading to GitHub...';

    try {
      // Create a new gist with timestamp
      const timestamp = new Date().toISOString();
      const randomSuffix = Math.random().toString(36).substring(2, 8);
      const gistResponse = await fetch('https://api.github.com/gists', {
        method: 'POST',
        headers: {
          'Authorization': `token ${token}`,
          'Accept': 'application/vnd.github.v3+json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          description: `Live website ${timestamp} - ${randomSuffix}`,
          public: true,
          files: {
            'index.html': {
              content: savedHtml
            }
          }
        })
      });

      const gistData = await gistResponse.json();

      if (!gistData.id) {
        throw new Error(gistData.message || 'Failed to create gist');
      }

      // Wait for GitHub to process the gist (critical fix)
      uploadStatusText.textContent = 'Generating live URL...';
      await new Promise(resolve => setTimeout(resolve, 2000));

      // Use gist.githack.com for instant rendering (FIXED)
      const gistHtmlUrl = gistData.html_url;
      const liveRenderUrl = `https://gist.githack.com/${gistData.owner?.login || 'anonymous'}/${gistData.id}/raw/index.html`;

      // Verify the URL is accessible
      try {
        const testResponse = await fetch(liveRenderUrl, { 
          method: 'HEAD',
          cache: 'no-store'
        });
        if (!testResponse.ok) throw new Error('URL not ready');
      } catch (e) {
        console.log('Initial URL test failed, retrying...');
        await new Promise(resolve => setTimeout(resolve, 1000));
      }

      // Store URLs temporarily
      tempGistUrl = gistHtmlUrl;
      tempLiveUrl = liveRenderUrl;

      // Show result container and URLs
      resultContainer.style.display = 'block';
      uploadStatus.style.display = 'none';

      gistUrl.textContent = tempGistUrl;
      gistUrl.href = tempGistUrl;
      liveUrl.textContent = tempLiveUrl;
      liveUrl.href = tempLiveUrl;

      // Scroll to results
      setTimeout(() => {
        resultContainer.scrollIntoView({ behavior: 'smooth' });
      }, 300);

    } catch (err) {
      uploadStatus.innerHTML = `
        <span style="color: ${getComputedStyle(document.documentElement).getPropertyValue('--error')}">
          Error: ${err.message}
        </span>
      `;
      uploadBtn.disabled = false;
      console.error('Upload error:', err);
    }
  });

  // Copy URL button
  copyLiveUrl.addEventListener('click', () => {
    navigator.clipboard.writeText(liveUrl.href);
    
    const originalText = copyLiveUrl.textContent;
    copyLiveUrl.textContent = 'Copied!';
    copyLiveUrl.style.background = 'var(--success)';
    setTimeout(() => {
      copyLiveUrl.textContent = originalText;
      copyLiveUrl.style.background = '';
    }, 2000);
  });

  // Open Gist button
  openGistUrl.addEventListener('click', () => {
    window.open(gistUrl.href, '_blank');
  });
});
</script>

<script type="text/javascript">
   var uid = '484938';
   var wid = '743587';
   var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>

</body>
</html>
