<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>HTML to Live Website Converter</title>
<!-- =========================
     COMPLETE SEO + SOCIAL + STRUCTURED DATA
     For: Preasx24 (PREASX24) — Founder of DTECH
     Includes: Person, Organization, WebSite schema + Open Graph + Twitter Cards
     Insert into the <head> of https://preasx24.co.za and https://dtech24.co.za (as needed)
     ========================= -->
<link rel="canonical" href="https://preasx24.co.za/" />
<meta name="robots" content="index, follow" />

<!-- Primary Meta -->
<meta name="description" content="Discover Preasx24 — the South African student innovator (also known as Mr Mochebane) and founder of DTECH. Creator of education tools, Termux utilities and free apps (no payments, no subscriptions). Explore study resources, automation, and open tools at DTECH." />
<meta name="keywords" content="Preasx24, DTECH, DTECH24, Mr Mochebane, student tech, Termux tools, free apps, no-subscription apps, education technology South Africa, academic tools, automation, ethical hacker, student resources" />
<meta name="author" content="Preasx24" />

<!-- Locale & Mobile / Discover -->
<meta name="geo.region" content="ZA-EC" />
<meta name="geo.placename" content="Port Elizabeth" />
<meta name="theme-color" content="#0d1117" />
<!-- Favicon / Touch (optional — change path if needed) -->
<link rel="icon" href="https://www.preasx24.co.za/logo.png" />
<link rel="apple-touch-icon" href="https://preasx24.co.za/logo.png" />

<!-- Open Graph (Facebook, LinkedIn, etc.) -->
<meta property="og:site_name" content="Preasx24 / DTECH" />
<meta property="og:title" content="Preasx24 – Founder of DTECH | Student Tools, Termux Utilities & Free Apps" />
<meta property="og:description" content="Meet Preasx24 — creator of DTECH. Access free academic tools, Termux utilities, and privacy-first apps with no payments or subscriptions. Read the story at about.preasx24.co.za." />
<meta property="og:image" content="https://preasx24.co.za/images/preasx24.jpg" />
<meta property="og:url" content="https://preasx24.co.za" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_ZA" />

<!-- Twitter Cards -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Preasx24 – Founder of DTECH" />
<meta name="twitter:description" content="South African tech innovator (Mr Mochebane). Creator of DTECH: free student tools, Termux apps, and automation utilities. Learn more at about.preasx24.co.za." />
<meta name="twitter:image" content="https://preasx24.co.za/images/preasx24.jpg" />
<meta name="twitter:site" content="@PREASX24" />

<!-- Social / Contact Links -->
<link rel="alternate" href="https://about.preasx24.co.za" />
<link rel="author" href="https://t.me/PREASX24" />

<!-- ========== Structured Data: WebSite (with search) ========== -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Preasx24 / DTECH",
  "url": "https://preasx24.co.za",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://preasx24.co.za/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "sameAs": [
    "https://dtech24.co.za",
    "https://about.preasx24.co.za"
  ]
}
</script>

<!-- ========== Structured Data: Person (Preasx24) ========== -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Preasx24",
  "additionalName": "Mr Mochebane",
  "alternateName": ["PREASX24", "Preasx24", "Mr Mochebane"],
  "description": "Preasx24 (Mr Mochebane) is a South African student technologist and the founder of DTECH — building free educational tools, Termux utilities, and accessible apps with no payments, subscriptions, or mandatory accounts.",
  "url": "https://preasx24.co.za",
  "jobTitle": "Founder of DTECH",
  "email": "mailto:dtech2services@gmail.com",
  "sameAs": [
    "https://www.facebook.com/profile.php?id=100054886954297",
    "https://t.me/dtechx24x",
    "https://t.me/DTECHX24",
    "https://t.me/PREASX24",
    "https://youtube.com/@d-tech_services?si=lfxepd_4jCUH3OZv",
    "https://github.com/preasx24",
    "https://www.linkedin.com/in/d-tech-services-722b19363"
  ]
}
</script>

<!-- ========== Structured Data: Organization (DTECH) ========== -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "DTECH",
  "alternateName": "DTech Universal Services",
  "url": "https://dtech24.co.za",
  "logo": "https://dtech24.co.za/logo.png",
  "foundingDate": "2022",
  "foundingLocation": {
    "@type": "Place",
    "name": "limpopo, South Africa"
  },
  "description": "DTECH is a student-driven ecosystem providing free academic resources, Termux tools, and accessible apps for learners and creators. The platform emphasises privacy-first, no-pay, and no-subscription tools.",
  "sameAs": [
    "https://t.me/DTECHX24",
    "https://t.me/dtechx24x",
    "https://youtube.com/@d-tech_services?si=lfxepd_4jCUH3OZv",
    "https://www.facebook.com/profile.php?id=100054886954297",
    "https://www.preasx24.co.za",
    "https://about.preasx24.co.za"
  ],
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "dtech2services@gmail.com",
    "contactType": "Customer Support",
    "availableLanguage": ["en"]
  },
  "founder": {
    "@type": "Person",
    "name": "Preasx24 (Mr Mochebane)",
    "url": "https://preasx24.co.za"
  },
  "hasPOS": [{
    "@type": "WebSite",
    "name": "DTECH Free Apps",
    "url": "https://www.dtech24.co.za/free.html",
    "description": "Termux utilities and free modified apps provided by DTECH with no payments, subscriptions, or mandatory accounts."
  }]
}
</script>

<!-- ========== Helpful Extras (optional but recommended) ========== -->
<!-- Link canonical and the "about" blog -->
<link rel="alternate" href="https://about.preasx24.co.za" />

<!-- Add schema for the blog subdomain (About / Blog) -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Blog",
  "name": "About Preasx24 — DTECH Blog",
  "url": "https://about.preasx24.co.za",
  "description": "Blog and timeline of DTECH and Preasx24 — from the beginning: projects, tools, tutorials, and updates."
}
</script>

<!-- End of complete SEO block -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --primary-light: #60a5fa;
    --success: #059669;
    --error: #dc2626;
    --warning: #d97706;
    --bg: #0f172a;
    --card: #1e293b;
    --card-light: #334155;
    --text: #f8fafc;
    --text-light: #cbd5e1;
    --text-muted: #94a3b8;
    --border: #334155;
    --accent: #4f46e5;
    --radius: 8px;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
    padding: 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    min-height: 100vh;
  }

  header {
    text-align: center;
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border);
  }

  h1 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: var(--text);
    letter-spacing: -0.5px;
  }

  .subtitle {
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 400;
  }

  .card {
    background-color: var(--card);
    border-radius: var(--radius);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    margin-bottom: 2rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
  }

  .card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }

  h2 {
    color: var(--text);
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  h2 .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
  }

  label {
    display: block;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--text-light);
    font-size: 0.95rem;
  }

  input, textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    font-size: 0.95rem;
    margin-bottom: 1.25rem;
    font-family: 'Fira Code', monospace, 'Inter', sans-serif;
    background-color: rgba(15, 23, 42, 0.5);
    color: var(--text);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  textarea {
    min-height: 250px;
    resize: vertical;
  }

  input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
  }

  button {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
  }

  button:disabled {
    background-color: #475569;
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
  }

  .btn-secondary {
    background-color: var(--card-light);
    color: var(--text);
  }

  .btn-secondary:hover {
    background-color: var(--border);
  }

  .preview-container {
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin: 1.5rem 0;
    overflow: hidden;
    height: 300px;
    display: flex;
    flex-direction: column;
    background-color: rgba(15, 23, 42, 0.5);
  }

  .preview-header {
    background-color: var(--card);
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-light);
    font-size: 0.9rem;
  }

  .preview-content {
    flex-grow: 1;
    overflow: auto;
    padding: 1.5rem;
    background-color: rgba(2, 6, 23, 0.7);
    font-family: 'Fira Code', monospace;
    white-space: pre;
    color: var(--text-light);
    font-size: 0.85rem;
    line-height: 1.7;
    tab-size: 2;
  }

  .result-container {
    display: none;
    margin-top: 2rem;
    animation: fadeIn 0.5s ease;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .result-card {
    background-color: var(--card);
    border-left: 4px solid var(--success);
    padding: 2rem;
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
  }

  .result-card h2 {
    color: var(--success);
    margin-bottom: 1rem;
  }

  .url-container {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    word-break: break-all;
    transition: all 0.3s ease;
  }

  .url-container:hover {
    border-color: var(--primary);
  }

  .url-label {
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    display: block;
    font-size: 0.9rem;
  }

  .url-link {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: 500;
    word-break: break-all;
    display: inline-block;
    transition: color 0.3s ease;
    font-family: 'Fira Code', monospace;
    font-size: 0.95rem;
  }

  .url-link:hover {
    color: var(--primary);
    text-decoration: underline;
  }

  .status {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin: 1.25rem 0;
    font-weight: 500;
    color: var(--text-light);
  }

  .spinner {
    border: 2px solid rgba(59, 130, 246, 0.2);
    border-radius: 50%;
    border-top: 2px solid var(--primary);
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .step {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: rgba(30, 41, 59, 0.5);
    border-radius: var(--radius);
    transition: all 0.3s ease;
  }

  .step:hover {
    background-color: rgba(30, 41, 59, 0.8);
  }

  .step-number {
    background-color: var(--card-light);
    color: var(--text-muted);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 600;
    flex-shrink: 0;
  }

  .step-text {
    font-weight: 500;
    color: var(--text-light);
  }

  .step.completed .step-number {
    background-color: var(--success);
    color: white;
  }

  .step.completed .step-text {
    color: var(--text);
  }

  .step.active .step-number {
    background-color: var(--primary);
    color: white;
  }

  .token-status {
    padding: 1.25rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1.5rem;
    background-color: rgba(30, 41, 59, 0.5);
  }

  .ad-verification {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    overflow: hidden;
  }

  .ad-verification h3 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }

  .ad-timer {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 1.5rem 0;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: var(--radius);
  }

  .ad-button {
    background-color: var(--primary);
    color: white;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: var(--radius);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    text-decoration: none;
    border: none;
    cursor: pointer;
    width: auto;
    margin: 0;
  }

  .ad-button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
  }

  .ad-message {
    margin: 1.5rem 0;
    padding: 1rem;
    border-radius: var(--radius);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }

  .ad-success {
    background-color: rgba(5, 150, 105, 0.1);
    color: var(--success);
    border: 1px solid var(--success);
  }

  .ad-error {
    background-color: rgba(220, 38, 38, 0.1);
    color: var(--error);
    border: 1px solid var(--error);
  }

  .ad-steps {
    text-align: left;
    margin: 1.5rem auto;
    max-width: 500px;
  }

  .ad-steps li {
    margin-bottom: 0.75rem;
    padding-left: 1.5rem;
    position: relative;
    color: var(--text-light);
    line-height: 1.6;
  }

  .ad-steps li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--primary);
    font-weight: bold;
  }

  .file-upload {
    position: relative;
    margin-bottom: 1.25rem;
  }

  .file-upload input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .file-upload-label {
    display: block;
    padding: 1rem;
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-light);
  }

  .file-upload-label:hover {
    border-color: var(--primary);
    background-color: rgba(59, 130, 246, 0.05);
  }

  .file-upload-label span {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-muted);
  }

  .ad-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }

  .ad-actions button {
    flex: 1;
    margin: 0;
  }

  .progress-container {
    margin: 1.5rem 0;
  }

  .progress-bar {
    height: 6px;
    background-color: var(--card-light);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
  }

  .progress-fill {
    height: 100%;
    background-color: var(--primary);
    width: 0%;
    transition: width 0.3s ease;
  }

  .progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: var(--text-muted);
  }

  .auto-verification {
    text-align: center;
    padding: 1.5rem;
    background-color: rgba(37, 99, 235, 0.1);
    border-radius: var(--radius);
    margin: 1.5rem 0;
  }

  @media (max-width: 768px) {
    .container {
      padding: 1.5rem 1rem;
    }

    h1 {
      font-size: 2rem;
    }

    .card {
      padding: 1.5rem;
    }

    .ad-actions {
      flex-direction: column;
    }
  }
</style>
</head>
<body>

<div class="container">
  <header>
    <h1>HTML to Live Website Converter</h1>
    <p class="subtitle">Convert your HTML code to a live website with one click</p>
  </header>

  <div class="card">
    <h2><span class="icon">1</span> Authentication</h2>
    <div class="token-status" id="tokenStatus">
      <div class="token-loading">
        <div class="spinner"></div>
        <span>Loading GitHub token...</span>
      </div>
    </div>
  </div>

  <div class="card">
    <h2><span class="icon">2</span> Enter Your HTML</h2>
    <label for="htmlInput">Paste your HTML code below:</label>
    <textarea id="htmlInput" placeholder="<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
</head>
<body>
  <!-- Your HTML content here -->
</body>
</html>"></textarea>

    <div class="file-upload">
      <label class="file-upload-label">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>
        Or upload HTML file
        <span>(Click to browse or drag & drop)</span>
        <input type="file" id="fileInput" accept=".html,.htm,.txt" />
      </label>
    </div>

    <div class="preview-container">
      <div class="preview-header">
        <span>HTML Preview</span>
        <span id="html-length">0 characters</span>
      </div>
      <div class="preview-content" id="htmlPreview"></div>
    </div>

    <div class="status" id="htmlStatus">
      <div class="spinner"></div>
      <span>Waiting for HTML content...</span>
    </div>
  </div>

  <div class="card">
    <h2><span class="icon">3</span> Upload & Convert</h2>
    <p>Upload your HTML to GitHub Gist and get a live-rendering URL:</p>
    <button id="uploadBtn" disabled>
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
        <polyline points="17 8 12 3 7 8"></polyline>
        <line x1="12" y1="3" x2="12" y2="15"></line>
      </svg>
      Upload & Generate Live URL
    </button>

    <div class="status" id="uploadStatus" style="display: none;">
      <div class="spinner"></div>
      <span id="uploadStatusText">Uploading to GitHub...</span>
    </div>
  </div>

  <div class="result-container" id="resultContainer">
    <div class="result-card">
      <h2>Website Successfully Created</h2>
      <p>Your HTML has been uploaded and converted to a live website. Complete the verification to access your URL.</p>
    </div>

    <div class="step completed">
      <div class="step-number">1</div>
      <div class="step-text">HTML loaded and validated</div>
    </div>

    <div class="step completed">
      <div class="step-number">2</div>
      <div class="step-text">Uploaded to GitHub Gist</div>
    </div>

    <div class="step active">
      <div class="step-number">3</div>
      <div class="step-text">Complete ad verification</div>
    </div>

    <div id="adVerificationContainer" class="ad-verification">
      <h3>Ad Verification Required</h3>
      <p>To access your live website URL, please complete the following steps:</p>

      <ol class="ad-steps">
        <li>Click the "Visit Sponsor Page" button below</li>
        <li>Stay on the sponsor page for at least <strong>10 seconds</strong></li>
        <li>Return to this page - verification happens automatically</li>
      </ol>

      <div class="auto-verification">
        <strong>Automatic Verification:</strong> We track your time on the sponsor page automatically.
        You cannot cheat this system.
      </div>

      <div class="progress-container">
        <div class="progress-bar">
          <div class="progress-fill" id="progressFill"></div>
        </div>
        <div class="progress-text">
          <span>Time on Sponsor Page</span>
          <span id="progressText">0 seconds</span>
        </div>
      </div>

      <div class="ad-timer" id="adTimer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
        <span id="timerText">Click the sponsor link to start verification</span>
      </div>

      <div class="ad-actions">
        <a href="https://otieu.com/4/10030125" target="_blank" class="ad-button" id="adLink">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
            <polyline points="15 3 21 3 21 9"></polyline>
            <line x1="10" y1="14" x2="21" y2="3"></line>
          </svg>
          Visit Sponsor Page
        </a>
      </div>

      <div id="adMessage" class="ad-message" style="display: none;"></div>
    </div>

    <div class="url-container" id="liveUrlContainer" style="display: none;">
      <span class="url-label">Live Website URL:</span>
      <a href="#" class="url-link" id="liveUrl" target="_blank"></a>
    </div>

    <button id="copyLiveUrl" style="background-color: var(--success); display: none;">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
        <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
      </svg>
      Copy Live URL
    </button>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', async () => {
  // DOM Elements
  const tokenStatus = document.getElementById('tokenStatus');
  const htmlInput = document.getElementById('htmlInput');
  const fileInput = document.getElementById('fileInput');
  const htmlPreview = document.getElementById('htmlPreview');
  const htmlLength = document.getElementById('html-length');
  const htmlStatus = document.getElementById('htmlStatus');
  const uploadBtn = document.getElementById('uploadBtn');
  const uploadStatus = document.getElementById('uploadStatus');
  const uploadStatusText = document.getElementById('uploadStatusText');
  const resultContainer = document.getElementById('resultContainer');
  const liveUrl = document.getElementById('liveUrl');
  const copyLiveUrl = document.getElementById('copyLiveUrl');
  const liveUrlContainer = document.getElementById('liveUrlContainer');
  const adVerificationContainer = document.getElementById('adVerificationContainer');
  const adTimer = document.getElementById('adTimer');
  const timerText = document.getElementById('timerText');
  const adMessage = document.getElementById('adMessage');
  const adLink = document.getElementById('adLink');
  const progressFill = document.getElementById('progressFill');
  const progressText = document.getElementById('progressText');

  // Store token and HTML
  let githubToken = '';
  let currentHtml = '';
  let gistData = null;
  let adCheckInterval = null;
  let adTab = null;
  let verificationComplete = false;

  // Validate HTML content
  function validateHtml() {
    if (currentHtml.length > 0) {
      if (currentHtml.includes('<html') && currentHtml.includes('</html>')) {
        htmlStatus.innerHTML = `<span style="color: var(--success)">✓ Valid HTML document</span>`;
      } else {
        htmlStatus.innerHTML = `<span style="color: var(--warning)">⚠ This doesn't look like a complete HTML document</span>`;
      }
      uploadBtn.disabled = !githubToken;
    } else {
      htmlStatus.innerHTML = `<span style="color: var(--text-light)">Waiting for HTML content...</span>`;
      uploadBtn.disabled = true;
    }
  }

  // Handle file upload
  fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;

    // Check file type
    if (!file.name.match(/\.(html|htm|txt)$/i)) {
      showAdMessage('Please upload an HTML file (.html, .htm) or text file (.txt)', false);
      return;
    }

    const reader = new FileReader();
    reader.onload = (event) => {
      currentHtml = event.target.result;
      htmlInput.value = currentHtml;
      htmlPreview.textContent = currentHtml;
      htmlLength.textContent = `${currentHtml.length} characters`;
      validateHtml();
      localStorage.setItem('currentHtml', currentHtml);
    };
    reader.readAsText(file);
  });

  // Update HTML preview when input changes
  htmlInput.addEventListener('input', () => {
    currentHtml = htmlInput.value;
    htmlPreview.textContent = currentHtml;
    htmlLength.textContent = `${currentHtml.length} characters`;
    validateHtml();
    localStorage.setItem('currentHtml', currentHtml);
  });

  // Fetch first token from GitHub Gist
  async function fetchToken() {
    try {
      const response = await fetch('https://gist.githubusercontent.com/Dtech2preas/498a03fc1467fc14c66358e0f5721517/raw/gistfile1.txt');
      if (!response.ok) throw new Error('Failed to fetch tokens');

      const text = await response.text();
      const tokens = text.split('\n')
        .map(line => line.trim())
        .filter(line => line.startsWith('ghp_'));

      if (tokens.length === 0) throw new Error('No valid tokens found');

      githubToken = tokens[0];
      tokenStatus.innerHTML = `
        <span style="color: var(--success)">
          ✓ Using GitHub token (automatically selected)
        </span>
      `;

      // Enable upload if we have HTML
      if (currentHtml.length > 0) {
        uploadBtn.disabled = false;
      }
    } catch (error) {
      tokenStatus.innerHTML = `
        <span style="color: var(--error)">
          Error loading token: ${error.message}
        </span>
      `;
      console.error('Token loading error:', error);
    }
  }

  // Initialize token loading
  fetchToken();

  // Restore HTML from localStorage if available
  const savedHtml = localStorage.getItem('currentHtml');
  if (savedHtml) {
    currentHtml = savedHtml;
    htmlInput.value = currentHtml;
    htmlPreview.textContent = currentHtml;
    htmlLength.textContent = `${currentHtml.length} characters`;
    validateHtml();
  }

  // Upload button click handler
  uploadBtn.addEventListener('click', async () => {
    if (!githubToken) {
      alert('GitHub token not available');
      return;
    }

    if (!currentHtml || currentHtml.length === 0) {
      alert('Please enter HTML content');
      return;
    }

    uploadBtn.disabled = true;
    uploadStatus.style.display = 'flex';
    uploadStatusText.textContent = 'Uploading to GitHub...';

    try {
      // Create a new gist with timestamp
      const timestamp = new Date().toISOString();
      const randomSuffix = Math.random().toString(36).substring(2, 8);
      const gistResponse = await fetch('https://api.github.com/gists', {
        method: 'POST',
        headers: {
          'Authorization': `token ${githubToken}`,
          'Accept': 'application/vnd.github.v3+json',
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          description: `Live website ${timestamp} - ${randomSuffix}`,
          public: true,
          files: {
            'index.html': {
              content: currentHtml
            }
          }
        })
      });

      gistData = await gistResponse.json();

      if (!gistData.id) {
        throw new Error(gistData.message || 'Failed to create gist');
      }

      // Generate the live URL
      const liveRenderUrl = `https://gist.githack.com/${gistData.owner?.login || 'anonymous'}/${gistData.id}/raw/index.html`;

      // Store the live URL in localStorage
      localStorage.setItem('liveUrl', liveRenderUrl);

      // Set up ad verification
      setupAdVerification(liveRenderUrl);

      // Show result container with ad verification
      resultContainer.style.display = 'block';
      uploadStatus.style.display = 'none';

      // Scroll to results
      setTimeout(() => {
        resultContainer.scrollIntoView({ behavior: 'smooth' });
      }, 300);

    } catch (err) {
      uploadStatus.innerHTML = `
        <span style="color: var(--error)">
          Error: ${err.message}
        </span>
      `;
      uploadBtn.disabled = false;
      console.error('Upload error:', err);
    }
  });

  // Set up automatic ad verification
  function setupAdVerification(liveUrl) {
    let adStartTime = null;
    let totalTimeOnAd = 0;
    let lastCheckTime = null;

    // Remove any existing click handlers and add new one
    adLink.replaceWith(adLink.cloneNode(true));
    const newAdLink = document.getElementById('adLink');
    
    newAdLink.addEventListener('click', (e) => {
      e.preventDefault();
      
      // Open ad in new tab
      adTab = window.open('https://otieu.com/4/10030125', '_blank');
      
      if (adTab) {
        adStartTime = Date.now();
        lastCheckTime = Date.now();
        timerText.textContent = 'Tracking time on sponsor page...';
        showAdMessage('Sponsor page opened. Please stay on that page for 10 seconds.', true);
        
        // Start checking if user is still on ad page
        if (adCheckInterval) clearInterval(adCheckInterval);
        adCheckInterval = setInterval(() => {
          checkAdViewTime();
        }, 1000);
      } else {
        showAdMessage('Please allow popups to open the sponsor page.', false);
      }
    });

    // Check ad view time
    function checkAdViewTime() {
      if (!adStartTime) return;

      const now = Date.now();
      
      try {
        // Check if ad tab is still open and focused
        if (adTab && !adTab.closed) {
          // User is still on ad page - count this time
          const timeSinceLastCheck = now - lastCheckTime;
          totalTimeOnAd += timeSinceLastCheck;
          lastCheckTime = now;
          
          // Update progress
          const seconds = Math.floor(totalTimeOnAd / 1000);
          const progress = Math.min(100, (seconds / 10) * 100);
          
          progressFill.style.width = `${progress}%`;
          progressText.textContent = `${seconds} seconds`;
          timerText.textContent = `Time on sponsor page: ${seconds}/10 seconds`;
          
          // Check if completed
          if (seconds >= 10 && !verificationComplete) {
            completeVerification(liveUrl);
          }
        } else {
          // Ad tab closed or not focused
          if (adTab && adTab.closed) {
            // Tab was closed
            if (totalTimeOnAd < 10000) {
              showAdMessage('Sponsor page closed too soon. Please click the link again and stay for 10 seconds.', false);
              resetVerification();
            }
          } else {
            // User switched tabs - pause timing
            lastCheckTime = now;
          }
        }
      } catch (error) {
        // Security error - tab is from different origin
        // Assume user is still on ad page but we can't check directly
        const timeSinceLastCheck = now - lastCheckTime;
        totalTimeOnAd += timeSinceLastCheck;
        lastCheckTime = now;
        
        const seconds = Math.floor(totalTimeOnAd / 1000);
        const progress = Math.min(100, (seconds / 10) * 100);
        
        progressFill.style.width = `${progress}%`;
        progressText.textContent = `${seconds} seconds`;
        timerText.textContent = `Time on sponsor page: ${seconds}/10 seconds`;
        
        if (seconds >= 10 && !verificationComplete) {
          completeVerification(liveUrl);
        }
      }
    }

    function resetVerification() {
      adStartTime = null;
      totalTimeOnAd = 0;
      lastCheckTime = null;
      progressFill.style.width = '0%';
      progressText.textContent = '0 seconds';
      timerText.textContent = 'Click the sponsor link to start verification';
      
      if (adCheckInterval) {
        clearInterval(adCheckInterval);
        adCheckInterval = null;
      }
    }

    function completeVerification(url) {
      verificationComplete = true;
      
      if (adCheckInterval) {
        clearInterval(adCheckInterval);
        adCheckInterval = null;
      }
      
      // Mark step 3 as completed
      document.querySelectorAll('.step')[2].classList.add('completed');
      
      adVerificationContainer.style.display = 'none';
      liveUrlContainer.style.display = 'block';
      copyLiveUrl.style.display = 'block';
      
      liveUrl.textContent = url;
      liveUrl.href = url;
      
      showAdMessage('✓ Ad verification successful! Your URL is now available.', true);
      
      // Close the ad tab if still open
      if (adTab && !adTab.closed) {
        setTimeout(() => {
          try {
            adTab.close();
          } catch (e) {
            // Ignore errors from closing tab
          }
        }, 1000);
      }
    }
  }

  // Function to show ad verification message
  function showAdMessage(message, isSuccess) {
    adMessage.textContent = message;
    adMessage.className = isSuccess ? 'ad-message ad-success' : 'ad-message ad-error';
    adMessage.style.display = 'flex';
  }

  // Copy URL button - clears storage and reloads after copy
  copyLiveUrl.addEventListener('click', () => {
    if (liveUrl.href) {
      navigator.clipboard.writeText(liveUrl.href)
        .then(() => {
          const originalText = copyLiveUrl.textContent;
          copyLiveUrl.textContent = 'Copied!';
          copyLiveUrl.style.backgroundColor = 'var(--success)';

          // Clear all storage and reload after short delay
          setTimeout(() => {
            localStorage.clear();
            window.location.reload();
          }, 1500);
        })
        .catch(err => {
          console.error('Failed to copy URL:', err);
        });
    }
  });

  // Handle drag and drop for file upload
  const fileUploadLabel = document.querySelector('.file-upload-label');

  fileUploadLabel.addEventListener('dragover', (e) => {
    e.preventDefault();
    fileUploadLabel.style.borderColor = 'var(--primary)';
    fileUploadLabel.style.backgroundColor = 'rgba(59, 130, 246, 0.1)';
  });

  fileUploadLabel.addEventListener('dragleave', () => {
    fileUploadLabel.style.borderColor = 'var(--border)';
    fileUploadLabel.style.backgroundColor = '';
  });

  fileUploadLabel.addEventListener('drop', (e) => {
    e.preventDefault();
    fileUploadLabel.style.borderColor = 'var(--border)';
    fileUploadLabel.style.backgroundColor = '';

    const file = e.dataTransfer.files[0];
    if (!file) return;

    // Check if file is HTML or text
    if (!file.name.match(/\.(html|htm|txt)$/i)) {
      showAdMessage('Please upload an HTML file (.html, .htm) or text file (.txt)', false);
      return;
    }

    const reader = new FileReader();
    reader.onload = (event) => {
      currentHtml = event.target.result;
      htmlInput.value = currentHtml;
      htmlPreview.textContent = currentHtml;
      htmlLength.textContent = `${currentHtml.length} characters`;
      validateHtml();
      localStorage.setItem('currentHtml', currentHtml);
    };
    reader.readAsText(file);
  });
});
</script>
</body>
</html>