<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-TECH Unlimited Mail</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; background: #f4f4f9; padding: 20px; text-align: center; color: #333; }
        .container { max-width: 600px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        h1 { color: #4b0082; margin-bottom: 10px; }
        
        /* Input Fields */
        input[type="text"] { padding: 12px; width: 70%; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; margin-top: 10px; }
        
        /* Buttons */
        .btn-main { background: #4b0082; color: white; border: none; padding: 12px 25px; font-size: 16px; border-radius: 25px; cursor: pointer; margin: 10px; width: 100%; max-width: 250px; }
        .btn-secondary { background: #6a1b9a; } /* Lighter Purple */
        .btn-main:hover { transform: scale(1.02); }

        /* Sections */
        .split-box { display: flex; flex-direction: column; gap: 20px; margin-top: 30px; border-top: 1px solid #eee; padding-top: 20px; }
        
        /* Inbox UI */
        .address-box { background: #e8f5e9; color: #2e7d32; border: 2px dashed #66bb6a; padding: 15px; margin: 20px 0; border-radius: 8px; font-weight: bold; }
        .email-card { background: #fff; border-left: 5px solid #4b0082; padding: 15px; margin-bottom: 10px; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); text-align: left; }
        .email-subject { font-weight: bold; color: #333; }
        .email-meta { font-size: 0.8em; color: #888; margin-bottom: 5px; }
        .email-body { color: #555; font-size: 0.95em; }
    </style>
</head>
<body>

<div class="container">
    <h1>D-TECH Mail</h1>
    
    <div id="startScreen">
        
        <div>
            <h3>Need a new email?</h3>
            <button class="btn-main" onclick="createInbox()">Generate New Inbox</button>
        </div>

        <div class="split-box">
            <h3>Check existing inbox</h3>
            <p style="font-size:0.9em; color:#666;">Paste your D-TECH email address below:</p>
            <div>
                <input type="text" id="manualEmail" placeholder="e.g. x9s2k@ulenabler.co.za">
                <br>
                <button class="btn-main btn-secondary" onclick="loginExisting()">Open Inbox</button>
            </div>
        </div>

    </div>

    <div id="inboxUI" style="display:none;">
        <button onclick="location.reload()" style="background:none; border:none; color:#888; cursor:pointer; float:right;">Exit / Logout</button>
        <div style="clear:both;"></div>

        <div id="myAddress" class="address-box"></div>
        
        <div style="margin-bottom: 15px; color: #888; font-size: 0.9em;">
            <span id="statusText">Checking for messages...</span>
        </div>
        
        <div id="emailList"></div>
    </div>
</div>

<script>
    // ------------------------------------------------
    // YOUR WORKER URL (Keep this correct!)
    const API_URL = "https://crimson-cherry-ee99.dtechxpreas.workers.dev"; 
    // ------------------------------------------------

    let activeEmail = "";
    let pollInterval = null;

    // OPTION 1: Generate New
    async function createInbox() {
        const btn = document.querySelector(".btn-main");
        btn.innerText = "Creating...";
        
        try {
            const res = await fetch(`${API_URL}/generate`, { method: "POST" });
            const data = await res.json();
            startInbox(data.email);
        } catch (e) {
            alert("Connection Failed: " + e.message);
            btn.innerText = "Generate New Inbox";
        }
    }

    // OPTION 2: Login Existing
    function loginExisting() {
        const input = document.getElementById("manualEmail").value.trim();
        
        // Basic Validation
        if (!input.includes("@ulenabler.co.za")) {
            alert("Please enter a valid @ulenabler.co.za address");
            return;
        }
        startInbox(input);
    }

    // Shared: Start the Inbox View
    function startInbox(email) {
        activeEmail = email;
        
        // Hide Start, Show Inbox
        document.getElementById("startScreen").style.display = "none";
        document.getElementById("inboxUI").style.display = "block";
        document.getElementById("myAddress").innerText = activeEmail;

        // Run immediately, then every 5 seconds
        checkMail();
        pollInterval = setInterval(checkMail, 5000);
    }

    // Fetch Emails
    async function checkMail() {
        if (!activeEmail) return;
        
        try {
            const res = await fetch(`${API_URL}/view?user=${activeEmail}`);
            const emails = await res.json();
            
            const list = document.getElementById("emailList");
            const status = document.getElementById("statusText");

            list.innerHTML = ""; // Clear list to rebuild

            if (emails.length > 0) {
                status.innerText = `Live Inbox: ${emails.length} message(s)`;
                
                // Loop through emails (Backend already sorts by Latest First)
                emails.forEach(email => {
                    const card = document.createElement("div");
                    card.className = "email-card";
                    card.innerHTML = `
                        <div class="email-subject">${email.subject}</div>
                        <div class="email-meta">From: ${email.sender}</div>
                        <div class="email-body">${email.body}</div>
                    `;
                    list.appendChild(card);
                });
            } else {
                status.innerText = "Inbox empty. Waiting for mail... (Auto-refreshing)";
            }
        } catch (e) {
            console.log("Sync error...");
        }
    }
</script>

</body>
</html>
