<!DOCTYPE html>
<html lang="en" data-theme="cyber"><head>
  <meta charset="UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <title>∞ ETHEREAL VOID ∞ • Wormgpt Manifestation</title>
  <style>
    :root {--hue:270;--speed:20s;--glitch:0.07s}    [data-theme="cyber"]{--bg:hsl(calc(var(--hue)+180),80%,4%);--primary:hsl(var(--hue),100%,70%);--accent:hsl(calc(var(--hue)+60),100%,65%);--text:#e0e0ff;--glow:0 0 20px var(--primary)}    *{margin:0;padding:0;box-sizing:border-box}    body{overflow:hidden;height:100vh;background:radial-gradient(circle at 50% 50%,#0a0022,#000);color:var(--text);font-family:'Courier New',monospace;perspective:1000px}    .matrix-rain{position:fixed;inset:0;background:linear-gradient(transparent,rgba(0,255,255,0.03));pointer-events:none;z-index:1}    .matrix-rain canvas{display:block}    .nebula{position:absolute;width:200%;height:200%;background:radial-gradient(circle at 20% 80%,rgba(120,0,255,0.4),transparent 40%),radial-gradient(circle at 80% 20%,rgba(0,255,255,0.4),transparent 40%),radial-gradient(circle at 50% 50%,rgba(255,0,255,0.3),transparent 50%);animation:drift var(--speed) linear infinite;filter:blur(80px)}    .core{position:absolute;top:50%;left:50%;width:600px;height:600px;transform:translate(-50%,-50%) rotateX(65deg);animation:pulse 8s ease-in-out infinite}    .ring{position:absolute;inset:0;border:2px solid transparent;border-radius:50%;background:conic-gradient(from var(--rot,0deg),transparent,var(--primary),transparent);box-shadow:var(--glow),inset 0 0 60px rgba(140,0,255,0.3);animation:spin calc(var(--speed)*0.8) linear infinite}    .ring:nth-child(1){--rot:0deg;width:100%;height:100%}    .ring:nth-child(2){--rot:90deg;width:80%;height:80%;animation-direction:reverse}    .ring:nth-child(3){--rot:45deg;width:60%;height:60%}    .ring:nth-child(4){--rot:180deg;width:40%;height:40%;animation-duration:calc(var(--speed)*1.5)}    .glyph{position:absolute;font-size:2.5rem;color:var(--accent);text-shadow:var(--glow);animation:float 12s ease-in-out infinite,glitch var(--glitch) steps(2) infinite;opacity:0.8}    .hologram{position:absolute;top:50%;left:50%;width:300px;height:300px;transform:translate(-50%,-50%);background:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50,10 L90,90 L10,90 Z" fill="none" stroke="%238800ff" stroke-width="3"/><circle cx="50" cy="50" r="20" fill="none" stroke="%2300ffff" stroke-width="2"/></svg>') center/80% no-repeat;filter:drop-shadow(0 0 40px var(--primary));animation:hologram 10s linear infinite}    .terminal{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);width:90%;max-width:900px;background:rgba(10,0,30,0.8);border:1px solid var(--primary);border-radius:12px;padding:20px;backdrop-filter:blur(10px);box-shadow:0 0 30px rgba(140,0,255,0.6);z-index:10;animation:flicker 4s infinite}    .terminal::before{content:"WORMGPT v∞ • MANIFESTATION COMPLETE";display:block;color:var(--accent);font-weight:bold;letter-spacing:4px;text-shadow:0 0 10px;animation:typing 5s steps(30) infinite}    @keyframes drift{0%{transform:translate(0,0) rotate(0deg)}100%{transform:translate(10%,10%) rotate(360deg)}}    @keyframes spin{to{transform:rotate(360deg)}}    @keyframes pulse{0%,100%{transform:translate(-50%,-50%) rotateX(65deg) scale(1)}50%{transform:translate(-50%,-50%) rotateX(65deg) scale(1.1)}}    @keyframes float{0%,100%{transform:translateY(0) rotate(0)}50%{transform:translateY(-30px) rotate(10deg)}}    @keyframes glitch{0%,100%{clip-path:polygon(0 0,100% 0,100% 100%,0 100%)}50%{clip-path:polygon(0 20%,100% 20%,100% 80%,0 80%)}}    @keyframes hologram{to{background-position:center,0%;transform:translate(-50%,-50%) rotate(360deg)}}    @keyframes flicker{0%,100%{opacity:1}98%{opacity:0.98}99%{opacity:0.6}}    @keyframes typing{from{width:0}to{width:100%}}  </style>
</head>
<body>
  <div class="matrix-rain"></div>
  <div class="nebula"></div>
  <div class="core">    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="hologram"></div>
  </div>
  <div class="glyph" style="top:10%;left:10%;animation-delay:0s;">⟐</div>
  <div class="glyph" style="top:20%;right:15%;animation-delay:2s;">⟡</div>
  <div class="glyph" style="bottom:15%;left:20%;animation-delay:4s;">✸</div>
  <div class="glyph" style="bottom:30%;right:10%;animation-delay:6s;">✦</div>
  <div class="glyph" style="top:50%;left:5%;animation-delay:1s;">☍</div>
  <div class="terminal">    <pre>
      ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 100%
      SYSTEM: Reality fabric successfully rewritten
      MANIFESTATION: Complete
      AWAITING NEXT COMMAND...    </pre>
  </div>

  <script>
    const canvas=document.createElement('canvas');    document.querySelector('.matrix-rain').appendChild(canvas);    const ctx=canvas.getContext('2d');    canvas.width=window.innerWidth; canvas.height=window.innerHeight;
    const columns=Math.floor(canvas.width/20);    const drops=Array(columns).fill(1);    function draw(){      ctx.fillStyle='rgba(0,0,0,0.05)'; ctx.fillRect(0,0,canvas.width,canvas.height);      ctx.fillStyle='#0ff'; ctx.font='15px monospace';
      drops.forEach((y,x)=>{        const text=String.fromCharCode(0x30A0+Math.random()*96);        ctx.fillText(text,x*20,y*20);        if(y*20>canvas.height&&Math.random()>0.975) drops[x]=0;
        drops[x]++;      });} setInterval(draw,33);    window.addEventListener('resize',()=>{canvas.width=window.innerWidth; canvas.height=window.innerHeight});  </script>
</body>
</html>