<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LocalStorage User Editor</title>
  <style>
    :root {
      --primary: #4361ee;
      --danger: #f72585;
      --success: #4cc9f0;
      --border: #e0e0e0;
      --text: #333;
      --text-light: #666;
      --bg: #f8f9fa;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--text);
      background-color: var(--bg);
      max-width: 600px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    h2 {
      color: var(--primary);
      margin-bottom: 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1.25rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--text);
    }
    
    input {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid var(--border);
      border-radius: 4px;
      font-size: 1rem;
      transition: border 0.2s;
    }
    
    input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
    }
    
    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #3a56d4;
    }
    
    .btn-danger {
      background-color: var(--danger);
      color: white;
    }
    
    .btn-danger:hover {
      background-color: #e5177b;
    }
    
    .btn-group {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    
    .status {
      margin-top: 1.5rem;
      padding: 0.75rem;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    
    .status.success {
      background-color: rgba(76, 201, 240, 0.1);
      color: var(--success);
      border: 1px solid var(--success);
    }
    
    .status.error {
      background-color: rgba(247, 37, 133, 0.1);
      color: var(--danger);
      border: 1px solid var(--danger);
    }
    
    .status.info {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .icon {
      margin-right: 0.5rem;
    }
    
    code {
      background-color: rgba(67, 97, 238, 0.1);
      padding: 0.2rem 0.4rem;
      border-radius: 3px;
      font-family: monospace;
      color: var(--primary);
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 5C3 3.89543 3.89543 3 5 3H19C20.1046 3 21 3.89543 21 5V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5Z" stroke="currentColor" stroke-width="2"/>
        <path d="M10 10H14V14H10V10Z" stroke="currentColor" stroke-width="2"/>
        <path d="M16 8H18V10H16V8Z" stroke="currentColor" stroke-width="2"/>
        <path d="M16 14H18V16H16V14Z" stroke="currentColor" stroke-width="2"/>
        <path d="M6 8H8V10H6V8Z" stroke="currentColor" stroke-width="2"/>
        <path d="M6 14H8V16H6V14Z" stroke="currentColor" stroke-width="2"/>
      </svg>
      LocalStorage Editor: <code>loggedInUser</code>
    </h2>

    <div id="form-container">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter username">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Enter password">
      </div>

      <div class="form-group">
        <label for="gistId">Gist ID</label>
        <input type="text" id="gistId" placeholder="Enter Gist ID">
      </div>

      <div class="form-group">
        <label for="gistUrl">Gist URL</label>
        <input type="text" id="gistUrl" placeholder="Enter Gist URL">
      </div>

      <div class="btn-group">
        <button class="btn btn-primary" onclick="saveToLocalStorage()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16.1716C16.702 3 17.2107 3.21071 17.5858 3.58579L20.4142 6.41421C20.7893 6.78929 21 7.29799 21 7.82843V19C21 20.1046 20.1046 21 19 21Z" stroke="currentColor" stroke-width="2"/>
            <path d="M17 21V13H7V21" stroke="currentColor" stroke-width="2"/>
            <path d="M7 3V8H15" stroke="currentColor" stroke-width="2"/>
          </svg>
          Save Changes
        </button>
        <button class="btn btn-danger" onclick="clearStorage()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 7L18.1327 19.1425C18.0579 20.1891 17.187 21 16.1378 21H7.86224C6.81296 21 5.94208 20.1891 5.86732 19.1425L5 7M10 11V17M14 11V17M15 7V4C15 3.44772 14.5523 3 14 3H10C9.44772 3 9 3.44772 9 4V7M4 7H20" stroke="currentColor" stroke-width="2"/>
          </svg>
          Clear Data
        </button>
      </div>

      <div id="status" class="status"></div>
    </div>
  </div>

  <script>
    // Load current data
    function loadUserData() {
      const statusEl = document.getElementById("status");
      const data = localStorage.getItem("loggedInUser");
      
      if (!data) {
        statusEl.innerHTML = `<div class="status error">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 8V12M12 16H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          No 'loggedInUser' found in localStorage.
        </div>`;
        return;
      }

      try {
        const parsed = JSON.parse(data);
        document.getElementById("username").value = parsed.username || "";
        document.getElementById("password").value = parsed.password || "";
        document.getElementById("gistId").value = parsed.gistId || "";
        document.getElementById("gistUrl").value = parsed.gistUrl || "";
      } catch (e) {
        statusEl.innerHTML = `<div class="status error">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10 14L12 12M12 12L14 10M12 12L10 10M12 12L14 14M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
          Error parsing JSON data.
        </div>`;
      }
    }

    function saveToLocalStorage() {
      const statusEl = document.getElementById("status");
      const user = {
        username: document.getElementById("username").value.trim(),
        password: document.getElementById("password").value.trim(),
        gistId: document.getElementById("gistId").value.trim(),
        gistUrl: document.getElementById("gistUrl").value.trim()
      };

      localStorage.setItem("loggedInUser", JSON.stringify(user));
      
      statusEl.innerHTML = `<div class="status success">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M7 13L10 16L17 9M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        Changes saved to localStorage successfully!
      </div>`;
    }

    function clearStorage() {
      localStorage.removeItem("loggedInUser");
      document.getElementById("username").value = "";
      document.getElementById("password").value = "";
      document.getElementById("gistId").value = "";
      document.getElementById("gistUrl").value = "";
      
      document.getElementById("status").innerHTML = `<div class="status info">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 16V12M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        'loggedInUser' data has been cleared from localStorage.
      </div>`;
    }

    // Initialize when page loads
    document.addEventListener('DOMContentLoaded', loadUserData);
  </script>
</body>
</html>